{
  "1": "Display Name",
  "2": "Server Address",
  "3": "Start As Default",
  "4": "Server Setting",
  "5": "Invalid Display Name. Please Key In Correct Display Name ",
  "6": "Invalid Server Address ",
  "7": "You Provide Invalid User Id Or Password",
  "8": "There Is No Password. Please Provide Password ",
  "9": "There Is No Server Setting. Please Provide Server Info",
  "10": "There Is No User Name. Please Provide User Name",
  "13": "Username",
  "14": "Password",
  "15": "Remember Setting",
  "16": "Auto Login",
  "17": "Login",
  "18": "Exit",
  "19": "Server",
  "20": "Version",
  "21": "Setting",
  "22": "Add",
  "23": "Edit",
  "24": "Delete",
  "25": "Apply",
  "26": "Close",
  "27": "Announcement",
  "28": "File",
  "30": "View",
  "31": "Tool",
  "32": "Help",
  "33": "Message",
  "34": "Navigation",
  "35": "New",
  "36": "Search",
  "37": "Save",
  "38": "Excel Export",
  "39": "Preview",
  "40": "Copy",
  "41": "Cut",
  "42": "Paste",
  "43": "Menu Navigation",
  "44": "Save Grid Layout",
  "45": "Download Resource Files",
  "46": "View/Hide Menu",
  "47": "Close Page",
  "48": "Close All Page",
  "49": "View List",
  "50": "Contacts",
  "51": "Contact ID",
  "52": "Contact Name",
  "53": "Country",
  "54": "Deleted Data Only",
  "55": "Address1",
  "56": "Address2",
  "57": "Address3",
  "58": "Address4",
  "59": "Zip Code",
  "60": "City",
  "61": "Active",
  "62": "Created Date",
  "63": "Create User",
  "64": "Updated Date",
  "65": "Update User",
  "66": "Tel",
  "67": "Fax",
  "68": "Billing Contact Name",
  "69": "Bill Address1",
  "70": "Bill Address2",
  "71": "Bill Address3",
  "72": "Local Contact Name",
  "73": "Local Address1",
  "74": "Local Address2",
  "75": "Local Address3",
  "76": "Contact Person",
  "77": "Tax Code",
  "78": "Company Reg No",
  "79": "Deleted Date",
  "80": "Delete User",
  "81": "Credit Term",
  "82": "Menu Name",
  "83": "Application Main Has Been Initialized",
  "84": "Master",
  "85": "Booking",
  "86": "FCL Booking",
  "87": "LCL Booking",
  "88": "Support",
  "89": "Today",
  "90": "DC",
  "91": "Inbound",
  "92": "Outbound",
  "93": "Inventory",
  "94": "Reports",
  "95": "Order",
  "96": "Orders",
  "97": "DC Code",
  "98": "DC Desc",
  "99": "Latitude",
  "100": "Longitude",
  "101": "Branch",
  "102": "General",
  "103": "Others",
  "104": "Location Info",
  "105": "Update History",
  "106": "Ownership",
  "107": "Data Has Been Updated Successfully.",
  "108": "Data Has Been Saved Successfully.",
  "109": "Area",
  "111": "Province",
  "113": "Created On",
  "114": "Update On",
  "115": "Are You Sure You Want To Delete This Data ?",
  "116": "Data Has Been Deleted Successfully.",
  "117": "Row(s) Are Existed",
  "118": "Save An Excel File",
  "119": "Reset Grid Layout",
  "122": "Order No",
  "123": "Order Type",
  "124": "Order Status",
  "125": "Receipt Date",
  "126": "View Item Details",
  "127": "Stock Ownership",
  "128": "Item Code",
  "131": "Item Desc",
  "132": "Grade",
  "133": "Qty",
  "134": "Item(s)",
  "135": "Order Note",
  "137": "Other Note",
  "138": "Seller",
  "139": "Pick Up",
  "140": "Buyer",
  "141": "Ship To",
  "142": "Bill To",
  "143": "Delivery Date",
  "144": "Items",
  "145": "Summary",
  "146": "Item Status",
  "147": "UOM",
  "148": "Lot Code",
  "149": "Weight",
  "150": "Weight Unit",
  "151": "Volume",
  "152": "Volume Unit",
  "153": "Item Note",
  "154": "Order Detail",
  "155": "Select Value",
  "156": "Please Select Valid Item Code",
  "157": "Please Key In Valid Qty ",
  "158": "Please Select Valid Grade",
  "159": "Please Select Valid Item Status",
  "160": "Please Select Valid Uom",
  "161": "Order Confirm",
  "162": "Goods Receipt",
  "164": "ETA",
  "165": "Location Code",
  "166": "Expired Date",
  "167": "Production Date",
  "168": "SKU ID",
  "169": "Zone Code",
  "170": "Assigned Staff",
  "171": "GR Date",
  "172": "Done By",
  "173": "GR Mode",
  "174": "To Receiving Dock",
  "175": "To Location",
  "176": "Truck No",
  "177": "Container No",
  "178": "GR Qty",
  "179": "Order Qty",
  "180": "Stock Qty",
  "181": "Wave",
  "182": "Wave Type",
  "183": "Wave No",
  "184": "ETD",
  "185": "Batch Pick",
  "186": "Batch By Trip",
  "187": "Wave Staff",
  "188": "Wave Qty",
  "189": "Selected",
  "190": "Batch Group No",
  "191": "OOrder No ",
  "192": "Pick Plan",
  "193": "Pick Qty",
  "194": "Reserved Qty",
  "195": "Available Qty",
  "196": "Goods Issue",
  "197": "GI Date",
  "198": "Memo",
  "199": "Plan",
  "200": "Locations",
  "202": "Location Desc",
  "204": "Location Role",
  "205": "Location Type",
  "206": "Aisle",
  "207": "Bin Level",
  "208": "Bin  Row",
  "209": "Bin  Col(In)",
  "210": "Bin  Col(Out)",
  "211": "Model Code",
  "212": "EAN Code",
  "214": "Item",
  "215": "Category 1",
  "216": "Category 2",
  "217": "Category 3",
  "218": "Default UOM",
  "219": "Default SKU",
  "220": "Please Provide Valid Item Code",
  "221": "Please Provide Valid Item Desc",
  "222": "Please Provide Valid Category 1",
  "223": "Please Provide Valid Default Uom",
  "224": "Are You Sure You Want To Exit?",
  "225": "Wave Detail",
  "226": "Put Away",
  "227": "PW Qty",
  "228": "GR Label Print",
  "230": "Dashboard",
  "231": "Global Visibility",
  "232": "Contract Logistics",
  "233": "Statistics",
  "234": "Collaboration",
  "235": "About",
  "236": "Inbound Order Status",
  "237": "Outbound Order Status",
  "238": "SKU Desc",
  "239": "Date",
  "240": "Print Type",
  "241": "Home",
  "242": "Member Since",
  "243": "View Profile",
  "244": "Sign Out",
  "245": "In Progress",
  "246": "Out Progress",
  "247": "Location Utilization",
  "248": "More Info",
  "249": "Transport Progress",
  "250": "Resource Files Updated Completed.",
  "251": "Successfully Downloaded",
  "252": "There Is No Such Page () In System.",
  "253": "Grid Layout Has Been Saved Successfully.",
  "254": "Please Select One Items Only For Split.",
  "255": "Do You Want To Close?",
  "256": "Customer Name",
  "257": "SKU Unit",
  "1256": "Shown Column Chooser",
  "1257": "Set As Default SKU",
  "1258": "LWH",
  "1259": "Base Qty",
  "1260": "Clear",
  "1261": "Count",
  "1262": "GR No",
  "1263": "Inspection",
  "1264": "Inspection Type",
  "1265": "GR Inspection",
  "1266": "Daily Inventory",
  "1267": "Daily Out Volume",
  "1268": "Sales Volume By Area",
  "1269": "Popular Sales Model(5)",
  "1270": "Most In Stock(5)",
  "1271": "Delivery Note",
  "1272": "Customer",
  "1273": "Document Number",
  "1274": "Delivery Type",
  "1275": "Customer Ref. No",
  "1276": "Remark",
  "1277": "No",
  "1278": "Unit",
  "1279": "Status",
  "1280": "Aurhorized Staff Sign",
  "1281": "Customer Sign Or Stamp",
  "1282": "Printed By ",
  "1283": "Document Support",
  "1284": "Total",
  "1285": "Company",
  "1286": "Company Code",
  "1287": "Company Name",
  "1288": "Equipments",
  "1289": "Equipment Code",
  "1290": "Equipment Desc",
  "1291": "Equipment Type",
  "1292": "Asset Code",
  "1293": "Serial Number",
  "1294": "Picking Plan Print",
  "1296": "Company Type",
  "1297": "DC Name",
  "1298": "Equipment",
  "1299": "Staff",
  "1300": "Order Import",
  "1301": "Order Group",
  "1302": "Pick From",
  "1303": "Delivery To",
  "1304": "Import From File....",
  "1305": "Map View",
  "1306": "Please Select Valid Place For Apply.",
  "1307": "Please Right Mouse Click To Scroll Map ",
  "1308": "Brand",
  "1309": "Model",
  "1310": "Equip Ref Code",
  "1311": "Color",
  "1312": "Purchase Date",
  "1313": "Purchase Amt",
  "1314": "Rental Per Month",
  "1315": "Sold Date",
  "1316": "Sold Amt",
  "1317": "Last Mileage",
  "1320": "Trip Report",
  "1321": "Driver",
  "1323": "Customer / Address",
  "1324": "Tel",
  "1325": "Is Use",
  "1326": "Contact Code",
  "1328": "Order Id",
  "1329": "Kpi Dashboard",
  "1330": "Kpi Score View",
  "2325": "Kpi Group",
  "2326": "Year",
  "2327": "Display Type",
  "2328": "Guage Type",
  "2329": "Table Type",
  "2330": "KPI Desc",
  "2331": "KPI Target",
  "2332": "KPI Min",
  "2333": "Jan",
  "2334": "Feb",
  "2335": "Mar",
  "2336": "Apr",
  "2337": "May",
  "2338": "Jun",
  "2339": "Jul",
  "2340": "Aug",
  "2341": "Sep",
  "2342": "Oct",
  "2343": "Nov",
  "2344": "Dec",
  "2345": "KPI Score",
  "2348": "Success",
  "2349": "Fail",
  "2350": "Order Closing",
  "2351": "Data Processing",
  "2352": "Complete Date",
  "2353": "Complete Type",
  "2354": "Estimated",
  "2355": "Appointed",
  "2356": "History",
  "2357": "Process ID",
  "2358": "Process Desc",
  "2359": "Error",
  "2360": "Data Empty. Please Re Check",
  "2361": "Order  Was Closed. Please Check Again",
  "2362": "Seq No",
  "2363": "GR Transaction",
  "2364": "GI Transaction",
  "2365": "Data Download",
  "2366": "Location Status",
  "2367": "Selected Location",
  "2368": "All Locations",
  "2369": "Available Locations",
  "2370": "Utilization(%)",
  "2371": "Loaded Items",
  "2372": "Vehicle Tracking",
  "2373": "Inspection Date",
  "2374": "Barcode",
  "2375": "Date Time",
  "2379": "The Data Does Not Match. Please Re Check",
  "2380": "Frequently &Visit",
  "2382": "Data Has Been Saved Unsuccessfully.",
  "2383": "Organization",
  "2384": "Updated",
  "2385": "Created",
  "2386": "Name",
  "2387": "Address",
  "2388": "Desc",
  "2389": "Uploaded",
  "2390": "Day  Does Not Match Data (). Please Re Check",
  "2391": "Can Not Print.Please Select Record",
  "2392": "Please Set Location For All Item",
  "2393": "Org Type",
  "2394": "Data Has Been Deleted Unsuccessfully.",
  "2395": "Can Not Delete This Order. Status Is Not New.",
  "2396": "Can Not Delete. Please Select Record",
  "2397": "Cancel Process",
  "2398": "Order  Not Exists. Please Re Check",
  "2399": "Step",
  "2400": "Relocation",
  "2401": "Currency",
  "2402": "Please Select One Step For Cancel",
  "2403": "Please Select Only One Step For Cancel",
  "2404": "Can Not Input Is Great Than . Please Re Check",
  "2405": "Result",
  "2406": "Move Qty",
  "2407": "New Location",
  "2408": "Original Qty",
  "2409": "Original Location",
  "2410": "Can Not Add. Please Select Record",
  "2411": "Data Is Empty Can Not Save. Please Re Check!",
  "2412": "Source",
  "2413": "Item SKU",
  "2414": "Language",
  "2415": "Email",
  "2416": "Mobile",
  "2417": "Change",
  "2418": "Default Subsidiary",
  "2419": "Default System",
  "2420": "Default DC",
  "2421": "Default Contact",
  "2422": "Default Branch",
  "2423": "Change Password",
  "2424": "Confirm Password",
  "2425": "Default Setting",
  "2426": "Current Inventory (Stock)",
  "2427": "Not A Valid Email Address",
  "2428": "User Profile",
  "2429": "Can Not Putaway Greate Than . Pleae Recheck!",
  "2430": "Split GR",
  "2431": "Method",
  "2432": "Value",
  "2433": "Set",
  "2434": "Split",
  "2435": "Location Zone",
  "2436": "SBNo",
  "2437": "Memory Reserved Qty",
  "2438": "Memory Available Qty",
  "2439": "Last Move Date",
  "2440": "Can Not Input Greate Than . Please Re Check",
  "2441": "Stock",
  "2442": "To Grade",
  "2443": "To Item Status",
  "2444": "To Lot Code",
  "2445": "Textbox  Is Empty. Please Input Data",
  "2446": "Assign Qty ",
  "2447": "Assign ",
  "2448": "Result Qty",
  "2449": "Order Complete Date",
  "2450": "Last GR Date",
  "2451": "Closing Remark",
  "2454": "Theme",
  "2455": "Section Font",
  "2456": "Font Color",
  "2457": "Backgroup Color",
  "2458": "Reset",
  "2459": "User Id",
  "2460": "Label Qty",
  "2461": "Filter",
  "2462": "File Type",
  "2463": "Document",
  "2464": "View Mode",
  "2465": "Vehicle No",
  "2466": "Speed",
  "2467": "Last Location",
  "2468": "Trip No",
  "2469": "Report Type",
  "2470": "Location Is Using By Another Contact",
  "2471": "Other Code",
  "2472": "Vehicle Monitoring",
  "2473": "Manual Plan",
  "2474": "Transportation",
  "2475": "Trips",
  "2476": "Truck Type",
  "2477": "Wave Group",
  "2478": "Pickup Area",
  "2479": "Pickup Name",
  "2480": "Pickup Address",
  "2481": "Ship Address",
  "2482": "Ship Name",
  "2485": "Save As One Trip",
  "2486": "Ship To Area",
  "2487": "Driver",
  "2488": "Trip Advanced",
  "2489": "Trip Status",
  "2491": "Sequence No",
  "2492": "Destination Name",
  "2493": "Item No",
  "2494": "Item Qty",
  "2495": "View Map",
  "2496": "Please Select Valid Equipment Type",
  "2497": "Please Select Valid Equipment Code",
  "2498": "Please Select Valid Driver",
  "2499": "Driver Id",
  "2500": "Trip Type",
  "2501": "ETP",
  "2502": "Truck Allocation",
  "2503": "Destination Area",
  "3496": "Trip Detail",
  "3497": "Place Desc",
  "3498": "Lat/ Lon",
  "3499": "Event Date",
  "3500": "Related Orders",
  "3501": "Lon And Lat Can Not Empty. Please Input",
  "3502": "Trip No  Not Exists In Database. Please Recheck!",
  "3503": "Equipment Weight",
  "3504": "Equipment Volume",
  "3506": "Staff Id",
  "3507": "Staff Name",
  "3508": "Role Type",
  "3509": "Department Center",
  "3510": "GI Qty",
  "3512": "View Cargo",
  "3513": "Simulation",
  "3515": "Cargo",
  "3516": "Map",
  "3517": "Weight Distribution",
  "3518": "Operation",
  "3519": "Trip Plan",
  "3520": "Trip Plan Advanced",
  "3521": "Staff Detail",
  "3522": "Driver Desc",
  "3523": "Weight Load",
  "3524": "Volume Load",
  "3525": "Billing",
  "3526": "Debits",
  "3527": "Item Detail",
  "3528": "Item Code  Exists In Database. Please  Recheck ",
  "3529": "Doc No",
  "3530": "Doc Date",
  "3531": "Doc Type",
  "3532": "Doc Type Desc",
  "3533": "Reference Type",
  "3534": "Ref Notype Desc",
  "3535": "Customer Ref No",
  "3536": "Ref No Org",
  "3537": "Account",
  "3538": "Account Desc",
  "3539": "Rate",
  "3540": "Billing Qty",
  "3541": "Supply Amount",
  "3542": "Doc Status",
  "3543": "Doc Status Desc",
  "3544": "Total Amount",
  "3545": "Wave Priority",
  "3548": "Block Pick",
  "3549": "Block GR",
  "3550": "Capacity",
  "3551": "Service And Cost",
  "3552": "Service And Cost Detail",
  "3553": "Service Type",
  "3554": "View Debit Detail",
  "3555": "Biz Area",
  "3556": "Update",
  "3558": "Sale Detail",
  "3559": "Doc Currency",
  "3560": "Service Date",
  "3561": "Ex Rate",
  "3562": "Net Amount",
  "3563": "Tax Amount",
  "3564": "Posted",
  "3565": "Order Date",
  "3566": "Sale Type",
  "3567": "Are You Sure Delete Select Rows",
  "3568": "Can Not Input Negative Number",
  "3570": "Order Status",
  "3571": "Bl No",
  "3572": "CINV",
  "3573": "Pickup",
  "3574": "ATA",
  "3575": "Due DEM",
  "3576": "CY Out Date",
  "3577": "Due DET",
  "3578": "CD Date",
  "3579": "Certificate",
  "3580": "CNTR Return Date",
  "3581": "Status Remark",
  "3582": "Status Detail",
  "3583": "Order Is Empty. Please Select Order!",
  "3584": "This Order Completed, Can Not Save Data",
  "3585": "Please Select At Least One Row For Processing",
  "3586": "This Trip Was Completed. You Can Not Change",
  "3587": "This Trip Is Not Confirm. Please Check Agian",
  "3588": "Trip No '' Is Not 'Plan' Status",
  "3589": "Trips: rn.rnplease Check Agian",
  "3590": "Area Desc",
  "3591": "Length",
  "3592": "Width",
  "3593": "Height",
  "3594": "Order Split",
  "3595": "Remained",
  "3596": "Split Qty Can Not Greater Than Original Qty",
  "3597": "Contact",
  "3598": "Country Name",
  "3599": "Contact Group",
  "3600": "Tax Code 2",
  "3601": "Tax Code 1",
  "3602": "Ocean Import",
  "3603": "AN",
  "3604": "Master BL",
  "3605": "Cargo Mode",
  "3606": "House BL",
  "3607": "Origin",
  "3608": "Vessel",
  "3609": "Carrier",
  "3610": "MBLNo",
  "3611": "BLNo",
  "3615": "Cargomode",
  "3616": "Placename",
  "3617": "Destination",
  "3618": "Finaldestination",
  "3619": "CNTRCount",
  "3620": "AN Detail",
  "3621": "Partner",
  "3622": "Vessel/Voyage",
  "3623": "CNTR Pick Place",
  "3624": "CNTR Return Place",
  "3625": "Service",
  "3626": "Freight Prepaid",
  "3627": "Incoterms",
  "3628": "BL Type",
  "3629": "WT/VOL",
  "3630": "Cargo Qty",
  "3631": "Other Note Edit",
  "3632": "Commodity Type",
  "3633": "Shipper",
  "3634": "Consignee",
  "3635": "Notify Party",
  "3636": "Prepaid",
  "3637": "Collect",
  "3638": "Contact Type",
  "3639": "Shipping Priority",
  "3640": "Order Request",
  "3641": "Track And Trace",
  "3642": "POL",
  "3643": "POD",
  "3644": "BK No",
  "3645": "CNTR No",
  "3646": "Inv. Number",
  "3647": "PO Number",
  "3648": "Transit Status",
  "3652": "POL/POD/Place Of Delivery",
  "3653": "ETD/ETA/ATA",
  "3654": "Movement",
  "3655": "Container",
  "3656": "Billing Detail",
  "3657": "Freight Status",
  "3658": "Billing Unit",
  "3659": "Seal No",
  "3660": "CNTR Type",
  "3661": "CNTR Type Name",
  "3662": "Planned",
  "3663": "Actual",
  "3666": "Place Description",
  "3667": "Volume Qty",
  "3668": "Trade Type",
  "3669": "Transport Type",
  "3670": "Credit",
  "3671": "Cost Detail",
  "3672": "Please Cancel Process Base On Sequence'",
  "3673": "BL",
  "3674": "Ocean Export",
  "3675": "Address Type",
  "3676": "Contact Address",
  "3677": "BL Detail",
  "3678": "Invoice",
  "3679": "Tax",
  "3680": "Net Total",
  "3681": "Bank Account",
  "3682": "Issue By",
  "3683": "Contact Address Detail",
  "3684": "Surrendered",
  "3685": "Bill of Lading",
  "3686": "Pre-carriage by",
  "3687": "Vessel / Voyage No.",
  "3688": "Place of Receipt",
  "3689": "B/L No.",
  "3690": "Agent",
  "3691": "Port of Loading",
  "3692": "Port of Discharge",
  "3693": "Place of Delivery",
  "3694": "Shipping Marks",
  "3695": "Description of Goods",
  "3696": "Gross Weight",
  "3697": "Total number of container or other package (in words)",
  "3698": "Container List",
  "3699": "Freight",
  "3700": "Prepaid at",
  "3701": "Number of Orignal Bill(S)",
  "3702": "Place and Date of Issue",
  "3703": "On Board Date",
  "3704": "As Carrier",
  "3705": "Activity Type",
  "3706": "Activity Ref No",
  "3707": "Shipment Activity",
  "3708": "Add Activity",
  "3709": "Activity Date",
  "3710": "Trip Record",
  "3711": " Should Earlier Than ",
  "3715": "Hello",
  "3716": "Same As Consignee",
  "3717": "Auto",
  "3718": "Booking No",
  "3719": "Carrier BC No",
  "3720": "Invoice Number",
  "3721": "Debit Note",
  "3722": "Sales Credit",
  "3723": "Subject",
  "3724": "Count Type",
  "3725": "Stock Count",
  "3726": "Count Date",
  "3727": "Accuracy",
  "3728": "Count Filter Type",
  "3729": "Count Memo",
  "3730": "Count Filter Value",
  "3731": "Filter Value",
  "3732": "Filter Type",
  "3733": "Count Form",
  "3734": "Result Summary",
  "3735": "MPL No",
  "3736": "Count Filter",
  "3737": "Count Try",
  "3738": "Show Qty",
  "3739": "Generate Excel",
  "3740": "Print Form",
  "3741": "Stock Count Detail",
  "3742": "Sales",
  "3743": "Cost",
  "3744": "Sale List",
  "3745": "Cost List",
  "3746": "Ex Rate Date From",
  "3747": "Ex Rate Date To",
  "3748": "Contract Currency",
  "3749": "Exchange Rate",
  "3750": "Exchange Rate Detail",
  "3751": "Booking Detail",
  "3752": "Start Time",
  "3753": "End Time",
  "3754": "Count By",
  "3755": "Stock Memo",
  "3756": "Ex Rate Date",
  "3757": "From Date  Can Not Be Greater Than To Date ",
  "3758": "Sale  New",
  "3759": "Cost New",
  "3760": "Payment Request",
  "3761": "Performance Analysis",
  "3762": "Trade Type",
  "3763": "Sales Amount",
  "3764": "Cost Amount",
  "3765": "Profit",
  "3766": "Ratio",
  "3767": "BL Number",
  "3768": "MBL Number",
  "3769": "Shipment Date",
  "3770": "Cargo Type",
  "3771": "Pint",
  "3772": "Select Confirm Print Type",
  "3773": "BC No",
  "3774": "Return",
  "3775": "Open Time",
  "3776": "Time Close",
  "3777": "Cargo Desc",
  "3778": "Container Required",
  "3779": "Booking Remark",
  "3780": "Special  Remark",
  "3781": "Customize Bl Print",
  "3782": "Cargo Detail",
  "3783": "POL Desc",
  "3784": "POD Desc",
  "3785": "PLD Desc",
  "3786": "Payable At Desc",
  "3787": "Issued At Desc",
  "3789": "Employee Requisitiom",
  "3790": "Copy MBL",
  "3791": "Copy Carrier No",
  "3792": "Generate Text",
  "3794": "Twenty Feet Container(S) GP",
  "3795": "Forty Feet Container(S) GP",
  "3796": "Forty Feet Container(S) HC",
  "3797": " And ",
  "3798": " Only",
  "3799": "Document Approval",
  "3800": "FI Doc Number Update",
  "3805": "FI Doc  No",
  "3806": "Title",
  "3807": "Asset",
  "3808": "Asset Movement",
  "3809": "Please Input  FI Doc No",
  "3810": "Please Select Debit Item",
  "3811": "Refer Container Attachment",
  "3812": "Refer Cargo Attachment",
  "3813": "To",
  "3814": "Wave Memo",
  "3815": "BL Container Attachment",
  "3816": "BL Cargo Attatchment",
  "3817": "Please Select Grade ",
  "3818": "FI Invoice No",
  "3819": "Container Type",
  "3820": "COD Collection",
  "3821": "COD Submit",
  "3822": "Submit Date",
  "3823": "Submit Amount",
  "3824": "Related Order",
  "3825": "COD Submit Detail",
  "3826": "Select COD Collect",
  "3827": "COD Memo",
  "3828": "COD Remark",
  "3829": "COD Amount",
  "3830": "Actual Amount",
  "3831": "Replated Driver",
  "3832": "COD Date",
  "3833": "COD Type",
  "3834": "Detail",
  "3835": "Collected History",
  "3836": "Post Status",
  "3837": "Please Select COD Item",
  "3838": "Sign And Date",
  "3839": "Customer Sign And Date",
  "3840": "Voyage",
  "3841": "Booking Search",
  "3842": "Actual Amount Can Not Greater  Than ",
  "3843": "Start Date",
  "3844": "End Date",
  "3845": "COD/Remark",
  "3846": "Shipping Detail",
  "3847": "Notify Party",
  "3848": "Step Desc",
  "3849": "Plan Date ",
  "3850": "Actual Date",
  "3851": "Template Popup",
  "3852": "Trip Simple",
  "3853": "Express Orders",
  "3854": "Arrival Time",
  "3855": "Ship To Name",
  "3856": "Express Order Detail",
  "3857": "Ship To Code",
  "3858": "Ship To Address",
  "3860": "Order No Is Empty Can Not Save. Please Re Check!",
  "3861": "Equipment Group",
  "3862": "Please Set Completed Date For All Rows",
  "3863": "Selected Equipment",
  "3864": "Vessel Information",
  "3865": "Qty Must Be Greater Than 0. Please Check Again",
  "3867": "Volume Must Be Greater Than 0. Please Check Again",
  "3868": "Weight Must Be Greater Than 0. Please Check Again",
  "3869": "BL Issue",
  "3870": "PLD ETA",
  "3871": "Arrival Notice",
  "3872": "Container / Type/ Seal",
  "3873": "Warehouse Information",
  "3874": "New Trip Individual",
  "3875": "Assigned Orders",
  "3876": "Show Summary Quantity",
  "3877": "Group By",
  "3878": "Trip Memo",
  "3879": "Can Not Delete Orders Which Have Been Assigned To Trips",
  "3880": "Summary By Itemcode",
  "3881": "Please Select Equipment Code",
  "3882": "New Trip As One",
  "3883": "Add Simple Trip",
  "3884": "Assign To Trip",
  "3885": "Air AN",
  "3886": "MAWB No",
  "3887": "HAWB No",
  "3888": "Flight No",
  "3889": "MAWB No (*)",
  "3890": "Org/Dest/F.Dest",
  "3891": "Air Line",
  "3892": "Air Export",
  "3893": "Invisible",
  "3894": "Air Booking",
  "3895": "Final Destination",
  "3896": "Org/Dest",
  "3897": "Chargeable WT",
  "3898": "LXWXH",
  "3899": "Air Line BK No",
  "3900": "Print Option",
  "3901": "Sku UOM",
  "3902": "Sku Qty",
  "3903": "Air Booking Detail",
  "3904": "Air Import",
  "3905": "Do You Want To Unconfirm This Trip",
  "3912": "This Trip Already Have This Staus, Can Not Add More",
  "3913": "Cargo Dimension",
  "3914": "Forwarding",
  "3915": "Haulage",
  "3916": "Work Order No",
  "3917": "Port",
  "3918": "CNTR Qty",
  "3919": "Work Order HA",
  "3920": "MBL No",
  "3921": "Due Date",
  "3922": "Service Instruction",
  "3923": "POL/POD",
  "3924": "Delivery Place",
  "3925": "Chargeable Weight ",
  "3926": "AWB No",
  "3927": "AWB",
  "3928": "Copy MAWB",
  "3929": "AWB Detail",
  "3930": "Incident",
  "3931": "Incident Type",
  "3932": "Incident Type Desc",
  "3933": "Incident Date",
  "3934": "Incident Status",
  "3935": "Related Trip No",
  "3936": "Request Services",
  "3937": "Wo No",
  "3938": "Request User",
  "3939": "AWB Type",
  "3940": "Work Order-HA Detail",
  "3941": "Freight Invoices",
  "3942": "Not Negotiable",
  "3943": "(Air Consignment Note)",
  "3944": "Accounting Information",
  "3945": "Account No.",
  "3946": "By",
  "3947": "By First Carrier",
  "3948": "Reference Number",
  "3949": "Optional Shipping Information",
  "3950": "Handing Information",
  "3951": "Airport Of Destination",
  "3952": "Routing And Desnational",
  "3953": "CHGS Code",
  "3954": "WT/VAL",
  "3955": "Other",
  "3956": "PPD",
  "3957": "COLL",
  "3958": "Declared Value For Carriage",
  "3959": "Declared Value For Customs",
  "3960": "Requested Flight/Date",
  "3961": "Amount Of Insurance",
  "3962": "SCI",
  "3963": "No. Of Pieces Rcp",
  "3964": "Kg Lb",
  "3965": "Charge",
  "3966": "Nature And Quantity Of Goods (Incl. Dimensions Or Volume)",
  "3967": "Weight Charge",
  "3968": "Valuation Charge",
  "3969": "Total Other Charge Due Agent",
  "3970": "Total Other Charge Due Carrier",
  "3971": "Total Prepaid",
  "3972": "Total Collect",
  "3973": "Currency Conversion Rates",
  "3974": "Cc Charges In Dest Currency",
  "3975": "For Carrier User Only At Destination",
  "3976": "Charges At Destination",
  "3977": "Total Collect Charges",
  "3978": "Air Waybill",
  "3979": "Issued By",
  "3980": "Shippers  Name And Address",
  "3981": "Shippers Account Number",
  "3982": "Consignees Name And Address",
  "3983": "Consignees Account Number",
  "3984": "Issuing Carriers Agent Name And City",
  "3985": "Minh Phuong Logstics Corporation",
  "3986": "Agents IATA Code",
  "3987": "Airport Of Departure (Addr. Of Firsts Carrier ) Requested Routing",
  "3988": "Other Charges",
  "3989": "USD",
  "3990": "NVD",
  "3991": "NCV",
  "3992": "Routing And Other Charge",
  "3993": "Route",
  "3994": "Flight",
  "3995": "Cut Off",
  "3996": "Route Memo",
  "3997": "Warehouse",
  "3998": "To Do (Truck)",
  "3999": "Air Arrival Notice",
  "4000": "Air AN Detail",
  "4001": "Vessel Tracking",
  "4002": "Ship To Code '' Not Exists In Database.Please Check Again",
  "4003": "Assign Task HA",
  "4004": "Work Oder",
  "4005": "Pick Date",
  "4006": "Delivery",
  "4007": "Generate Task",
  "4008": "Haulage Task",
  "4009": "CNTR Seal",
  "4010": "Add Task",
  "4011": "Tractor",
  "4012": "Trailer",
  "4013": "Plan Start",
  "4014": "Plan End",
  "4015": "Actual Start",
  "4016": "Actual End",
  "4017": "Task Memo",
  "4018": "Equipment Mode",
  "4019": "Flight Information",
  "4020": "Status Update HA",
  "4021": "Todo (Haulage)",
  "4022": "Assigned Task",
  "4023": "This Data Is Error Please Check Agian",
  "4024": "Please Select ",
  "4025": "Task Detail",
  "4026": "Pick Up Place",
  "4027": "CNTR / Chg WT",
  "4028": "Voyage/Flight No ",
  "4029": "Trip Simple Report",
  "4030": "Document Type",
  "4031": "Ref Doc No",
  "4032": "Related Party",
  "4033": "Work Order Fw ",
  "4034": "Assign Task Fw",
  "4035": "Ref No",
  "4036": "Doc Ref No",
  "4037": "Document Task",
  "4038": "FWD Task",
  "4039": "Can Not Update Work Order. Status Is Not New.",
  "4040": "Users",
  "4041": "User Management",
  "4042": "Last Login",
  "4043": "GPS Tracking",
  "4044": "Approval Status",
  "4045": "Closing Status",
  "4046": "Route Note",
  "4047": "Toll",
  "4048": "Parking",
  "4049": "Approval",
  "4050": "Closing",
  "4051": "Trip Note",
  "4052": "Arrival / Depart",
  "4053": "Pick Up Date",
  "4054": "Simple Trip Update",
  "4055": "Batch Group",
  "4056": "ATD",
  "4057": "ATP",
  "4058": "ETD/ETA Date",
  "4059": "Passcode",
  "4060": "Simple Trip Status",
  "4061": "Fail Reason",
  "4062": "Delivery Result",
  "4063": "New User ID",
  "4064": "Phone",
  "4065": "Default  Contact",
  "4066": "Reciever",
  "4067": "Sender",
  "4068": "In Message",
  "4069": "Key Value 1",
  "4070": "Key Value 2",
  "4071": "Reciever Date",
  "4072": "Project",
  "4073": "Doc Code",
  "4074": "Monitoring",
  "4075": "Out Message",
  "4076": "Document Date",
  "4077": "Msg Status",
  "4078": "Final Status",
  "4079": "Error Desc",
  "4080": "Processed Date",
  "4081": "Retried",
  "4082": "Ip Address",
  "4083": "View Message",
  "4084": "View ACK",
  "4085": "Receiver",
  "4086": "Expand",
  "4087": "Collapse",
  "4088": "Can Not Delete Work Order. Status Is Not New.",
  "4089": "Copy From Excel",
  "4090": "History (Truck)",
  "4091": "Add Cost",
  "4092": "Service Cost",
  "4093": "Account",
  "4095": "Billing Unit",
  "4096": "Include As Ar",
  "4097": "Save Default Values Succesfully",
  "4098": "Vendor Invoice No",
  "4099": "Short Name",
  "4100": "Load/Unload Start",
  "4101": "Load/Unload End",
  "4102": "Cost Qty",
  "4103": "Sales Qty",
  "4104": "BL Qty",
  "4105": "Pickup Tel",
  "4106": "Pending Trips",
  "4107": "Master Data",
  "4108": "User Group",
  "4109": "Group User Id",
  "4110": "Group Permission",
  "4111": "Group Permission Detail",
  "4113": "Business Area",
  "4114": "Related DC",
  "4115": "Save Favorite Truck Sucessfully",
  "4116": "Information",
  "4117": "Total Weight",
  "4118": "Completed Weight",
  "4119": "Progeress",
  "4120": "Assign Task Bulk HA",
  "4121": "Route Type",
  "4122": "Routers",
  "4123": "Bulk Trips",
  "4124": "Generate Route",
  "4125": "Progress",
  "4126": "Completed",
  "4127": "Start",
  "4128": "Pick Weight",
  "4129": "Primary Equipment Code",
  "4130": "Vendor Code",
  "4131": "Primary Equipment",
  "4132": "End",
  "4133": "End Weight",
  "4134": "Add Trip",
  "4135": "Cargo Weight",
  "4136": "Auto Plan",
  "4137": "Finish",
  "4138": "Next",
  "4139": "Prev",
  "4140": "Auto Plan Viewer",
  "4141": "Step 1. Select Mode And Contact",
  "4142": "Easy Mode (Wizard)",
  "4143": "Advance Mode",
  "4144": "Remember Current Selection",
  "4145": "Step 2. Plan Rule And Method",
  "4146": "Master  Rule",
  "4147": "Trips Each Vehicle",
  "4148": "Trip Time (Start/End)",
  "4149": "Avg Waiting Time",
  "4150": "Average Svc Time",
  "4151": "Standard Load Capacity",
  "4152": "Trip Sequencing",
  "4153": "Step 3. Resources",
  "4154": "Own Vehicle",
  "4155": "Vendor Vehicle",
  "4156": "Selected Equipments",
  "4157": "Equipment Selected",
  "4158": "Step 4. Order And Cargo",
  "4159": "Area / Province",
  "4160": "Selected Orders",
  "4161": "Orders Selected",
  "4162": "Confirm To Save",
  "4163": "Merged",
  "4164": "Maximum 5 Trips",
  "4165": "District Name",
  "4166": "Province Name",
  "4167": "Time Due",
  "4168": "Outbound Inspection",
  "4169": "Order Item",
  "4170": "Browse Gr No",
  "4171": "Ok",
  "4173": "Split Simple Order",
  "4174": "Split Type",
  "4175": "Split Option",
  "4176": "Split Value",
  "4177": "Input Values Greater Than Order Values",
  "4178": "Route Seq No",
  "4179": "Please Choose One Trip",
  "4180": "You Did Not Choose Equipment, Do You Want To Continue Processing ?",
  "4181": "Driver Mobile No",
  "4182": "Can Not Add Cargo! Status  Trip '' Is 'Completed'",
  "4183": "Transport Order Status",
  "4184": "Package Stock",
  "4185": "Receipt Package",
  "4186": "Package No",
  "4187": "Receipt",
  "4188": "Driver Name",
  "4189": "Current Loc No",
  "4190": "Package Memo",
  "4191": "Receipt Type",
  "4192": "Release Date",
  "4193": "Transfer Package",
  "4194": "Release Package",
  "4195": "Package Qty",
  "4196": "Package Release Order",
  "4197": "Add Data",
  "4198": "Clear Grid",
  "4199": "Package No Don't Exist In System : ",
  "4200": "Package Release Order Detail",
  "4201": "Packages",
  "4202": "Recept Type",
  "4203": "Please Add Package No",
  "4204": "Trip Priority Report",
  "4205": "New Seq",
  "4206": "Self Pickup Delivery",
  "4207": "Amend Order",
  "4208": "Please Select One Items Only For Amend Order",
  "4209": "Pick No",
  "4210": "Order Work Flow",
  "4211": "Total Qty",
  "4212": "Lead Time",
  "4213": "Loading Status",
  "4216": "Staging CY",
  "4217": "DET Free Days",
  "4218": "Freight Overview Report",
  "4219": "Trade Mode",
  "4220": "Premit Done",
  "4221": "DEM DUE",
  "4222": " Is Empty. Please Input Data",
  "4223": "Delivery Order",
  "4224": "Delivery Address",
  "4225": "Must Be Greater Than 0. Please Check Again",
  "4226": "Closing Time",
  "4227": "Clear Color Setting Successfully",
  "4228": "Billing To Contact",
  "4229": "Delete Container",
  "4230": "Unloc Code",
  "4231": "UnLoc Name",
  "4232": "IATA",
  "4233": "GMT",
  "4234": " Minimum Length Left More Or Equa 2 Character",
  "4235": "Return Place",
  "4236": "Complete Time",
  "4237": "Container Number",
  "4238": "Driver Profile",
  "4239": "IMO Code",
  "4240": "Vessel Name",
  "4241": "IMO",
  "4242": "MMSI",
  "4243": "Flag",
  "4244": "Vessel Type",
  "4245": "Air Line Name",
  "4250": "Airline",
  "4251": "Airline Detail",
  "4252": "IMO Detail",
  "4253": "UnLoc Code Detail",
  "4254": "Prefix",
  "4255": "ICAO",
  "4256": "Base Port",
  "4257": "Start Year",
  "4258": "BS Overview Report",
  "4259": "Cost Type",
  "4260": "Is Paid",
  "4261": "Paid Date",
  "4262": "Paid Update User",
  "4263": "Forwarder",
  "4264": "End Customer",
  "4265": "CNTR Haulage",
  "4266": "Customs Record No",
  "4267": "Customs Record Date",
  "4268": "Customs Record Update",
  "4269": "Customs Records",
  "4270": "Customs Date",
  "4271": "Forwarding Services",
  "4272": "Maintenance",
  "4273": "Tax And Insurance",
  "4274": "Your Current Data Is Not Latest Version, Please Refresh Data",
  "4275": "Tax And Insurance Detail",
  "4276": "Renew Date",
  "4277": "Read Miles",
  "4278": "Amount",
  "4279": "Related Staff Info",
  "4280": "Incident Detail",
  "4281": "Import List CNTR No",
  "4282": "Customs Request Date",
  "4283": "Batch Update Shipment Activity",
  "4284": "Bulk Import",
  "4285": "Shipment Type",
  "4286": "Maintenance Detail",
  "4287": "Shipment No",
  "4288": "WO Status",
  "4290": "CNTR Ref No",
  "4291": "Permit Number",
  "4292": "Can Not Save Data, Please Try Again",
  "4293": "Haulage Daily Task",
  "4294": "Task Date",
  "4295": "Next Service Date",
  "4296": "Passenger Capacity",
  "4297": "Client Ref No",
  "4298": "Ship To Area",
  "4299": "Trips - Transit",
  "4300": "Load Rate",
  "4301": "Trip Update",
  "4302": "Trip Is Confirmed, Please Refesh Data",
  "4303": "Approval Inspections",
  "4304": "Check Date",
  "4305": "Total Score",
  "4306": "Final Result",
  "4307": "Approval",
  "4308": "Approve User",
  "4309": "Approve Date",
  "4310": "Please Select Any Inspection For Approval",
  "4311": "Rows Was  Approved Cannot Save",
  "4312": "Ship Address 2",
  "4313": "Ship Address 3",
  "4314": "Ship To Type",
  "4315": "Tms Delivery Place",
  "4316": "Weight/Volume",
  "4317": "Transport Request",
  "4318": "Offset Amount",
  "4319": "Driver Sign And Date",
  "4320": "Task Mode",
  "4321": "Terminal",
  "4322": "CNRT Fee",
  "4323": "CNTR Fee",
  "4324": "Esimated KM",
  "4325": "Deposit",
  "4326": "Daily Trip Report",
  "4327": "Daily Task Detail",
  "4328": "New Daily Task",
  "4329": "Plan Period",
  "4330": "Time",
  "4331": "Esimated Min",
  "4332": "CNTR Proc",
  "4333": "Port Proc",
  "4334": "CNTR Deposit",
  "4335": "Lift On",
  "4336": "Lift Off",
  "4337": "Cash Advance",
  "4338": "Port Fee",
  "4339": "LO Fee",
  "4340": "LF Fee",
  "4341": "Others Fee",
  "4342": "Update Fee",
  "4343": "Off Set Amount",
  "4344": "Daily Task Update",
  "4345": "Sync Master Data Successfull",
  "4347": "Can Not Delete Haulage Daily Task. Status Is Not New.",
  "4348": "This Order  Can Not Save Duplicate.This Trip Status Is Not Intransit Complete",
  "4349": "Contract Item",
  "4350": "LD SOA Report",
  "4351": "Bill Date",
  "4352": "Sales WO - CNTR",
  "4353": "Fi Posted Only",
  "4354": "Fi Number",
  "4355": "Svc Cost Fi No Update",
  "4356": "FI Post Date",
  "4357": "View Inspections Result",
  "4358": "FI Doc No",
  "4359": "FI Number Update WO-CNTR",
  "4360": "Total Volume",
  "4361": "Sales Wo",
  "4362": "FI Number Update WO",
  "4363": "Same Trip Number Have Same Equipmentno And Driver, ETP",
  "4364": "Same Trip Number Dont Have Same Equipmentno And Driver, ETP",
  "4365": "Error",
  "4366": "Link-Up Trip",
  "4367": "Sale LD",
  "4368": "Sale LD - New",
  "4369": "Ship To Area Parent Code",
  "4370": "Contract ID",
  "4371": "Svc Item No",
  "4372": "Sales LD Update FI",
  "4373": "Trip Incident Report",
  "4374": "lncident Date",
  "4375": "Container Transfer",
  "4376": "Verify",
  "4377": "Transfer",
  "4378": "New Carrier BC No",
  "4379": "New WO No",
  "4380": "Verify Result",
  "4381": "Data Has Been Updated Unsuccessfully",
  "4382": "Please Enter Rate",
  "4383": "Equipment Code Is Empty. Can Not Complete Trip",
  "4384": "Pay To",
  "4385": "Payment Mode",
  "4386": "Cost WO",
  "4387": "Request Date",
  "4388": "Vendor Inv No",
  "4389": "Cost WO CNTR",
  "4390": "Cost WO CNTR New",
  "4391": "Estimated Amount",
  "4392": "Balance Amount",
  "4393": "Final Amount",
  "4394": "Cost WO CNTR For Approval",
  "4395": "Pay To Contact Code",
  "4396": "Payment Date",
  "4397": "Delivery Man",
  "4398": "Post Date",
  "4399": "Post Type",
  "4400": "Cost WO Approval",
  "4401": "Resigned Date",
  "4402": "Driver License No",
  "4403": "Status Working",
  "4404": "Date Of Joined",
  "4405": "IC No",
  "4406": "Consolidated Delivery Report",
  "4407": "Estimated Total",
  "4408": "Estimated Total",
  "4409": "Rate Is Empty , Please Check Again",
  "4410": "Cashier",
  "4411": "Cash Advance Must Be More Than 0. Please Check Again",
  "4412": "Paymented",
  "4413": "Global Account Code",
  "4414": "Account Items",
  "4415": "Account Item",
  "4416": "Cost Item",
  "4417": "Bank Name",
  "4418": "Receiver Name",
  "4419": "Haulage Tracking Report",
  "4420": "Cost WO CNTR Update",
  "4422": "Cost WO Update",
  "4425": "Contract Detail",
  "4426": "Cost WO Payment",
  "4427": "Cost WO Payment New",
  "4428": "New Payment",
  "4429": "Payment Note",
  "4430": "Paid Amount",
  "4431": "Payment Memo",
  "4432": "Request Amount",
  "4433": "Create Date",
  "4434": "Cost Source",
  "4435": "CRTN No",
  "4436": "CRTN Type",
  "4437": "Bank Account Can Not Empty. Pleas Chose Bank Account",
  "4438": "CD Channel",
  "4439": "Cost WO Inv No Update",
  "4440": "Invoice Date",
  "4441": "Can Not Update. This Document Has Been Status  'Approved'",
  "4442": "Cost WO Payment Detail",
  "4443": "Doc Ref Type",
  "4444": "Ref No Value",
  "4445": "Document Support Search ",
  "4446": "Can Not Download File.Please Select Record",
  "4447": "Save File Successfull",
  "4448": "Select Your Path.",
  "4449": "Pay To Name",
  "4450": "Confirm Payment",
  "4455": "Shipment Status",
  "4456": "Freight Fowarding",
  "4457": "Inv Memo 1",
  "4458": "Inv Memo 2",
  "4459": "Inv Memo 3",
  "4460": "Inv Memo 4",
  "4461": "Inv Memo 5",
  "4462": "Paid User",
  "4466": "Cost WO FI Update",
  "4467": "Permit Mode",
  "4468": "Please Input Bl No",
  "4469": "Please Input Carrier Bc No",
  "4470": "Custom Clearance Ex",
  "4471": "Custom Clearance IM",
  "4472": "CO Result",
  "4473": "WO Combine Report",
  "4474": "Trailer List",
  "4475": "Vendor",
  "4476": "Contract Services",
  "4477": "Sales And Cost",
  "4478": "Exp Date",
  "4479": "Valid Date From",
  "4480": "Valid Date To",
  "4481": "Trucking Plan IM",
  "4482": "Contract",
  "4483": "Customs Declaration",
  "4484": "Unit Price",
  "4485": "Total (USD)",
  "4486": "Total (VND)",
  "4487": "HS Code",
  "4488": "XNK",
  "4489": "XNK Amt",
  "4490": "TTDB",
  "4491": "TTDB Amt",
  "4492": "CPG",
  "4493": "CPG Amt",
  "4494": "BVMT",
  "4495": "BVMT Amt",
  "4496": "VAT",
  "4497": "VAT Amount",
  "4498": "Total Duty Amount",
  "4500": "Trucking Result IM",
  "4501": "Trucking Plan",
  "4502": "Trucking Result",
  "4503": "Planning Date Near Next Service Date !",
  "4504": "Sub Tariff",
  "4505": "Upload Excel",
  "4506": "Dowload Excel",
  "4507": "Download Excel",
  "4508": "Can Not Delete This Item. Status Is Not New.",
  "4510": "Sales Total",
  "4511": "Cost Total",
  "4512": "Plan Load/Unload",
  "4513": "Plan Load/Unload End",
  "4514": "Closing Time Docs",
  "4515": "Weight.Kgs",
  "4516": "Volumne.CBM",
  "4517": "Driver Allowance",
  "4518": "Trip Date",
  "4519": "Driver Trip Type",
  "4520": "Data",
  "4521": "Cash Control",
  "4522": "Adv Cash Advance",
  "4523": "Driver Post Date",
  "4524": "Acual Total",
  "4526": "Close Date",
  "4527": "Allowance",
  "4528": "Meal Allowance",
  "4529": "Toll Fee",
  "4530": "Load/Unload Cost",
  "4531": "Orthers",
  "4532": "Total Cash Advance",
  "4533": "Cash Advance Memo",
  "4534": "Trip Cash",
  "4535": "Driver/Equiment",
  "4536": "Closing Memo",
  "4537": "Driver Trips ",
  "4538": "Actual Total",
  "4539": "Driver Post Memo",
  "4540": "Mileage",
  "4541": "Trip Route",
  "4542": "Actual Post",
  "4543": "Billing Approval",
  "4544": "Trip Status Is Not 'Driver Post' Can Not Approval. Please Check Agian",
  "4545": "Driver Daily Closing Approval",
  "4546": "Bulk Update Document",
  "4547": "Bulk Cost Approval",
  "4548": "Source Type",
  "4549": "CNTR No Can't Empty.Please Check Agian",
  "4550": "Manual Driver Closing",
  "4551": "Driver Closing History",
  "4552": "BS Created Date",
  "4553": "Volume.CBM",
  "4554": "Permit Done",
  "4555": "DEMDET Combine Due",
  "4556": "Pick Up End Plan",
  "4557": "Delivery Start Plan",
  "4558": "Sale WO Update",
  "4559": "Sale WO CNTR Update",
  "4560": "Map Trip Norn",
  "4561": "This Trip No '' Has Been Driver Daily Closing . Please Check Agian",
  "4562": "User Select More Than 1 Pay To Contact Code",
  "4563": "Report SOA Group By CNTR",
  "4564": "Report SOA Group By WO",
  "4565": "Contract Already Exists In Database. Please Recheck",
  "4566": "Actual Amount Must Be More Than 0. Please Check Again",
  "4567": "Total Cash Advance Amount",
  "4568": "Request Payment Form",
  "4569": "Payment Instruction",
  "4570": "Assign Delivery Man",
  "4571": "Haulage Request",
  "4572": "CD No",
  "4573": "DEM",
  "4574": "DET Days",
  "4575": "Pick Place",
  "4576": "Payment Mode Is Difference, Please Correct It",
  "4577": "BL No Or CNTR No Or Carrier Bc No. One Of Them Should Have Value.",
  "4578": "Doc Handler",
  "4579": "Doc Handler Name",
  "4580": "Mobile No",
  "4581": "Please Select CNTR Type",
  "4582": "Save Unsuccessfully. This Shipment Already Paid",
  "4583": "New Password And Confirm Password Is Not Math",
  "4584": "New Password",
  "4586": "Reset Password",
  "4587": "Data Update Unsuccessfully.",
  "4588": "New Password Is Empty Can Not Save. Please Re Check!",
  "4589": "Payment",
  "4590": "Monitoring Report",
  "4591": "Print Debit Note",
  "4592": "Driver Salary",
  "4593": "Update Shipment Info",
  "4594": "Assigned Trips",
  "4595": "Mode",
  "4596": "Traffic Fee",
  "4597": "Modify Plan End Date",
  "4598": "Balance Amount As:",
  "4599": "Worker",
  "4603": "Traffic Fee",
  "4604": "Order Information",
  "4605": "Manager",
  "4606": "Department",
  "4607": "Accountant",
  "4608": "Cash Advance Request Form",
  "4609": "Request Person",
  "4610": "Cash Advance Reason",
  "4611": "Amount In Words",
  "4612": "My Name",
  "4613": "Cash Advance Amount",
  "4614": "Do Task Doc No",
  "4615": "Company Group",
  "4616": "Sales Person",
  "4617": "Sales Person Mobile",
  "4618": "Shop Type",
  "4619": "Can Not Create Duplicate Task (Pickup, Delivery)",
  "4620": "CNTR Cleaning Fee",
  "4621": "Close Task",
  "4622": "Print Payment",
  "4624": "New",
  "4625": "Task Doc No",
  "4626": "Current Banlance",
  "4627": "Invoice CNTR Clean Fee",
  "4628": "Pickup",
  "4629": "Relocation",
  "4630": "Return/Delivery",
  "4631": "Staging",
  "4632": "Staging RTN",
  "4633": "Create New Doc Task",
  "4634": "Use Latest Task Doc",
  "4635": "POD Return",
  "4636": "POD Submit",
  "4637": "POD Submit Detail",
  "4638": "Return Date",
  "4641": "Equipment Photos",
  "4642": "Doc Number Update",
  "4643": "Save Default Values",
  "4644": "Clear Search Values",
  "4645": "Do You Want To Close Task Without Actual Amount ?",
  "4646": "Daily Fuel",
  "4647": "Oil Station",
  "4648": "Plan Qty",
  "4649": "Daily Task",
  "4650": "Read Fuel & Mile",
  "4651": "Total Task",
  "4652": "Trip Count",
  "4653": "Km Run",
  "4654": "Consumption",
  "4655": "Remained Fuel",
  "4656": "Available Equipment",
  "4657": "Add Pending POD",
  "4658": "Other Ref No 1",
  "4659": "Other Ref No 2",
  "4660": "Other Ref No 3",
  "4661": "Fuel Report",
  "4662": "Update Completed Daily Task",
  "4663": "Update Completed Daily Task Detail",
  "4667": "Status Update HA - Simple",
  "4668": "B?Ng Kê Chi Ti?T D?Ch V? Giao Nh?N",
  "4670": "Top-Up Cash Advance",
  "4671": "Available Equipment Detail",
  "4672": "History (Haulage)",
  "4673": "Driver Check-In",
  "4674": "Daily Sites Trailer",
  "4675": "Trip Status Update",
  "4676": "Site Trailer",
  "4677": "Sites",
  "4678": "Uploader",
  "4679": "POD Uploader",
  "4680": "Trailer Status",
  "4681": "Driver Leave Report",
  "4682": "Please Select At Least One Row For Closing",
  "4683": "Local Delivery",
  "4684": "Delivery Plan",
  "4689": "Equip Type No",
  "4690": "Dist",
  "4691": "Read F&M Detail",
  "4692": "RS Daily Task Detail",
  "4693": "Daily Fuel Detail",
  "4694": "Pay To (AP)",
  "4695": "Pending Trucking Plan",
  "4696": "Pending Trucking Result",
  "4697": "Pending Delivery Plan",
  "4698": "Pending Delivery Result",
  "4699": "Cash Handler",
  "4700": "Cash In",
  "4701": "Cash In Detail",
  "4702": "Cash Out",
  "4703": "Cash Out Detail",
  "4704": "Cash Transaction Report",
  "4705": "Staff Transaction Report",
  "4706": "Route Detail",
  "4707": "Transfer Order",
  "4708": "Trip Closing",
  "4709": "Route Desc",
  "4710": "Arrival / Depart / Eta",
  "4711": "Read FM Detail (New)",
  "4712": "Refine Address",
  "4713": "Refined",
  "4714": "Transport Overview",
  "4716": "WO Sale & Cost",
  "4717": "Daily Stock Check",
  "4718": "Haulage Overview",
  "4719": "Site Stock Check",
  "4720": "Period",
  "4721": "Trailer Tracking",
  "4722": "Fuel Control",
  "4723": "Daily Fuel Upload",
  "4724": "Cargo Manifest",
  "4725": "Parts",
  "4726": "Repair Request",
  "4727": "Parts No",
  "4728": "Parts Desc",
  "4729": "Is Stock Available",
  "4730": "Repair Request Detail",
  "4731": "Parts Request",
  "4732": "Parts Request Detail",
  "4733": "Parts Purchase",
  "4734": "Parts Purchase Detail",
  "4735": "Parts Request Update",
  "4736": "GR Report",
  "4737": "GI Report",
  "4738": "Parts Purchase Update",
  "4739": "Parts Purchase Report",
  "4740": "Last Part Code",
  "4741": "Purchase Memo",
  "4742": "Balance Offset",
  "4743": "Balance Offset Detail",
  "4744": "Please Select Driverid ",
  "4745": "Debit Staff",
  "4746": "Type",
  "4748": "Receiver",
  "4749": "CO Form",
  "4750": "CO Viewer",
  "4751": "Procuments",
  "4752": "Procument Details",
  "4753": "Advanced Stock",
  "4754": "Purchase Order",
  "4755": "Comparison",
  "4756": "CNTR Update History",
  "4757": "CO Designer",
  "4761": "Annoucement",
  "4762": "Annoucement Detail",
  "4763": "Task Note",
  "4764": "Task Note Detail",
  "4765": "Plan Transfer",
  "4766": "View Inv Info",
  "4767": "Copy From Pre Co",
  "4768": "Save As Default",
  "4769": "Haulage Activity",
  "4770": "Delivery Date Should Be Less Then Today + 10 Days",
  "4771": "Pickup Date Should Be Less Then Today + 10 Days",
  "4772": "Ship Date Should Be Less Then Today + 10 Days",
  "4773": "Stock Ins",
  "4774": "Part Stock",
  "4775": "Stock Outs",
  "4776": "Stock In",
  "4777": "Stock Out",
  "4778": "Current Stock",
  "4779": "Cash Cost Approval",
  "4780": "Stock In-Out",
  "4781": "Contact Std Codes",
  "4782": "Std Codes",
  "4783": "Contact Std Code Detail",
  "4784": "Load Simulation",
  "4785": "Driver Allowance New",
  "4786": "Cross Dock",
  "4787": "XDC Inbound",
  "4788": "XDC Stock",
  "4789": "XDC Stock Out",
  "4790": "Sale LD Update",
  "4791": "Cross Docking",
  "4792": "XDC Start",
  "4793": "XDC Complete",
  "4794": "Task Note Import",
  "4795": "Equipment Logs",
  "4796": "Stock In Update",
  "4797": "Stock Out Update",
  "4798": "XDC Dashboard",
  "4799": "XDC History",
  "4800": "Add Order",
  "4801": "Old History",
  "4802": "There Is No Order Selected. Do You Want To Create Trips Without Order ?",
  "4803": "Equipment Log Detail",
  "4804": "Inbound Photo",
  "4805": "Ha Monitoring",
  "4806": "This Server Name Already Exist In List",
  "4807": "This Server Address Already Exist In List, Do You Want To Add ?",
  "4808": "This CNTR Already Create Sale/Cost, Can Not Delete",
  "4809": "Salary",
  "4810": "Compensation",
  "4812": "Deposit Cash",
  "4813": "Cost WO Final Approval",
  "4815": "Monitoring Report",
  "4819": "Do You Want To Clone This Contract ?",
  "4820": "This Screen Cann'T Cancel Wave. Please Use Orther Screen",
  "4821": "Contract Sale",
  "4822": "Action",
  "4823": "Action Date",
  "4824": "Column Change",
  "4825": "Old Value",
  "4826": "New Value",
  "4827": "Please Input Return Amount ",
  "4828": "This Return Amount Has Been Already Posted",
  "4829": "Cost Return Update",
  "4830": "Admin",
  "4831": "Replace Order No",
  "4832": "Change Trip Status",
  "4833": "Close Mutiple Order",
  "4834": "Please Input Order No",
  "4835": "Please Input Trip No",
  "4836": "Daily Task Update Status",
  "4837": "Change Order Info",
  "4838": "Wono Or Container No Not Select. Please Check Again!",
  "4839": "Part Purchase Type",
  "4840": "Pick Plan Manual",
  "4841": "Manual Location",
  "4842": "Manual Production",
  "4843": "Equipment Status",
  "4844": "Bulk Relocation",
  "4845": "Move Qty Is Greater Than Available Qty",
  "4846": "Pick Plan Console",
  "4847": "Count Code",
  "4848": "Team",
  "4849": "YYYYMM",
  "4850": "Move Qty Can Not Be Empty",
  "4851": "Invalid Output Date (Current Date -10 <= Out Date <= Current Date)",
  "4852": "Input Qty Is Bigger Than Currentqty ",
  "4853": "KM Can Not Be Empty",
  "4854": "Invalid Data",
  "4855": "Relocation Plan",
  "4856": "Relocation Plan Status",
  "4857": "This Request Is Processing, Can Not Edit",
  "4858": "Please Input Current Mileage",
  "4859": "Please Select Item",
  "4860": "Please Input Positionoftire",
  "4861": "Please Input Qty",
  "4862": "Warehouse Planning Report",
  "4863": "Transaction Type",
  "4864": "Old Loc",
  "4865": "New Loc",
  "4866": "Trip No",
  "4867": "Item Code",
  "4868": "Item Name",
  "4869": "Pallet",
  "4870": "Truck",
  "4871": "Pallets",
  "4872": "Client Ref No",
  "4873": "Order Qty",
  "4874": "Stock Qty",
  "4875": "Stock Status",
  "4876": "Ed1 Stock",
  "4877": "Ed1 Stock Status",
  "4878": "Order Qty",
  "4879": "Est Qty",
  "4880": "Est Stock Status",
  "4881": "Loose",
  "4882": "Transport Overview B",
  "4883": "Pallet Relocation",
  "4884": "Shuttle Trips ",
  "4885": "Trip Todo New",
  "4886": "Selected List Have Item Already Posted",
  "4887": "Shuttle Trip Update",
  "4888": "Complete Date Must Be Greater Than Delivery Date",
  "4889": "Shuttle Overview",
  "4890": "Start Time Cannot Be Greater Than End Time",
  "4891": "Payslip",
  "4892": "Delivery Status",
  "4893": "Cost Transfer",
  "4904": "Cntrno Has Been Complete Pickup. Please Check Again",
  "4905": "Repair Request Detail B",
  "4906": "Repair Request Detailb",
  "4907": "Cntrno & Newcntrno Must Not Be Empty",
  "4908": "Wono & Newwono Must Not Be Empty",
  "4909": "Not A Valid User Name New",
  "4910": "Save Data Successful, Update User Branch",
  "4911": "Save Data Successful, Update User Group",
  "4912": "Save Data Successful, Update User Subsidiary",
  "4913": "Save Data Successful, Update User System",
  "4914": "Please Add Data For Item List",
  "4915": "Maximum 10 Item Template",
  "4916": "Template Will Go With Biz Area And Contact, Please Select",
  "4917": "Please Input Value For Ref No",
  "4918": "Please Select One Staff For View Detail",
  "4919": "Value Must Be Numeric",
  "4920": "Can Not Print. Please Select 'Approval Date' Or 'Post Date' For Printing",
  "4921": "Can Not Print. Please Select Record",
  "4922": "Please Select Bill To Customer Or Mpl",
  "4923": "Can Not Save. Please Select Record",
  "4924": "Some Record Already Have Posted",
  "4925": "Just Delete Data For Mode View Only Update",
  "4928": "Please Update Full Information For Invoice No, Invoice Date",
  "4929": "This Fi Number Already Existed. Do You Want To Accept Duplication Or Not ?",
  "4930": "Please Select Bank Account For Return Type",
  "4931": "Please Select At Least One Item For Reviewing",
  "4932": "Please Select At Printing Type For Reviewing",
  "4933": "The Sequence Can Not Double",
  "4934": "Please Upload The File Less Than 20mb",
  "4935": "Do You Want To Delete This Template Item?",
  "4936": "Are You Sure To Update Subsidiary ?",
  "4939": "Please Select One Item Template",
  "4940": "Do You Want To Delete This Photo?",
  "4941": "Select Cntr To Transfer",
  "4942": "Please Assign Tractor And Driver For This Task",
  "4943": "Please Select One Item To Assign Task",
  "4944": "Please Select One Item To Update Task Memo",
  "4945": "Please Select Which Cntr To Add Manifest",
  "4946": "Please Select Which Cntr To View History",
  "4947": "Please Enter Following Mandatory Fields Trip Type ",
  "4948": "Please Enter Following Mandatory Fields,Det Free Days Only Value 0-50",
  "4949": "Please Complete Contents For Co Form",
  "4950": "Input New Wono",
  "4951": "New WoNo Is The Same As Old Wono",
  "4952": "Only Transfer When Verify Result Ok",
  "4953": "Please Select Task For Update Plan End Time",
  "4955": "Same CNTR No Is Dupplicate",
  "4956": "Please Select Right Cntr Type (Zzlcl Or Unknown) For LCL Cargo Mode",
  "4957": "Please Add Only One CNTR For LCL Or Air Mode",
  "4958": "Please Add At Least 1 CNTR For FCL Cargo Mode",
  "4959": "Please Select Right CNTR Type For FCL Cargo Mode",
  "4960": "Please Select Carrier For FCL Cargo Mode And Ocean Type",
  "4961": "Can Not Delete. Daily Task Status Completed",
  "4962": "Get Data Daily Task Empty",
  "4963": "Preview Data Error. Please Try Again",
  "4964": "Can Not Edit. Daily Task Status Completed",
  "4965": "Can Not Save. Daily Task Status Completed",
  "4967": "Activity Type Is Different With Trade Type",
  "4968": "This Location Is Planning For Relocation",
  "4969": "Move Qty Is Greater Than Availabile Qty",
  "4970": "This Plan Has Been Done, Can Not Delete",
  "4971": "Plan Qty Is Greater Than Availabile Qty",
  "4972": "Please, Enter Require Information",
  "4973": "Please Select Location Code",
  "4974": "Assign Qty Must Be Greater Than 0",
  "4975": "Please Click Button Manual Assign ",
  "4976": "Please Select Staff For Removing",
  "4977": "Imported Data Have Wrong Format",
  "4978": "Upload Successfully",
  "4979": "Please Add Data For ETP",
  "4980": "Please Close Current Excel File For Processing",
  "4981": "Input Data Is Incorrect Format",
  "4982": "Please Select At Least One Record",
  "4983": "This Request Has Been Posted Into Orders",
  "4984": "Invalid Input Date (Current Date -10 <= In Date <= Current Date",
  "4985": "Please Input Cost For Those Item",
  "4986": "Advanced Vendor, Final Vendor, Compared For All Compared Items Should Be Blank",
  "4987": "Please Select Trip No",
  "4988": "Export Image Successfull",
  "4989": "Export Image Unsuccessful",
  "4990": "Please Add Item Code",
  "4991": "Please Add Container Size",
  "4992": "Please Add Item Size",
  "4993": "Please Add More Items",
  "4994": "Please, Select Least One Item",
  "4995": "ATP Is Greater Than ATD",
  "4996": "ATD Is Greater Than ATA",
  "4997": "Please, Select Equipent Type",
  "4998": "Please Select Order No",
  "4999": "This Trip Has Been Completed Already",
  "5000": "You Are Using Default Password, Please Change It To Enhance Security For System",
  "5001": "This Is Required To Change Default Password",
  "5002": "This FI Number Already Existed. Do You Want To Accept Duplication Or Not ",
  "5003": "Allow Only Last 10 Days",
  "5004": "Allow Only Last 3 Days",
  "5005": "Trip Loading Status",
  "5006": "Trip No Must Not Be Empty",
  "5007": "Cost Update",
  "5008": "Cash Update",
  "5009": "Sale LD Histories",
  "5010": "Actual End @actualend Must Not Be Empty.Please Check Again",
  "5011": "SOA Report",
  "5012": "LD Cost",
  "5013": "History (Haulage)",
  "5014": "History (Truck)",
  "5015": "Cost LD",
  "5016": "Actual End Not Empty",
  "5017": "Fi Number Has Been Payment. Pleas Check Again",
  "5018": "Equipment Group  Not The Same Request Truck",
  "5019": "DN Closing",
  "5020": "Status Cannot Be Empty",
  "5022": "FINumber  has been closed . Pleas check again",
  "5023": "Pick Up Mile Must Be Larger Than Start Mile",
  "5024": "Return Mile Must Be Larger Than Pick Mile",
  "5025": "End Mile Must Be Larger Than Return Mile",
  "5026": "Please Enter Route",
  "5027": "End Mile Must Be Larger Than Start Mile",
  "5028": "DN Payment",
  "5033": "Remember Account",
  "5034": "All Right Reserved 2022 - Mp Logistics",
  "5035": "Choose Server",
  "5036": "Update",
  "5037": "A New Version Is Available, Please Update To Continue!",
  "5038": "Reload",
  "5039": "Return Login Screen",
  "5040": "Quick Menu",
  "5041": "Username And Password Cannot Be Empty!",
  "5042": "Loading",
  "5043": "Local Distribution",
  "5044": "Confirm At",
  "5045": "Please Check-In Get Your Order",
  "5046": "Pending Task",
  "5047": "Wo No",
  "5048": "Wo Equipment Mode",
  "5049": "No Search Equipments",
  "5050": "Complete After",
  "5051": "Detail",
  "5052": "Update Trailer No",
  "5053": "View Image",
  "5054": "Update CNTR Seal",
  "5055": "Complete",
  "5056": "Driver Memo",
  "5057": "Update Memo",
  "5058": "No Data",
  "5059": "All",
  "5060": "New",
  "5061": "Conpleted",
  "5062": "Task Qty",
  "5063": "Actual",
  "5064": "Sum Task",
  "5065": "Task History Detail",
  "5066": "BC No",
  "5067": "Can Not Be Empty!",
  "5068": "Check List",
  "5069": "Start Delivery",
  "5070": "I Am Here",
  "5071": "Complete Trip",
  "5072": "Partial",
  "5073": "Pickup Time",
  "5074": "Trafic Fee",
  "5075": "CNTR Clean Fee",
  "5076": "CNTR Process Fee",
  "5077": "Request",
  "5078": "Approve",
  "5079": "Import",
  "5080": "Export",
  "5081": "Cast Cost Approval Detail",
  "5082": "Choose Customer",
  "5083": "Choose CY",
  "5084": "Choose DC",
  "5085": "Confirm Relocation",
  "5086": "Relocation Done",
  "5087": "Relocate",
  "5088": "Are You Sure",
  "5089": "Trips",
  "5090": "ETA",
  "5091": "Trip Class",
  "5092": "Customs Request Date Is Not Empty When Customs Record No.Please Chec Gain",
  "5093": "Co Date Is Not Empty When Co Number Exist.Please Check Gain",
  "5094": "Authentication",
  "5095": "Please Verify Your Password To Continue",
  "5096": "The Password You Entered Is Incorrect, Please Re-Enter!",
  "5097": "Your Password Is Too Weak, Please Change It!",
  "5098": "Current Password",
  "5099": "To Update Password, Device Will Auto Log Out After 5s",
  "5100": "At Least",
  "5101": "Character",
  "5102": "Number Character",
  "5103": "Uppercase Character",
  "5104": "Special Character",
  "5105": "Normal Character",
  "5106": "Mileage End",
  "5107": "Mileage Start",
  "5108": "Mileage Can Not Be Empty",
  "5109": "Mileage Is Greater Than 0",
  "5110": "End Must Be Greater Than Or Equal To Start!",
  "5111": "Load/Unload Cost",
  "5112": "Issue Desc",
  "5113": "Quick Search",
  "5114": "Staff Detail",
  "5115": "Active User",
  "5116": "Copy User",
  "5117": "Do You Want To Reset Password For",
  "5118": "Do You Want To Activate For",
  "5119": "User Detail",
  "5120": "Default Staff Id",
  "5121": "Gps Vendor",
  "5122": "Equipment Status",
  "5123": "Equipment Detail",
  "5124": "CY Site",
  "5125": "Checked",
  "5126": "CNTR Status",
  "5127": "Loaded",
  "5128": "Empty",
  "5129": "Tire",
  "5130": "Led",
  "5131": "Barriers",
  "5132": "Container Locker",
  "5133": "Landing Gear",
  "5134": "Ok",
  "5135": "Not Good",
  "5136": "Site Trailer Detail",
  "5137": "Choose Time",
  "5138": "Start Time",
  "5139": "End Time",
  "5140": "Loading Status Detail",
  "5141": "Pickup Arrival",
  "5142": "Loading Start",
  "5143": "Loading End",
  "5144": "Add Shuttle Trip",
  "5145": "No Equipment No Or Driver Id",
  "5146": "Choose Company...",
  "5147": "From",
  "5148": "Invoice No",
  "5149": "Shipment No",
  "5150": "Trip Mode",
  "5151": "To",
  "5152": "Start",
  "5153": "Done",
  "5154": "Update Shuttle Trip",
  "5155": "The End Time Must Be At Least",
  "5156": "Longer Than The Start Time",
  "5157": "Minutes",
  "5158": "Refresh",
  "5159": "Ported",
  "5160": "Location",
  "5161": "Choose Location",
  "5162": "Expected SKU",
  "5163": "Qty Per Pallet",
  "5164": "Pallet Qty",
  "5165": "Reserved Detail",
  "5166": "Please Select 1 Request To Approve!",
  "5167": "Password Do Not Match",
  "5168": "Choose Item Code",
  "5169": "Count DT",
  "5170": "Please Login For The First Time With Username And Password",
  "5171": "The Current Account Is Different From The One You Signed In With Before. Please Log In Again!",
  "5172": "Error Validation",
  "5173": "You Have Not Set Up Login By Biometric. Please Login To Your Account With Username And Password. And Biometric Authencation Settings In The Setting Section!",
  "5174": "Password Is Too Short",
  "5175": "Please Enter Greater Than 0",
  "5176": "Total Rows",
  "5177": "Exceeded",
  "5178": "Please Select A Row",
  "5179": "The Detailed Total Amount Does Not Match The Invoice Number",
  "5180": "Task Completed, Can Not Update Cntr!",
  "5182": "From Port/Depot",
  "5183": "From Factory/Stock",
  "5184": "To Port/Depotrn",
  "5185": "Enter",
  "5186": "To Factory/Stock",
  "5189": "Zonecode",
  "5190": "Account Group",
  "5195": "Payment Update",
  "5196": "Are You Sure Unconfirm Payment",
  "5197": "Data Has Been Unconfirm Successfully.",
  "5198": "Data Has Been Unconfirm Unsuccessfully.",
  "5199": "Address Group",
  "5201": "Map",
  "5202": "Direction Pick",
  "5203": "Direction Ship",
  "5204": "Finished Goods",
  "5205": "Raw Material",
  "5206": "Return Goods",
  "5207": "Contact Code Must Not Be Empty",
  "5208": "Please Select Contact Code For Creating New",
  "5209": "Start",
  "5210": "Complete",
  "5211": "Pickup Place",
  "5212": "Return Place",
  "5213": "The End Time Must Be At Least ",
  "5214": "Longer Than The Start Time",
  "5216": "This Order Process Status Is Not Order Confirmed Or Wave",
  "5217": "Staff Onsite",
  "5218": "Staff Onsite Detail",
  "5219": "Company Route",
  "5220": "Company Route Detail",
  "5221": "Create Sale Auto",
  "5222": "Equipment Cust Site",
  "5223": "Equipment Cust Site Detail",
  "5224": "Weight/ Volume Need To Key In",
  "5225": "Endday Must Be Greater Than Startday",
  "5226": "Daily Haulage",
  "5227": "Bill To Is Empty ! Please Select Bill To",
  "5228": "Actual End Must Be Greater Than Actual Start",
  "5229": "Please Key In Trailer",
  "5230": "Soa Sumary All Branch",
  "5231": "Please Enter Start Time",
  "5232": "Report Service",
  "5233": "Sam Sung CFM SOA CO AICAP",
  "5234": "Sam Sung CFM SOACO",
  "5235": "Sam Sung Chassic Rental Charge",
  "5236": "Sam Sung Get Aluko Charge",
  "5237": "Sam Sung Get Apjjfoam Charge",
  "5238": "Sam Sung Get Shunting Charge",
  "5239": "Sam Sung SOA CHEMTRO Charge",
  "5240": "Sam Sung SOA Custom Charge",
  "5241": "Sam Sung SOA Trucking Charge",
  "5242": "Vender Report",
  "5244": "Nabati Report Service",
  "5245": "Forwarding Haulage Report",
  "5246": "Sam Sung Report Service",
  "5247": "Please Input Weight/Volumn For Cntr",
  "5248": "SOA Detail",
  "5249": "SOA Nabatirnrn",
  "5250": "SOA Samsung ",
  "5251": "Feature Under Development",
  "5252": "Notification",
  "5253": "Equipment Code Not Empty",
  "5254": "Equipment Code @equipmentcode Must Not Be Empty.Please Check Again",
  "5257": "CNTR Ageing",
  "5258": "Simulation Result",
  "5259": "You Can'T Delete Because Fi Closed",
  "5260": "Example",
  "5261": "Biometric",
  "5262": "Note: The New Password Must Meet All Of The Following Requirements: (Any Requirements Shown In Gray Are Missing)",
  "5263": "Delete",
  "5264": "Read",
  "5265": "Delete All",
  "5266": "Read All",
  "5267": "Select",
  "5268": "Done",
  "5271": "Driver",
  "5272": "Customer",
  "5273": "From Date",
  "5274": "To Date",
  "5275": "View Detail",
  "5276": "Process",
  "5277": "Process By",
  "5278": "Documents",
  "5279": "File Name",
  "5280": "Updated No",
  "5281": "Contract Sales",
  "5282": "Contract Cost",
  "5283": "Contract Salary",
  "5284": "DEM DET Status",
  "5285": "Details",
  "5286": "Overdue",
  "5287": "Remained Less Than 3 Days",
  "5289": "Today Trips By Truck",
  "5290": "Today Summary",
  "5291": "Daily Summary",
  "5292": "Daily Volume",
  "5293": "Notify Me Setting",
  "5294": "Notify Method",
  "5296": "Destination",
  "5297": "Will Receive Message From Thisrn                    System Whenever It Has Updated Any Status Until Complete Delivery",
  "5298": "Contract Sales Detail",
  "5299": "Contract Salary Detail",
  "5300": "Contract Cost Detail",
  "5301": "Confirm",
  "5302": "Are You Sure You Want To Delete This Notify Setting ?",
  "5303": "No",
  "5304": "Yes",
  "5305": "Transport Order Detail",
  "5308": "Back",
  "5309": "Multi Payment",
  "5310": "Contact Department",
  "5311": "Contact Department Detail",
  "5312": "Please Select One Items Only For Update",
  "5314": "This Finumber Is Not Multil Payment. Please Check Again",
  "5315": "This Finumber Is Multil Payment. Please Check Again",
  "5316": "Finumber  Status Is Open . Pleas Check Again",
  "5366": "Outbound Order Status Detail",
  "5367": "Filter Receipt Date",
  "5368": "Summary By Item",
  "5369": "Sum",
  "5370": "Delivery Mode",
  "5371": "COD",
  "5372": "Welcome",
  "5373": "Export Pickup",
  "5374": "Import Pickup",
  "5375": "Import Cntr",
  "5376": "Statistics Today",
  "5377": "Inbound Status",
  "5378": "Daily Outbound Volume",
  "5379": "Order Chart By Contract",
  "5380": "Website",
  "5381": "App Size",
  "5382": "English, Vietnamese",
  "5383": "Haulage Daily",
  "5384": "Rate (%)",
  "5385": "Mobile Update",
  "5386": "At Port",
  "5387": "Pickup (At Factory)",
  "5388": "Staging (Factory Or DC)",
  "5389": "Arrival Status",
  "5390": "Arrival/Planed",
  "5391": "Loaded/Planed",
  "5392": "Today Empty Pickup",
  "5393": "POD Name",
  "5394": "Carrier Name",
  "5395": "Type",
  "5396": "Load Start",
  "5397": "Load End",
  "5398": "Plan Pickup",
  "5399": "Sum",
  "5400": "Contact",
  "5401": "Application Information",
  "5402": "Transport Order Status Detail",
  "5403": "Delivered",
  "5404": "CNTR Infomation",
  "5405": "Task Status",
  "5406": "Subscribed",
  "5407": "Task Start",
  "5408": "Task End",
  "5409": "Today Loading",
  "5410": "Pending ",
  "5411": "Time Line",
  "5412": "Config Dashboard",
  "5413": "User Role Position",
  "5414": "Type Dashboard",
  "5415": "Period Type",
  "5416": "Length Must Be Greater Than 0. Please Check Again",
  "5417": "Are You Sure Confirm",
  "5418": "Please Select Items For Update",
  "5435": "You Do Not Have Access",
  "5436": "The Problem Occurs On The Server Side",
  "5437": "Please Enter Cont No And Trailer No",
  "5438": "Please Kind To Check Final Amount",
  "5439": "Do You Want To Transfer This Order To Other Trip ?",
  "5440": "Contract Sale Service",
  "5441": "Contract Cost Service",
  "5442": "Contract Salary Service",
  "5443": "Default Contact",
  "5444": "Pending",
  "5445": "Last Check Date",
  "5446": "Last Cy Name",
  "5449": "History Site Trailer",
  "5450": "Forgot Password",
  "5454": "Please select the default equipment ",
  "5455": "Please open the camera permission for using this feature",
  "5456": "Please open the photos permission for using this feature",
  "5457": "Please check the default equipment accordingly",
  "5459": "Contract Service",
  "5460": "Completed tasks are not updated",
  "5461": "Driver Daily Closing Admin",
  "5462": "Please select approved status only !",
  "5463": "Transaction Report",
  "5464": "Driver Allowance Detail",
  "5465": "CNTR Haulage Detail",
  "5466": "CD Complete",
  "5467": "Pick Tractor",
  "5468": "Pick Actual End",
  "5469": "Delivery Trator",
  "5470": "Return Plan",
  "5471": "Return Actual End",
  "5472": "Over Days",
  "5473": "Picked",
  "5474": "BC/BL",
  "5475": "Driver/Delivery Name",
  "5476": "BL/Carrier No",
  "5477": "Vesselor Flight",
  "5478": "Driver/Mobile",
  "5479": "Arrival",
  "5480": "Will receive message from this system whenever it has updated any status until complete delivery",
  "5481": "Driver allowance has been status is Approval. Please chec agian",
  "5482": "GPS Fuel Log",
  "5483": "Driver Allowance History",
  "5484": "Add Allowance",
  "5485": "Actual Total",
  "5486": "The first 4 characters of the cont number must be letters in the alphabet",
  "5487": "Are You Sure Approval",
  "5488": "Trip status is not 'COMPLETED' can not approval. please check again",
  "5489": "Can Not APPROVED. Please Select Record",
  "5490": "No Search Equipment",
  "5491": "Data has been Request successfully.",
  "5492": "Data Has Been Request Unsuccessfully.",
  "5493": "Cost WO Multi",
  "5494": "Can not payment. Please Select Record",
  "5495": "Please select status is not Paid",
  "5496": "Allowance Payment",
  "5497": "Payment date cannot be less more than 30 days",
  "5498": "contact cannot be empty",
  "5499": "Are you sure you want to UnAssign this data ",
  "5500": "Tax And Insurance Multi",
  "5501": "CNTR Haulage Search",
  "5502": "Booking Search",
  "5503": "Account code has been duplicated",
  "5506": "Filter",
  "5507": "No Permission",
  "5508": "Shipping Name",
  "5509": "Shipping To Address",
  "5510": "First",
  "5511": "Lastest",
  "5512": "Avg Min Per Trip",
  "5513": "Avg Trips",
  "5514": "Avg Hr",
  "5519": "Loading View",
  "5520": "Load Time",
  "5521": "POD Status",
  "5522": " Invalid Input Date (Current Date -40 <= In Date <= Current Date",
  "5523": "Please select period date < 40 days",
  "5524": "Invalid Input Date (Current Date -15 <= In Date <= Current Date)",
  "5525": "Valid Date To must be more than Valid Date From. Please check again",
  "5526": "Please input EquipmentCode",
  "5527": "Please select a date within a period < 40 days",
  "5532": "Final Amount is not equal Tranfer Amount. Please check again",
  "5533": "Day Type",
  "5534": "Haulage Daily Search",
  "5535": "Haulage Overview Search",
  "5536": "Inventory Search",
  "5537": "Inbound Order Status Search",
  "5538": "Transport Order Status Search",
  "5539": "Order Delivery Status",
  "5540": "Outbound Order Status Search",
  "5541": "CarrierBCNo cannot be more than 50 characters",
  "5542": "Page Group",
  "5543": "Please select payment mode",
  "5544": "GR No Not Exist!",
  "5545": "Location Code Not Valid!",
  "5546": "Announcement Detail",
  "5547": "Announcement Type",
  "5548": "Picking Detail",
  "5549": "PickPlanQty",
  "5550": "Check Qty",
  "5551": "Please upgrade to the latest version",
  "5552": "View Image Equipment",
  "5553": "Do you want to clear all notifications?",
  "5554": "Do you want to remove ",
  "5555": "notifications?",
  "5556": "Data has been picked . Please check agian!",
  "5557": "CO No",
  "5558": "Update Equipment Photo",
  "5559": "Do you want to replace Equipment photo with this attachment ?",
  "5563": "Maintenance Status",
  "5564": "Content",
  "5565": "Cash in",
  "5566": "Cash out",
  "5567": "Open balance",
  "5568": "Close balance",
  "5569": "Working status",
  "5570": "Normal",
  "5571": "Not working",
  "5572": "For rent",
  "5573": "Today",
  "5574": "In 7 days",
  "5575": "In 30 days",
  "5576": "In 90 days",
  "5577": "Site stock check detail",
  "5578": "Do you want to delete?",
  "5579": "not allow change porter or clear porter if driver allowance PAID",
  "5580": "Refine Shipto",
  "5581": "AreaCode cannot be empty",
  "5582": "MP Tax Calculate",
  "5583": "Remove Payment",
  "5584": "Maximum 20 Item Template",
  "5585": "Priority",
  "5586": "No",
  "5587": "Barcode Tracking",
  "5588": "ETP",
  "5589": "Update",
  "5590": "WH Temperature",
  "5591": "Temperature",
  "5592": "Humidity",
  "5593": "Final Tax Amount",
  "5594": "Final Rate",
  "5595": "Final Tax Code",
  "5597": "Please update full information for Invoice No, Invoice Date",
  "5598": "User Group Id",
  "5599": "Subsidiary",
  "5600": "Default Center",
  "5601": "Default Client",
  "5602": "Update Date",
  "5603": "Emp Code",
  "5604": "User Role",
  "5605": "Copy User",
  "5606": "Reset Pass",
  "5607": "Active User",
  "5608": "User Assigned",
  "5609": "List User Group",
  "5610": "Transaction Type",
  "5612": "Bulk",
  "5613": "Sale Or Cost",
  "5614": "Current WO No",
  "5615": "Current CNTR No",
  "5616": "New CNTR No",
  "5617": "Select Ref No",
  "5618": "Add Cost for CNTR",
  "5619": "Offset Date",
  "5620": "Offset Type",
  "5621": "In Date",
  "5622": "IDoc No",
  "5623": "Transaction Group",
  "5624": "In Memo",
  "5625": "ODoc No",
  "5626": "Out Date",
  "5627": "Out Memo",
  "5628": "Transaction Date",
  "5629": "Open Balance",
  "5630": "Equipment Type cannot be empty",
  "5631": "Close Balance",
  "5632": "Paid Back",
  "5633": "FI Updated",
  "5636": "Carrier Charge",
  "5637": "Other Ref No",
  "5638": "Vendor Inv Date",
  "5639": "New Cost",
  "5640": "New Sales",
  "5641": "Post as Sales",
  "5642": "Cost Return",
  "5643": "View History",
  "5644": "Posted Date",
  "5645": "Breakdown Cost",
  "5646": "Tranfer To Cash",
  "5647": "View Only Updated",
  "5648": "Template Desc",
  "5649": "Template",
  "5650": "Create",
  "5651": "Return Amount",
  "5652": "Return Memo",
  "5653": "Sub Account Group",
  "5654": "Account Group Code",
  "5655": "Account Group Desc",
  "5656": "Add Multiple",
  "5657": "Import File",
  "5658": "Address Group Code",
  "5659": "Address Group Desc",
  "5660": "Clone Contract",
  "5661": "From Company",
  "5662": "To Company",
  "5663": "Created By",
  "5664": "Last updated",
  "5665": "Note",
  "5666": "Weight (KG)",
  "5667": "Volumes (CBM)",
  "5668": "Working End",
  "5669": "Working End Time",
  "5670": "FI Date",
  "5671": "Tax Inv No",
  "5672": "Tax Inv Date",
  "5673": "Select View Stock Out only",
  "5674": "Timesheets",
  "5675": "Check-in",
  "5676": "Check-out",
  "5677": "After join",
  "5678": "Timesheets detail",
  "5679": "Update work time",
  "5680": "Overtime",
  "5681": "Manual post reason",
  "5682": "Approve type",
  "5683": "Approve name by",
  "5684": "Leave",
  "5685": "Leave date",
  "5686": "Leave type",
  "5687": "Manualpost",
  "5688": "Cancel",
  "5689": "New",
  "5690": "In-progress",
  "5691": "Closed",
  "5692": "Drop",
  "5693": "Draf save",
  "5694": "Post type",
  "5695": "Check-In Time Must Be Less Than Check-Out Time!",
  "5696": "Leave detail",
  "5697": "Leave period",
  "5698": "Requester",
  "5699": "Submit date",
  "5700": "This WO has been created BL, can not change order type",
  "5701": "Add new leave",
  "5702": "Handover job",
  "5703": "Handover employee",
  "5704": "Contact phone",
  "5705": "Submit",
  "5706": "Available",
  "5707": "Not enough day leave",
  "5708": "Choose type leave",
  "5709": "View workflow",
  "5710": "Here",
  "5711": "Leave reason",
  "5712": "The holiday already exists",
  "5713": "Please choose leave reason",
  "5714": "Please choose handover job",
  "5715": "Please choose handover employee",
  "5716": "Please enter your number phone",
  "5717": "Please choose leave session",
  "5718": "Choose session",
  "5719": "Please choose date type",
  "5720": "Not have day leave",
  "5721": "Morning",
  "5722": "Afternoon",
  "5723": "Full day",
  "5724": "FI User",
  "5725": "Approval Mode",
  "5726": "FI DocNo",
  "5727": "Generate Standard FI No",
  "5728": "Group By Shipment",
  "5729": "Group By Debit Type",
  "5730": "View Only Posted",
  "5731": "Check In/Out",
  "5732": "Current Status",
  "5733": "New Status",
  "5734": "Payment Amount",
  "5735": "Paid",
  "5736": "Choose",
  "5737": "Delete Payment",
  "5738": "FI Inv Date",
  "5739": "Inv No",
  "5740": "Ex Rate Group",
  "5741": "View Only Non- Printed Doc",
  "5742": "Update Debit Info",
  "5743": "Invoice No",
  "5744": "Update Load Date",
  "5745": "Download",
  "5747": "Daily Task Status",
  "5748": "Routing",
  "5749": "House",
  "5750": "Marks & Number",
  "5751": "Book Type",
  "5752": "Book Date",
  "5753": "Sale Person",
  "5754": "Booking Receipt",
  "5755": "As Arranged",
  "5756": "Create AWB",
  "5757": "Shipment",
  "5758": "Fwd Service",
  "5759": "Clock in & out",
  "5761": "Add More Container",
  "5762": "Assign Task",
  "5763": "Annual leave",
  "5764": "Annual leave (Prev. Yr)",
  "5765": "Unpaid leave",
  "5766": "Parental leave",
  "5767": "Marriage leave",
  "5768": "Maternity leave",
  "5769": "Compensation leave",
  "5770": "Copy Equipment",
  "5771": "Trailer No",
  "5772": "Show with Attach Documents",
  "5773": "Show Documents with Attachments",
  "5774": "Download Attachments",
  "5775": "Tractor No",
  "5776": "Haulage Plan",
  "5777": "Created Pick up Task",
  "5778": "Only CD Done",
  "5779": "Start/End",
  "5780": "Same Tractor With Pickup",
  "5781": "Create Return Days",
  "5782": "Assign Same Tractor",
  "5783": "Shipment Information",
  "5784": "Timekeeping is not possible when the device is on developer mode",
  "5785": "Movement Information",
  "5786": "Load / Unload Start",
  "5787": "Load / Unload End",
  "5788": "Tractor Desc",
  "5789": "Updated User",
  "5790": "Created User",
  "5791": "Delivery/Return",
  "5792": "Cancel Return",
  "5793": "Modify Plan End",
  "5794": "Assign Task - HA",
  "5796": "Selected Wo No",
  "5797": "Selected Tractor",
  "5798": "Selected Driver",
  "5799": "Assign and Daily Task",
  "5800": "Copy To Actual Start",
  "5801": "Copy To Actual End",
  "5802": "Copy To Plan Start",
  "5803": "Copy To Plan End",
  "5804": "Related Contact",
  "5805": "Previous Haulage Task",
  "5806": "Work Order CNTR",
  "5807": "Copy New CNTR",
  "5808": "Shipment Details",
  "5809": "Cargo Details",
  "5810": "Suplier",
  "5811": "Closing Time CY",
  "5812": "Copy From",
  "5813": "CNTR No Update History",
  "5814": "CO",
  "5815": "Sales & Cost",
  "5816": "Create BL",
  "5817": "Costs",
  "5818": "CNTR",
  "5819": "DN Number",
  "5820": "System Generated",
  "5821": "Update DN No",
  "5822": "Addr4",
  "5823": "Upper Case",
  "5824": "Department Code",
  "5825": "Department Desc",
  "5827": "Payment Term",
  "5828": "Doc Handler ID",
  "5829": "Address (S/C/N)",
  "5830": "ETD/ETA/PLD ETA",
  "5831": "POL/POD/PLD",
  "5832": "Marks && Number",
  "5833": "BL ID",
  "5834": "Issue Date",
  "5835": "Place Receipt",
  "5836": "Total Number of Container",
  "5837": "Delivery Terms",
  "5839": "ETD/ETA",
  "5840": "ANMA ID",
  "5841": "AN ID",
  "5842": "Copy to HBL",
  "5843": "Equipment Tracking",
  "5844": "Update Mode",
  "5845": "Enter reason for leave",
  "5846": "View Detail",
  "5847": "CNTR Info",
  "5848": "Completed - Actual",
  "5849": "Return Doc Type",
  "5850": "Is Bill To Own",
  "5851": "EIR",
  "5852": "INV",
  "5853": "Update Task",
  "5854": "Off-Set ALL",
  "5855": "Original Items",
  "5857": "Pay To Contact",
  "5858": "Inv Date",
  "5859": "Amount Before Tax",
  "5860": "MPL",
  "5861": "Add Service",
  "5862": "Additional Service",
  "5863": "Current DateTime",
  "5864": "Same as First Row",
  "5865": "Select Rows",
  "5866": "Expired Date Update",
  "5867": "Old Loc",
  "5868": "Assign Staff",
  "5869": "New Loc",
  "5870": "Reserved Stock Information",
  "5871": "Total Stock Qty",
  "5872": "Scroll Left",
  "5873": "Scroll Center",
  "5874": "Scroll Right",
  "5875": "Area Code",
  "5876": "Parent Code",
  "5877": "Distance",
  "5878": "Code Type",
  "5879": "Code ID",
  "5880": "Code Desc",
  "5881": "Equipment Assigned",
  "5882": "Is Rent",
  "5883": "Default Staff",
  "5884": "Fuel Consumption",
  "5885": "GPS Vendor",
  "5886": "Old EquipNo",
  "5887": "Usage Data",
  "5888": "DC Center",
  "5889": "Update Status",
  "5890": "Phone No",
  "5891": "Default Equipment",
  "5892": "Code Numeric",
  "5893": "Code Variant",
  "5894": "TId",
  "5895": "Zone Desc ",
  "5896": "Floor",
  "5897": "Row",
  "5898": "Priority",
  "5899": "Cancel",
  "5900": "Browse Order Item",
  "5901": "Manualrn Plan",
  "5902": "Full Pallet Assign Only",
  "5903": "Manual Assign",
  "5904": "Same LOC as First Row",
  "5905": "Loc Zone",
  "5906": "View Summary"
}