{
  "1": "Tên hiển thị",
  "2": "Địa chỉ máy chủ",
  "3": "Măc định",
  "4": "Cài đặt máy chủ",
  "5": "Tên khôgn hợp lệ. Vui lòng chỉnh lại tên đúng!",
  "6": "Địa chỉ máy chủ không hợp lệ.",
  "7": "Tai khoản hoặc mật khẩu không đúng.",
  "8": "Mật khẩu chưa đúng. Vui lòng cung cấp lại mật khẩu!",
  "9": "Chưa cài đặt máy chủ. Vui lòng cài đặt thông tin máy chủ!",
  "10": "Tên người  không tồn tại. Vui lòng nhập lại!",
  "13": "Tên người dùng",
  "14": "Mật khẩu",
  "15": "Nhớ cài đặt",
  "16": "Tự động đang nhập",
  "17": "Đăng nhập",
  "18": "Thoát",
  "19": "Máy chủ",
  "20": "Phiên bản",
  "21": "Cài đặt",
  "22": "Thêm",
  "23": "Sửa",
  "24": "Xóa",
  "25": "Áp dụng",
  "26": "Đóng",
  "27": "Thông báo",
  "28": "Tập tin",
  "30": "Xem",
  "31": "Công cụ",
  "32": "Tra cứu",
  "33": "Thoông điệp",
  "34": "Điều hướng",
  "35": "Mới",
  "36": "Tìm kiếm",
  "37": "Lưu",
  "38": "Xuất Excel",
  "39": "Xem trước",
  "40": "Sao chép",
  "41": "Cắt",
  "42": "Dán",
  "43": "Diều hướng Menu",
  "44": "Lưu bố cục lưới",
  "45": "Tải tậo tin nguồn",
  "46": "Xem / Ẩn Menu",
  "47": "Đóng Trang",
  "48": "Đóng tất cà trang",
  "49": "Xem danh sách",
  "50": "Khách hàng",
  "51": "Mã đối tác",
  "52": "Tên đồi tác",
  "53": "Quốc Gia",
  "54": "Đã xóa dữ liệu",
  "55": "Địa chỉ 1",
  "56": "Địa chỉ 2",
  "57": "Địa chỉ 3",
  "58": "Địa chỉ 4",
  "59": "Mã Bưu Chính",
  "60": "Thành Phố",
  "61": "Hoạt động",
  "62": "Ngày tạo",
  "63": "Người tạo",
  "64": "Ngày cập nhập",
  "65": "Ngườ cập nhập",
  "66": "Điện thoại",
  "67": "Fax",
  "68": "Tên đối tác thanh toán",
  "69": "Địa chỉ thanh toán 1",
  "70": "Địa chỉ thanh toán 2",
  "71": "Địa chỉ thanh toán 3",
  "72": "Tên đối tác địa phương",
  "73": "Địa chỉ địa phương 1",
  "74": "Địa chỉ địa phương 2",
  "75": "Địa chỉ địa phương 3",
  "76": "Người liên hệ",
  "77": "Mã số thuế",
  "78": "Mã đăng ký doanh nghiệp",
  "79": "Ngày xóa",
  "80": "Người xóa",
  "81": "Đièu khoản thanh toán",
  "82": "Tên mục",
  "83": "Ứng dụng đã được khôi phục",
  "84": "Dữ liệu chung",
  "85": "Đặt yêu cầu vận chuyển",
  "86": "Đặt yêu cầu vận chuyển cont đầy",
  "87": "Đăặt yêu cầu vận chuyển hàng lẻ",
  "88": "Hỗ trợ",
  "89": "Hôm nay",
  "90": "Kho",
  "91": "Nhập hàng",
  "92": "Xuất hàng",
  "93": "Tồn kho",
  "94": "Báo cáo",
  "95": "Đơn hàng",
  "96": "Các đơn hàng",
  "97": "Mã vùng",
  "98": "Tên vùng",
  "99": "Vĩ độ",
  "100": "Kinh độ",
  "101": "Chi nhánh",
  "102": "Tổng quát",
  "103": "Khác",
  "104": "Thông tin vị trí",
  "105": "Cập nhập lịch sử",
  "106": "Quyền sở hữu",
  "107": "Cập nhập thành công",
  "108": "Lưu thành công",
  "109": "Khu vực",
  "111": "Tỉnh",
  "113": "Người tạo",
  "114": "Người cập nhập",
  "115": "Bạn có chắc muốn xóa dữ liệu này kh6ng?",
  "116": "Dữ liệu đã xóa thành công",
  "117": "Dòng dữ liệu tồn tại",
  "118": "Lưu tập tin Excel",
  "119": "Thiết lập lại bố cục lưới",
  "122": "Mã đơn",
  "123": "Loại đơn",
  "124": "Tình trạng đơn",
  "125": "Ngày nhận đơn",
  "126": "Xem chi tiết hàng",
  "127": "Sở hữu kho",
  "128": "Mã hàng",
  "131": "Tên hàng",
  "132": "Loại hàng",
  "133": "Số lượng",
  "134": "Hang hóa",
  "135": "Ghi chú dơn",
  "137": "Ghi chú khác",
  "138": "Người bán",
  "139": "Lấy hàng",
  "140": "Người mua",
  "141": "Nơi giao",
  "142": "Thanh toán hóa đơn cho",
  "143": "Ngày giao",
  "144": "Hàng hóa",
  "145": "Tóm tắt",
  "146": "Tình trạng hàng hóa",
  "147": "Tình trạng hàng",
  "148": "Mã lô",
  "149": "Trọng lượng",
  "150": "Đơn vị trọng lượng",
  "151": "Thể tích",
  "152": "Đơn vị thể tích",
  "153": "Ghi chú hàng",
  "154": "Chi tiết đơn",
  "155": "Chọn",
  "156": "Vui lòng nhập mã hàng",
  "157": "Vui lòng nhập số lượng",
  "158": "Vui lòng chọn loại hàng hóa",
  "159": "Vui lòng chọn tình tarn5g hàng",
  "160": "Vui lòng chọn Ucom",
  "161": "Xác nhận đơn",
  "162": "Nhận hàng",
  "164": "Thời gian dự kiến tàu đến",
  "165": "Mã vị trí",
  "166": "Ngày hết hạn",
  "167": "Ngày sản xuất",
  "168": "Mã SKU",
  "169": "Mã vùng",
  "170": "Nhân viên dược phân công",
  "171": "Ngày nhận hàng",
  "172": "Người hoàn thành",
  "173": "Cách thức nhận hàng",
  "174": "Đến bến nhận hàng",
  "175": "Đến vị trí",
  "176": "Số xe",
  "177": "Số cont",
  "178": "Số lượng hàng nhận",
  "179": "Số lượng đơn hàng",
  "180": "Số lượng hàng trong kho",
  "181": "Nhóm ",
  "182": "Loại nhóm",
  "183": "Mã số nhóm",
  "184": "Thời gian dự kiến khởi hành",
  "185": "Bốc dỡ theo lô",
  "186": "Lô theo chuyến",
  "187": "Nhân viên nhóm",
  "188": "Số lượng nhóm",
  "189": "Đã chọn",
  "190": "Số nhóm lô",
  "191": "Số thừ tự đơn",
  "192": "Kế hoạch bốc dỡ",
  "193": "Số lượng bốc dỡ",
  "194": "Số lượng đặt",
  "195": "Số lượng có sẵn",
  "196": "Xuất hàng",
  "197": "Ngày xuất",
  "198": "Bảng ghi nhớ",
  "199": "Kế hoạch",
  "200": "Vị trí",
  "202": "Mô tả vị trí",
  "204": "Vai trò vị trí",
  "205": "Loại vị trí",
  "206": "Lối đi",
  "207": "Tầng",
  "208": "Dãy",
  "209": "Dãy cột nhập",
  "210": "Dãy cột xuất",
  "211": "Mã kiểu mẫu",
  "212": "Mã EAN",
  "214": "Hàng hóa",
  "215": "Nhóm 1",
  "216": "Nhòm 2",
  "217": "Nhóm 3",
  "218": "UOM mặc định",
  "219": "SKU mặc định",
  "220": "Vui lòng cung cấp mà hàng hợp lệ",
  "221": "Vui lòng cung cấp mô tả hàng",
  "222": "Vui lòng cung cấp nhóm hàng 1",
  "223": "Vui lòng cung cấp UOM mặc định",
  "224": "Bạn có chắc muốn thoát?",
  "225": "Chi tiết nhóm ",
  "226": "Cất hàng",
  "227": "Số lượng hàng cất",
  "228": "In nhãn hàng",
  "230": "Bảng chỉ số chính",
  "231": "Toàn cầu",
  "232": "Hợp đồng vận tải",
  "233": "Thống kế",
  "234": "Hợp tác",
  "235": "Về",
  "236": "Tình trạng đơn hàng nhập",
  "237": "Tình trạng đơn hàng xuất",
  "238": "Mô tả SKU",
  "239": "Ngày ",
  "240": "Loại in",
  "241": "Màn hình chính",
  "242": "Thành viên từ",
  "243": "Xem hồ sơ",
  "244": "Đăng xuất",
  "245": "Đang thực hiện",
  "246": "Ngừng thực hiện",
  "247": "Sử dụng vị trí",
  "248": "Thêm thông tin",
  "249": "Tiến độ vận chuyển",
  "250": "Taập tin cập nnạp hoàn tất",
  "251": "Đã tải xuống thành công",
  "252": "Không có trang này trên hệ thống",
  "253": "Bố cục lười lưu thành công",
  "254": "Vui lòng chọn hàng để chia",
  "255": "Bạn có muốn đóng không?",
  "256": "Tên khách hàng",
  "257": "Đơn vị SKU",
  "1256": "Hiển thị cột để chọn",
  "1257": "Thiết lập mặc định SKU",
  "1258": "Dài Rộng Cao",
  "1259": "Số lượng co bản",
  "1260": "Xóa",
  "1261": "Đếm",
  "1262": "Mã nhập hàng",
  "1263": "Kiẻm tra",
  "1264": "Loại kiểm tra",
  "1265": "Kiểm tra hàng nhập",
  "1266": "Toồn kho hàng ngày",
  "1267": "Xuất hàng hàng ngày",
  "1268": "Khu vực bán hàng",
  "1269": "Mô hình (5) bán hàng phổ biến",
  "1270": "Hàng còn trong kho (5)",
  "1271": "Ghi chú giao hàng",
  "1272": "Khách hàng",
  "1273": "Số tài liệu",
  "1274": "Loại giao hàng",
  "1275": "Số giấy tờ tham khảo",
  "1276": "Ghi chú",
  "1277": "Số thứ tự",
  "1278": "Đơn vị",
  "1279": "Tình trạng",
  "1280": "Chũ ký nhân viên có thẩm quyền",
  "1281": "Khách hàng ký tên hoặc đóng dấu",
  "1282": "Người in",
  "1283": "Hỗ trợ tải tài liệu",
  "1284": "Tổng cộng",
  "1285": "Công ty",
  "1286": "Mã công ty",
  "1287": "Tên công ty",
  "1288": "Thiết bị",
  "1289": "Mã thiết bị",
  "1290": "Mô tả thiết bị",
  "1291": "Loại thiết bị",
  "1292": "Mã tài sản",
  "1293": "Số thứ tự",
  "1294": "In kế hoạch bốc dỡ",
  "1296": "Loại công ty",
  "1297": "Khu vực",
  "1298": "Thiết bị",
  "1299": "Nhân viên",
  "1300": "Nhập đơn hàng",
  "1301": "Nhóm đơn hàng",
  "1302": "Bốc dỡ hàng từ",
  "1303": "Giao hàng đến",
  "1304": "Nhập từ tập tin...",
  "1305": "Xem bản đồ",
  "1306": "Vui lòng chọn nơi hợp lệ",
  "1307": "Vui lòng nhấp chuột phải để cuộn bản đồ",
  "1308": "Nhãn hiệu",
  "1309": "Kiểu mẫu",
  "1310": "Mã thiết bị tham khảo",
  "1311": "Màu sắc",
  "1312": "Ngày mua",
  "1313": "Số tiền mua",
  "1314": "Tiền thuê tháng",
  "1315": "Ngày bán",
  "1316": "Số tiền bán",
  "1317": "Số dặm cuối cùng",
  "1320": "Báo cáo chuyến hàng",
  "1321": "Tài xế",
  "1323": "Khách hàng địa chỉ",
  "1324": "Nói chuyện",
  "1325": "Đang sử dụng",
  "1326": "Mã đối tác",
  "1328": "Số đơn",
  "1329": "Bảng tổng hợp chỉ tiêu",
  "1330": "Xem chỉ tiêu",
  "2325": "Nhóm chỉ tiêu",
  "2326": "Năm",
  "2327": "Loại hiển thị",
  "2328": "Loại đo lường",
  "2329": "Loại bảng",
  "2330": "Mô tả chỉ tiêu",
  "2331": "Định mức chỉ tiêu",
  "2332": "Định mức tối thiều",
  "2333": "Tháng 1",
  "2334": "Tháng 2",
  "2335": "Tháng 3",
  "2336": "Tháng 4",
  "2337": "Tháng 5",
  "2338": "Tháng 6",
  "2339": "Tháng 7",
  "2340": "Tháng 8",
  "2341": "Tháng 9",
  "2342": "Tháng 10",
  "2343": "Tháng 11",
  "2344": "Tháng 12",
  "2345": "Điểm chỉ tiêu",
  "2348": "Thành công",
  "2349": "Thất bại",
  "2350": "Đóng đơn",
  "2351": "Đang xử lý",
  "2352": "Ngày hoàn thành",
  "2353": "Loại hoàn thành",
  "2354": "Dự tính",
  "2355": "Đã hẹn",
  "2356": "Lịch sử",
  "2357": "Số xứ lý",
  "2358": "Mô tả xử lý",
  "2359": "Lỗi",
  "2360": "Không có dữ liệu. Vui lòng kiển tra lại !",
  "2361": "Đơn đã đóng. Vui lòng kiểm tra lại !",
  "2362": "Số thứ tự",
  "2363": "Giao dịch nhận hàng",
  "2364": "Giao dịch xuất hàng",
  "2365": "Tải dữ liệu xuống",
  "2366": "Tình trạng vị trí",
  "2367": "Vị trí đã chọn",
  "2368": "Toàn bộ vị trí",
  "2369": "Những vị trí hợp lệ",
  "2370": "Sử dung (%)",
  "2371": "Hàng bốc dỡ",
  "2372": "Theo dõi xe",
  "2373": "Ngày kiểm tra",
  "2374": "Mã vạch",
  "2375": "Ngày giờ",
  "2379": "Dữ liệu không trùng khớp. Vui lòng kiểm tra lại !",
  "2380": "Trang thường xuyên vào",
  "2382": "Dữ liệu không lưu được",
  "2383": "Tổ chức",
  "2384": "Đã cập nhập",
  "2385": "Đã tạo",
  "2386": "Tên",
  "2387": "Địa chỉ",
  "2388": "Mô tả",
  "2389": "Đã tải ",
  "2390": "Ngày  Không Trùng Khớp Dữ Liệu {}. Vui Lòng Kiểm Tra Lại",
  "2391": "Không thể in. Vui lòng chọn hồ sơ",
  "2392": "Vui lòng thiết lập vị trí cho tất cả hàng",
  "2393": "Loại tổ chức",
  "2394": "Dữ liệu không xóa được",
  "2395": "Không thể xóa đơn hàng này vì tình trạng đơn khác mới",
  "2396": "Vui lòng chọn dòng để xóa",
  "2397": "Hủy bỏ qui trình",
  "2398": "Đơn hàng  không tồn tại. Vui lòng kiẻm tra lại",
  "2399": "Bước",
  "2400": "Đổi vị trí",
  "2401": "Tiền tệ",
  "2402": "Vui lòng chọn bước để hủy",
  "2403": "Vui lòng chỉ chọn một bước để hủy",
  "2404": "Không thể nhập lớn hơn . Vui lòng kiển tra lại !",
  "2405": "Kết quả",
  "2406": "Số lượng chuyển đi",
  "2407": "Vị trí mới",
  "2408": "Số lượng ban đầu",
  "2409": "Vị trí ban đầu",
  "2410": "Vui lòng chọn dữ liệu cần thêm",
  "2411": "Dữ liệu không có. Vui lòng kiẻn tra lại!",
  "2412": "Nguồn",
  "2413": "SKU",
  "2414": "Ngôn ngữ",
  "2415": "Email",
  "2416": "Điện thoại di động",
  "2417": "Thay đổi",
  "2418": "Chi nhánh mặc định",
  "2419": "Hệ thống mặc định",
  "2420": "Khu vực mặc định",
  "2421": "Đối tác mặc định",
  "2422": "Chi nhánh mặc định",
  "2423": "Thay đổi mật khẩu",
  "2424": "Nhập khẩu mới",
  "2425": "Thiết lập mặc định",
  "2426": "Tồn kho hiện hành",
  "2427": "Địa chỉ email không hợp lệ",
  "2428": "Hồ sơ người dùng",
  "2429": "Không thể lưu kho lớn hơn . Vui lòng kiểm tra lại !",
  "2430": "Chia nhập hàng",
  "2431": "Phương pháp",
  "2432": "Giá trị",
  "2433": "Thiết lập",
  "2434": "Chia",
  "2435": "Khu vực vị trí",
  "2436": "Số SB",
  "2437": "Số lượng bộ nhớ đặt ",
  "2438": "Số lượng bộ nhớ hợp lệ",
  "2439": "Ngày đi chuyển cuối",
  "2440": "Không thể nnập lơn hơn . Vui lòng kiể tra lại !",
  "2441": "Kho",
  "2442": "Đến Loại hàng",
  "2443": "Đến tinh trạng",
  "2444": "Đến vị trí",
  "2445": "Textbox  trống. Vui lòng nhập dữ liệu",
  "2446": "Số lượng phân",
  "2447": "Phân",
  "2448": "Số lượng thực",
  "2449": "Ngày hoàn tất đơn",
  "2450": "Ngày cuối nhận hàng",
  "2451": "Ghi chú đóng đơn",
  "2454": "Chủ đề",
  "2455": "Kiểu chữ",
  "2456": "Màu chữ",
  "2457": "Màu nền",
  "2458": "Quay lại mặc định",
  "2459": "Mã người dùng",
  "2460": "Số lượng nhãn",
  "2461": "Lọc",
  "2462": "Loại tập tin",
  "2463": "Tài liệu",
  "2464": "Chế độ hiển thị",
  "2465": "Số xe",
  "2466": "Tốc độ",
  "2467": "Ví trí cuối",
  "2468": "Mã chuyến",
  "2469": "Loại báo cáo",
  "2470": "Vị trí đang được dùng bời khách hàng khác",
  "2471": "Mã khác",
  "2472": "Theo dõi thiềt bị",
  "2473": "Kế hoạch thủ công",
  "2474": "Vận chuyển",
  "2475": "Chuyến thường",
  "2476": "Loại xe",
  "2477": "Nhóm chuyến",
  "2478": "Khu vực lấy hàng",
  "2479": "Tên bốc dỡ",
  "2480": "Địa chỉ bốc dỡ",
  "2481": "Địa giao hàng",
  "2482": "Tên giao hàng",
  "2485": "Lưu thành một chuyến",
  "2486": "Nơi giao hàng",
  "2487": "Tài xế",
  "2488": "Định chuyến nâng cao",
  "2489": "Tình trạng chuyến",
  "2491": "Số thứ tự",
  "2492": "Điểm đến",
  "2493": "Mã hàng",
  "2494": "Số lượng ",
  "2495": "Xem bản đồ",
  "2496": "Vui lòng chọn loại thiết bị !",
  "2497": "Vui lòng chọn mã thiết bị !",
  "2498": "Vui lòng chọn lái xe !",
  "2499": "Mã tài xế",
  "2500": "Loại chuyến",
  "2501": "Số thứ tự",
  "2502": "Sắp xếp xe",
  "2503": "Nơi đến",
  "3496": "Chuyến chi tiết",
  "3497": "Mô tả địa điểm",
  "3498": "Vĩ độ/kinh độ",
  "3499": "Ngày sự kiện",
  "3500": "Đơn liên quan",
  "3501": "Vui lòng nhập vĩ độ and kinh độ !",
  "3502": "Chuyến số  không tồn tại. Vui lòng kiểm tra lại !",
  "3503": "Trọng lượng xe",
  "3504": "Khối lượng xe",
  "3506": "Mã nhân viên",
  "3507": "Tên nhân viên",
  "3508": "Vai trò",
  "3509": "Bộ phận trung tâm",
  "3510": "Số lượng xuất",
  "3512": "Xem hàng hóa",
  "3513": "Mô phỏng",
  "3515": "Hàng hóa",
  "3516": "Bản đồ",
  "3517": "Trọng lượng phân phối",
  "3518": "Điều hành",
  "3519": "Kế hoạch chuyến",
  "3520": "Kế hoạch chuyến nâng cao",
  "3521": "Chi tiết nhân viên",
  "3522": "Tên tài xế",
  "3523": "Tải trọng",
  "3524": "Tải khối lượng",
  "3525": "Thanh toán",
  "3526": "Công nợ",
  "3527": "Sản phẩm chi tiết",
  "3528": "Mã sản phẩm  đã tồn tại. Vui lòng kiểm tra lại!",
  "3529": "Mã lệnh",
  "3530": "Ngày chứg từ",
  "3531": "Loại chứng từ",
  "3532": "Mô tả loại chứng từ",
  "3533": "Loại liên quan",
  "3534": "Mô tả loại liên quan",
  "3535": "Mã liên quan",
  "3536": "Mã tổ chức liên quan",
  "3537": "Mã phí",
  "3538": "Tên phí",
  "3539": "Đơn giá",
  "3540": "Số lượng",
  "3541": "Số tiền",
  "3542": "Tình trạng chứng từ",
  "3543": "Mô tả tình trạng chứng từ",
  "3544": "Tổng tiền",
  "3545": "Chuyến ưu tiên",
  "3548": "Ngưng lấy hàng",
  "3549": "Ngưng xuất hàng",
  "3550": "Dung tích",
  "3551": "Chi hộ & chi phí",
  "3552": "Chi hộ & chi phí chi tiết",
  "3553": "Loại dịch vụ",
  "3554": "Xem chi tiết công nợ",
  "3555": "Lĩnh vực kinh doanh",
  "3556": "Cập nhật",
  "3558": "Chi tiết bán hàng",
  "3559": "Tiền tệ",
  "3560": "Ngày dịch vụ",
  "3561": "Tỷ giá",
  "3562": "Số tiền trước thuế",
  "3563": "Số tiền thuế",
  "3564": "Số thứ tự",
  "3565": "Order date",
  "3566": "Sale type",
  "3567": "Bạn có chắc muốn xóa nững dòng đã chọn?",
  "3568": "Không thể nhập số âm",
  "3570": "Tình trạng đơn",
  "3571": "Số lô",
  "3572": "Số hóa đơn",
  "3573": "Lấy hàng",
  "3574": "Dự kiến ngày đến",
  "3575": "Hạn lưu bãi",
  "3576": "Ngày ra khỏi bãi",
  "3577": "Hạn lưu bãi",
  "3578": "Ngày tờ khai",
  "3579": "Chứng chỉ",
  "3580": "Ngày trả/hạ cont",
  "3581": "Ghi chú tình trạng",
  "3582": "Tình trạng chi tiết",
  "3583": "Vui lòng chọn đơn !",
  "3584": "Bạn không thể thay đổi vì đơn đã hoàn thành",
  "3585": "Vui lòng chọn 1 dòng để thực hiện !",
  "3586": "Bạn không thể thay đổi vì chuyến đã hoàn thành",
  "3587": "Chuyến chưa được  xác nhận. Vui lòng kiểm tra lại !",
  "3588": "Chuyến số '' Không phải trạng thái 'Plan'",
  "3589": "Chuyến: rn.rnVui lòng kiểm tra lại",
  "3590": "Tên khu vực",
  "3591": "Dài",
  "3592": "rộng",
  "3593": "Cao",
  "3594": "Tách đơn",
  "3595": "Tồn",
  "3596": "Số lượng tách không thể lớn hơn số lượng của đơn",
  "3597": "Đối tác",
  "3598": "Tên quốc gia",
  "3599": "Nhóm đối tác",
  "3600": "MST 2",
  "3601": "MST 1",
  "3602": "Hàng nhập đường biển",
  "3603": "Thông báo hàng đến",
  "3604": "Số vận đơn chính",
  "3605": "Loại hàng",
  "3606": "Số vận đơn",
  "3607": "Gốc",
  "3608": "Tàu",
  "3609": "Nhà vận chuyển",
  "3610": "Số vận đơn chính",
  "3611": "Số vận đơn",
  "3615": "Loại hàng",
  "3616": "Nơi",
  "3617": "Diểm đến",
  "3618": "Điểm đến cuối",
  "3619": "Số lượng cont",
  "3620": "Thông báo chi tiết",
  "3621": "Đối tác",
  "3622": "Tàu/hành trình",
  "3623": "Nơi lấy cont",
  "3624": "Nơi trả/hạ cont",
  "3625": "Diịch vụ",
  "3626": "Cước phí trả trước",
  "3627": "Các điều khoản thương mại quốc tế",
  "3628": "Loại lô hàng",
  "3629": "Trọng lượng/Khối lượng",
  "3630": "Số lượng hàng hóa",
  "3631": "Ghi chú khác",
  "3632": "Loại hàng hóa",
  "3633": "Người giao",
  "3634": "Nguười nhận",
  "3635": "Bên thông báo",
  "3636": "Trả trước",
  "3637": "Thu thập",
  "3638": "Loại đối tác",
  "3639": "Ưu tiên vận chuyển",
  "3640": "Yêu cầu đơn hàng",
  "3641": "Kiểm soát & theo dõi",
  "3642": "Nơi đóng hàng",
  "3643": "Nơi dỡ hàng",
  "3644": "Mã đặt",
  "3645": "Số cont",
  "3646": "Số hóa đơn",
  "3647": "Mã đơn đặt hàng",
  "3648": "Tình trạng trung chuyển",
  "3652": "Nơi đóng/Nơi dỡ/Nơi giao",
  "3653": "Dự kiến khời hành/Dự kiến đến/Thực tế đến",
  "3654": "Chuyển động",
  "3655": "Số cont",
  "3656": "Chi tiết thanh toán",
  "3657": "Tiình trạng cước",
  "3658": "Đơn vị tính",
  "3659": "Số niêm phong",
  "3660": "Loại cont",
  "3661": "Tên loại cont",
  "3662": "Đã lập kế hoạch",
  "3663": "Thực tế",
  "3666": "Mô tả nơi",
  "3667": "Khối lượng",
  "3668": "Loại giao dịch",
  "3669": "Loại hình vận tải",
  "3670": "Tín dụng",
  "3671": "Cost detail",
  "3672": "Vui lòng hủy qui trình theo thứ tự !",
  "3673": "Vận đơn",
  "3674": "Hàng xuất đường biển",
  "3675": "Loại địa chỉ",
  "3676": "Địa chỉ liên hệ",
  "3677": "Chi tiết vận đơn",
  "3678": "Hóa đơn",
  "3679": "Thuế",
  "3680": "Tổng tiền trước thuế",
  "3681": "Số tài khoản ngân hàng",
  "3682": "Phát hành bởi",
  "3683": "Địa chỉ liên hệ chi tiết",
  "3684": "Surrendered",
  "3685": "Vận đơn",
  "3686": "Trước khi vận chuyển",
  "3687": "Tàu/Số chuyến",
  "3688": "Nơi nhận",
  "3689": "Số vận đơn",
  "3690": "Đại lý",
  "3691": "Cảng đóng hàng",
  "3692": "Cảng dỡ hàng",
  "3693": "Nơi giao hàng",
  "3694": "Dấu hiệu vận chuyển",
  "3695": "Mô tả hàng",
  "3696": "Trọng lượng thô",
  "3697": "Tổng số cont hoặc kiện",
  "3698": "Danh sách cont",
  "3699": "Cước",
  "3700": "Trả trước tại",
  "3701": "Số  vận đơn gốc",
  "3702": "Nơi và ngày phát hành",
  "3703": "Ngày lên tàu",
  "3704": "Như hãng tàu",
  "3705": "Loại hoạt động",
  "3706": "Mã số",
  "3707": "Hoạt động vận chuyển",
  "3708": "Thêm hoạt động",
  "3709": "Ngày hoạt động",
  "3710": "Hồ sơ chuyến hàng",
  "3711": " nên sớm hơn ",
  "3715": "Xin chào",
  "3716": "Giống như người nhận hàng",
  "3717": "Tự động",
  "3718": "Mã đặt",
  "3719": "Mã đặt tàu",
  "3720": "Số hóa đơn",
  "3721": "Công nợ",
  "3722": "Tính dụng bán hàng",
  "3723": "Chủ đề",
  "3724": "Loại đếm",
  "3725": "Kiểm đếm kho",
  "3726": "Ngày đếm",
  "3727": "Chính xác",
  "3728": "Lọc loại đếm",
  "3729": "Ghi chú đếm",
  "3730": "Giá trị lọc đếm",
  "3731": "Giá trị lọc",
  "3732": "Loại lọc",
  "3733": "Hình thức đếm",
  "3734": "Kế quả tổng ",
  "3735": "Mã vận đơn chính",
  "3736": "Lọc đếm",
  "3737": "Đếm thử",
  "3738": "Hiện số lượng",
  "3739": "Tạo Excel",
  "3740": "In",
  "3741": "Kiểm kho chi tiết",
  "3742": "Bán hàng",
  "3743": "Chi phí",
  "3744": "Danh sách bán hàng",
  "3745": "Danh sách chi phí",
  "3746": "Tỷ giá từ ngày",
  "3747": "Tỷ giá đến ngày",
  "3748": "Tiền tệ hợp đồng",
  "3749": "Tỷ giá",
  "3750": "Tỷ giá chi tiết",
  "3751": "Đặt vận chuyển chi tiết",
  "3752": "Thời gian bắt đầu",
  "3753": "Thời gian kế thúc",
  "3754": "Đếm bởi",
  "3755": "Ghi chú kho",
  "3756": "Ngày tỷ giá",
  "3757": "Từ ngày  không thể lớn hơn Đến ngày ",
  "3758": "Tạo mới hàng bán",
  "3759": "Tạo mới chi phí",
  "3760": "Yêu cầu thanh toán",
  "3761": "Phân tích hiệu suất",
  "3762": "Loại hình",
  "3763": "Số tiền bán",
  "3764": "Số tiền phí",
  "3765": "Lợi nhuận",
  "3766": "Tỷ lệ",
  "3767": "Số vận đơn",
  "3768": "Số vận đơn chính",
  "3769": "Ngày vận đơn",
  "3770": "Loại hàng",
  "3771": "In",
  "3772": "Xác nhận loại in",
  "3773": "Mã đặt",
  "3774": "Trả",
  "3775": "Thời gian tàu mở",
  "3776": "Thời gia tàu đóng",
  "3777": "Mô tả hàng",
  "3778": "Cont đã yêu cầu",
  "3779": "Ghi chú đặt tàu",
  "3780": "Ghi chú đặc biệt",
  "3781": "Sửa vận đơn in",
  "3782": "Chi tiết hàng",
  "3783": "Nơi đi",
  "3784": "Nơi đến",
  "3785": "Nơi giao hàng",
  "3786": "Thah toán giảm dần",
  "3787": "Phát hành tại",
  "3789": "Yêu cầu của nhân viên",
  "3790": "Copy vận đơn chính",
  "3791": "Copy mã hãng tàu",
  "3792": "Tạo văn bản",
  "3794": "20GP",
  "3795": "40GP",
  "3796": "40HC",
  "3797": "và",
  "3798": "Chỉ",
  "3799": "Duyệt tài liệu",
  "3800": "Cập nhật bảng kê khác",
  "3805": "Mã bảng kê",
  "3806": "Tiêu đề",
  "3807": "Tài sản",
  "3808": "Di chuyển tài sản",
  "3809": "Vui lòng nhập mã bảng kê !",
  "3810": "Vui lòng chọn mục ghi nợ",
  "3811": "Tham khảo cont đính kèm",
  "3812": "Tham khảo hàng đình kèm",
  "3813": "Tới",
  "3814": "Ghi chú chuyến",
  "3815": "Đính kèm cont",
  "3816": "Đính kèm hàng",
  "3817": "Vui lòng chọn loại hàng hóa",
  "3818": "Mã bảng kê",
  "3819": "Loại cont",
  "3820": "Thu hồi COD",
  "3821": "Nộp COD",
  "3822": "Ngày nộp",
  "3823": "Số tiền nộp",
  "3824": "Đơn liên quan",
  "3825": "Chi tiết COD",
  "3826": "Chọn COD thu hồi",
  "3827": "Ghi nhớ COD",
  "3828": "Ghi chù COD",
  "3829": "Số tiền COD",
  "3830": "Số tiền thực tề",
  "3831": "Tài xề liên quan",
  "3832": "Ngày COD",
  "3833": "Loại COD",
  "3834": "Chi tiết",
  "3835": "Lịch sử thu hồi",
  "3836": "Tình trạng",
  "3837": "Vui lòng chọn mục COD",
  "3838": "Ký và ngày",
  "3839": "Khách hảng ký và ngày",
  "3840": "Hành trình",
  "3841": "Tìm kiếm đặt tàu",
  "3842": "Số tiển thực tế không thể lớn hơn ",
  "3843": "Ngày băt đẩu ",
  "3844": "Ngày kết thúc",
  "3845": "COD/Ghi chù",
  "3846": "Chi tiết vận chuyển",
  "3847": "Bên thông báo",
  "3848": "Mô tả bước",
  "3849": "Ngày lập kế hoạch",
  "3850": "Ngày thực tề",
  "3851": "Mẫu màn hình hiện lên",
  "3852": "Chuyến đơn giản",
  "3853": "Đơn hàng nhanh",
  "3854": "Thời gian đến",
  "3855": "Nơi giao",
  "3856": "Chi tiềt đơn",
  "3857": "Mã giao",
  "3858": "Giao tới địa chỉ",
  "3860": "Mã đơn trống. Vui lòng kiểm tra lại !",
  "3861": "Nhóm xe",
  "3862": "Vui lòng đặt ngày hoàn tất cho tất cả càc dòng!",
  "3863": "Chọn thiết bị",
  "3864": "Thông tin của tàu",
  "3865": "Sồ lượng phải lớn hơn 0. Vui lòng kiểm tra lại!",
  "3867": "Khối lượng phải lớn hơn 0. Vui lòng kiểm tra lại !",
  "3868": "Trọng lượng phảii lớn hơn 0. Vui lòng kiểm tra lại",
  "3869": "Ngày phát hành vận đơn",
  "3870": "Ngày dự kiến đến",
  "3871": "Thông báo hàng đến",
  "3872": "Cont/Loại/Niêm phong",
  "3873": "Thông tin kho",
  "3874": "Tạo chuyến riêng",
  "3875": "Phân đơn",
  "3876": "Hiển thị tổng số",
  "3877": "Nhóm",
  "3878": "Ghi nhờ chuyến",
  "3879": "Không thể xóa đơn đã phân vào chuyến",
  "3880": "Tổng nhóm theo mã hàng",
  "3881": "Vui lòng chọn mã thiềt bị",
  "3882": "Tạo cùng một chuyến",
  "3883": "Thêm chuyến",
  "3884": "Phân tới chuyến",
  "3885": "Thông báo hàng đến đường hàng không",
  "3886": "Số vận đơn chính",
  "3887": "Số vận đơn",
  "3888": "Sồ chuyến bay",
  "3889": "Số vận đơn chính",
  "3890": "Điểm đến",
  "3891": "Đường hàng không",
  "3892": "Xuất đường hàng không",
  "3893": "Vô hình",
  "3894": "Đặt vé máy bay",
  "3895": "Điểm đến cuối",
  "3896": "Điể đến",
  "3897": "Trong lượng thay đổi",
  "3898": "LXWXH",
  "3899": "Mã đặt vé máy bay",
  "3900": "Lực chọn in",
  "3901": "SKU UOM",
  "3902": "Số lượng SKU",
  "3903": "Chi đặt vé máy bay",
  "3904": "Nhập khẩu hàng không",
  "3905": "Bạn muốn bỏ xác nhận chuyến này ?",
  "3912": "Tình trạng chuyến không thể thêm",
  "3913": "Kích thước hàng hóa",
  "3914": "Chuyển tiếp",
  "3915": "Vận chuyển",
  "3916": "Mã lô",
  "3917": "Cảng",
  "3918": "Số lượng",
  "3919": "Lô hàng",
  "3920": "Mã vận đơn chính",
  "3921": "Ngày đấn hạn",
  "3922": "Hướng dẫn dịch vụ",
  "3923": "Nơi đi/Nơi đến",
  "3924": "Nơi giao",
  "3925": "Trọng lượng thu phí",
  "3926": "Số vận đơn đường hàng không",
  "3927": "Vận đơn đường hàng không",
  "3928": "Copy vận đơn chính",
  "3929": "Chi tiến vận đơn",
  "3930": "Sự cố",
  "3931": "Loại sự cố",
  "3932": "Mô tả loại sự cố",
  "3933": "Ngày sự cố",
  "3934": "Tình trạng sự cố",
  "3935": "Chuyến liên quan",
  "3936": "Yêu cầu dịch vụ",
  "3937": "Mã lô",
  "3938": "Người yêu cầu",
  "3939": "Loại vận đơn",
  "3940": "Chi tiết lô hàng",
  "3941": "Hóa đơn cước",
  "3942": "Không thể thương lượng",
  "3943": "Phiếu gửi hàng không",
  "3944": "Thông tin kế toán",
  "3945": "Sồ tài khoản",
  "3946": "Bởi",
  "3947": "Bởi hãng tàu đầu tiên",
  "3948": "Số tham chiếu",
  "3949": "Thông tin vận chuyển tùy chọn",
  "3950": "Thông tin bàn giao",
  "3951": "Sân bay đến",
  "3952": "Tuyến đến",
  "3953": "Mã CHGS",
  "3954": "Trọng lượng/Khối lượng",
  "3955": "Khác",
  "3956": "PPD",
  "3957": "COLL",
  "3958": "Giá trị khai báo vận chuyển",
  "3959": "Giá trị khai báo hải quan",
  "3960": "Yêu cầu chuyến bay/ ngày",
  "3961": "Tiền bảo hiểm",
  "3962": "SCI",
  "3963": "Số hiệu nhóm hàng",
  "3964": "Kg lb",
  "3965": "Phí",
  "3966": "Bản chất & số lượng hàng (Bao gồm kích thước hoặc thể tích)",
  "3967": "Phí cân",
  "3968": "Phí định giá",
  "3969": "Tổng số phí khác phải trả đại lý",
  "3970": "Tổng số phí khác phải trà hãng tàu",
  "3971": "Toổng trả trước",
  "3972": "Toổng thu hồi",
  "3973": "Tỷ giá qui đổi",
  "3974": "Phí CC qui đổi",
  "3975": "Chỉ dành cho người dùng hãng tàu tại điểm đến",
  "3976": "Phí tại điểm đến",
  "3977": "Tổng tiền thu ",
  "3978": "Vận đơn hàng không",
  "3979": "Phát hành bởi",
  "3980": "Tên người giao và địa chỉ",
  "3981": "Taài khoản người giao",
  "3982": "Tân và địa chỉ người nhận hàng",
  "3983": "Tài koản nguòi nhận hàng",
  "3984": "Tên đại lý phát hành và thành phố",
  "3985": "Minh phuong logstics corporation",
  "3986": "Đại lý/Mã thời gian đến",
  "3987": "Sân bay khởi hành (địa chỉ của hãng hàng không đầu tiên) yâu cầu tuyến",
  "3988": "Phí khác",
  "3989": "USD",
  "3990": "VND",
  "3991": "NCV",
  "3992": "Phí chuyến và phí khác",
  "3993": "Tuyến",
  "3994": "Chuyến bay",
  "3995": "Cut off",
  "3996": "Ghi nhớ chuyến",
  "3997": "Kho hàng",
  "3998": "Đơn hàng",
  "3999": "Thông báo hàng đến",
  "4000": "Chi tiết hàng đến",
  "4001": "Hành trình tàu",
  "4002": "Mã điểm giao'' không tồn tại. Vui lòng kiểm tra lại!",
  "4003": "Phân chuyến",
  "4004": "Lô hàng",
  "4005": "Ngày lấy",
  "4006": "Giao hàng",
  "4007": "Tạo chuyến",
  "4008": "Công việc vận chuyển",
  "4009": "Số niêm phong",
  "4010": "Thêm chuyến",
  "4011": "Số xe",
  "4012": "Số mooc",
  "4013": "Kế hoạch yêu cầu",
  "4014": "Kế hoạch điều",
  "4015": "Thời gian bắt đầu",
  "4016": "Thời gian kế thúc",
  "4017": "Ghi chú",
  "4018": "Loại chuyến",
  "4019": "Thông tin chuyến bay",
  "4020": "Sổ điều độ",
  "4021": "Lệnh vận chuyển",
  "4022": "Phân chuyến",
  "4023": "Dữ liệu lỗi. Vui lòng kiểm tra lại !",
  "4024": "Vui lòng chọn",
  "4025": "Chi tiết chuyến",
  "4026": "Nơi lấy",
  "4027": "Cont / Trọng lượng",
  "4028": "Số tàu/ chuyến bay",
  "4029": "Báo cáo chuyến",
  "4030": "Loại tài liệu",
  "4031": "Số tài liệu tham chiếu",
  "4032": "Bên liên quan",
  "4033": "Lô hàng",
  "4034": "Phân chuyến",
  "4035": "Số tham chiếu",
  "4036": "Số tài liệu tham chiếu",
  "4037": "Tài liệu chuyến",
  "4038": "Công viêc giao nhận",
  "4039": "Không thể cập nhật vì tình trạng khác mới (New)",
  "4040": "Người dùng",
  "4041": "Quản lý người dùng",
  "4042": "Lần đăng nhập cuối",
  "4043": "Giám sát định vị",
  "4044": "Tình trạng",
  "4045": "Tình trạng đóng",
  "4046": "Tuyến đường",
  "4047": "Phí cầu đường",
  "4048": "Phí gửi xe",
  "4049": "Duyệt",
  "4050": "Đóng",
  "4051": "Ghi chú chuyến",
  "4052": "Đến/Đi",
  "4053": "Ngày lấy",
  "4054": "Cập nhật chuyến",
  "4055": "Nhóm chuyến",
  "4056": "Thời gian khởi hành",
  "4057": "Thời gian lấy",
  "4058": "Thời gian dự kiến đi/đền",
  "4059": "Mật mã",
  "4060": "Tình trạng chuyến",
  "4061": "Nguyên nhân thất bại",
  "4062": "Kết quả giao",
  "4063": "Mã người dùng mới",
  "4064": "Điện thoại",
  "4065": "Mặc định khách hàng",
  "4066": "Người nhận",
  "4067": "Người gửi",
  "4068": "Tín nhắn vào",
  "4069": "Giá trị chính 1",
  "4070": "Giá trị chính 2",
  "4071": "Ngày nhận",
  "4072": "Dự án",
  "4073": "Mã tài liệu",
  "4074": "Giám sát",
  "4075": "Tin nhắn ra",
  "4076": "Ngày tài liệu",
  "4077": "Nội dung tin nhắn",
  "4078": "Tình trạng cuối",
  "4079": "Mô tả lỗi",
  "4080": "Ngày xử lý",
  "4081": "Đã thử lại",
  "4082": "Địa IP",
  "4083": "Xem tin nhắn",
  "4084": "Xem ACK",
  "4085": "Tài xế ký tên",
  "4086": "Mở rộng",
  "4087": "Thu nhỏ",
  "4088": "Không thể xóa lô vì tình trạng khác mới (New)",
  "4089": "Copy từ excel",
  "4090": "Lịch sử (Xe tải)",
  "4091": "Thêm phí",
  "4092": "Phí chi hộ",
  "4093": "Tài khoản",
  "4095": "Đơn vị tính",
  "4096": "Bao gồm  AR",
  "4097": "Lưu giá trị mặc định thành công",
  "4098": "Số hóa đơn của nhà cung cấp",
  "4099": "Tên rút ngắn",
  "4100": "Thời gian bắt đầu  bốc/dỡ hàng",
  "4101": "Thời gian kế thúc bốc/dỡ hàng",
  "4102": "Số lượng phí",
  "4103": "Số lượng hàng bán",
  "4104": "Số lượng vận đơn",
  "4105": "Điện thoại lấy",
  "4106": "Chuyến chưa thực hiện",
  "4107": "Dữ liệu chính",
  "4108": "Nhóm người dùng",
  "4109": "Mã nhóm người dùng",
  "4110": "Nhóm quyền",
  "4111": "Nhóm quyền chi tiết",
  "4113": "Lĩnh vực kinh doanh",
  "4114": "Khu vực liên quan",
  "4115": "Lưu xe tải yêu  thích thành công",
  "4116": "Thông tin",
  "4117": "Tổng trọng lượng",
  "4118": "Trọng lượng hoàn thành",
  "4119": "Đang xứ lý",
  "4120": "Phân chuyến hàng loạt",
  "4121": "Loại tuyến",
  "4122": "Bộ định tuyến",
  "4123": "Nhiều chuyến",
  "4124": "Tạo tuyến",
  "4125": "Đang thực hiện",
  "4126": "Hoàn thành",
  "4127": "Ngày yêu cầu",
  "4128": "Trọng lượng lấy",
  "4129": "Mã thiết bị chính",
  "4130": "Mã đối tác",
  "4131": "Thiết bị chính",
  "4132": "Ngày kế hoạch điều",
  "4133": "Trọng lượng cuối",
  "4134": "Thêm chuyến",
  "4135": "Trọng lượng hàng",
  "4136": "Kế hoạch tự động",
  "4137": "Hoàn thành",
  "4138": "Tiếp",
  "4139": "Trở về trước",
  "4140": "Xem kế hoạch tự động",
  "4141": "Bước 1. Chọn chế độ và liên hệ",
  "4142": "Chề độ dễ (Wizard)",
  "4143": "Chề độ nâng cao",
  "4144": "Ghi nhớ lựa chọn hiện tại",
  "4145": "Bước 2. kế hoach tuyến và phương thức",
  "4146": "Qui tắc chính",
  "4147": "Chuyến của mỗi xe",
  "4148": "Thời gian bắt đầu/kết thúc chuyến",
  "4149": "Trung bình thời gian đợi",
  "4150": "Trung bình thời gian dịch vụ",
  "4151": "Tải trọng tiêu chuẩn",
  "4152": "Trình tự chuyến",
  "4153": "Bước 3. Nguồn lực",
  "4154": "Xe sở hữu",
  "4155": "Xe đối tác",
  "4156": "Chọn xe",
  "4157": "Xe được chọn",
  "4158": "Bước  4. Đơn và hàng hóa",
  "4159": "Quận huyện/Tình thành",
  "4160": "Chọn đơn",
  "4161": "Đơn đã chọn",
  "4162": "Xác nhận lưu",
  "4163": "Hợp nhất",
  "4164": "Tối đa 5 chuyến",
  "4165": "Quận/Huyện",
  "4166": "Tình thành",
  "4167": "Thời gian đển hạn",
  "4168": "Kiển tra xuất",
  "4169": "Chi tiết đơn",
  "4170": "Duyệt phiều nhập",
  "4171": "Đồng ý",
  "4173": "Tách đơn",
  "4174": "Loại tách đơn",
  "4175": "Lựa chọn tách",
  "4176": "Giá trị tách đơn",
  "4177": "Nhập giá trị lớn hơn đơn",
  "4178": "Thừ tự tuyến",
  "4179": "Vui lòng chọn 1 chuyến",
  "4180": "Bạn chưa chọn thiết bị. Bạn muốn tiếp tục xử lý?",
  "4181": "Số điện thoại tài xế",
  "4182": "Không thể thêm hàng. Tình trạng chuyến '' đã hoàn thành",
  "4183": "Trạng thái đơn",
  "4184": "Kiện hàng tồn kho",
  "4185": "Nhận kiện hàng",
  "4186": "Số kiện",
  "4187": "Nhận",
  "4188": "Tên tài xế",
  "4189": "Số Loc hiện tại",
  "4190": "Ghi nhớ kiện",
  "4191": "Loại nhận",
  "4192": "Ngày phát hành",
  "4193": "Chuyển kiện hàng",
  "4194": "Xuất kiện hàng",
  "4195": "Số lượng kiện hàng",
  "4196": "Đơn xuất kiện hàng",
  "4197": "Thêm dữ liệu",
  "4198": "Bỏ dữ liệu",
  "4199": "Số kiện hàng không tồn tại trong hệ thống",
  "4200": "Chi tiết đơn xuất",
  "4201": "Kiện hàng",
  "4202": "Loại hình nhận",
  "4203": "Vui lòng thêm số kiện",
  "4204": "Báo cáo chuyến ưu tiên",
  "4205": "Thêm mời thứ tự",
  "4206": "Tự lấy giao",
  "4207": "Chỉnh đơn",
  "4208": "Vui lòng chỉ chọn 1 mặt hàng cho chỉnh đơn",
  "4209": "Số phiều lấy hàng",
  "4210": "Qui trình làm đơn hàng",
  "4211": "Tổng số lượng",
  "4212": "Thời gian yêu cầu",
  "4213": "Tình trạng bốc hàng",
  "4216": "Bãi chờ",
  "4217": "Sồ ngày lưu bãi miễn phí",
  "4218": "Báo cáo tổng quát",
  "4219": "Phương thức",
  "4220": "Tờ khai xong",
  "4221": "Hạn lưu cont",
  "4222": "Không có dữ liệu. Vui lòng nhập dữ liệu",
  "4223": "Đơn giao",
  "4224": "Địa chỉ giao",
  "4225": "Phải lớn hơn 0. Vui lòng kiểm tra lại!",
  "4226": "Thời gian đóng",
  "4227": "Bỏ định dạng màu thành công",
  "4228": "Thanh toán cho đồi tác",
  "4229": "Xòa cont",
  "4230": "Mã cảng",
  "4231": "Tên cảng",
  "4232": "Ngày thực tế đến",
  "4233": "GMT",
  "4234": " ít nhất 2 ký tự",
  "4235": "Nơi trả",
  "4236": "Thời gian hoàn thành",
  "4237": "Số cont",
  "4238": "Hồ sơ tài xế",
  "4239": "Maã IMO",
  "4240": "Tên tàu",
  "4241": "IMO",
  "4242": "MMSI",
  "4243": "Cờ",
  "4244": "Loại tàu",
  "4245": "Tên hãng hàng không",
  "4250": "Hãng hàng không",
  "4251": "Chi tiềt hãng hàng không",
  "4252": "Chi tiềt IMO",
  "4253": "Chi tiềt mã cảng",
  "4254": "Tiền tố",
  "4255": "ICAO",
  "4256": "Cảng cơ sơ",
  "4257": "Năm bắt đầu",
  "4258": "Báo cáo tổng quát",
  "4259": "Loại phí",
  "4260": "Đã trả",
  "4261": "Ngày trả",
  "4262": "Người cập nhật đã trả",
  "4263": "Đơn vị giao nhận",
  "4264": "Khách hàng cuối",
  "4265": "Vận chuyển cont",
  "4266": "Số tờ khai",
  "4267": "Ngày tờ khai",
  "4268": "Ngày cập nhật tờ khai",
  "4269": "Tờ khai",
  "4270": "Ngày tờ khai",
  "4271": "Dịch vụ giao nhận",
  "4272": "Bảo trì & sửa chữa",
  "4273": "Thuế & bảo hiểm",
  "4274": "Không phải dữ liệu mới nhất. Vui lòng lấy lại dữ liệu!",
  "4275": "Chi tiết thuế & bảo hiểm",
  "4276": "Ngày gia hạn",
  "4277": "Số KM",
  "4278": "Số tiền",
  "4279": "Thông tin nhân viên liên quan",
  "4280": "Chi tiêt sự cố",
  "4281": "Nhập danh sách cont",
  "4282": "Ngày yêu cầu tờ khai",
  "4283": "Cập nhật dồng loạt hoạt động",
  "4284": "Nhập số lượng lớn",
  "4285": "Loại hoạt động",
  "4286": "Chi tiết bảo trì",
  "4287": "Sồ lô hàng",
  "4288": "Tình trạng lô hàng",
  "4290": "Sồ tham chiếu cont",
  "4291": "Tờ khai",
  "4292": "Không thể lưu dữ liệu. Vui lòng thử lại!",
  "4293": "Danh sách lệnh",
  "4294": "Ngày điều",
  "4295": "Ngày dịch vụ lần tới",
  "4296": "Sừc chứa hành khách",
  "4297": "Mã tham chiếu khách hàng",
  "4298": "Khu vực giao hàng",
  "4299": "Chuyến trung chuyển",
  "4300": "Tốc độ tải",
  "4301": "Cập nhật chuyến",
  "4302": "Chuyến đã được xác nhận. Vui lòng chạy lại dữ liệu",
  "4303": "Kiểm duyệt",
  "4304": "Ngày kiểm",
  "4305": "Tổng điểm",
  "4306": "Kết quả cuối",
  "4307": "Duyệt",
  "4308": "Người duyệt",
  "4309": "Ngày duyệt",
  "4310": "Vui lòng chọn ít nhất 1 mục kiểm tra  để duyệt",
  "4311": "Dong này đã được duyệt nên không thể cập nhật",
  "4312": "Địa chỉ giao 2",
  "4313": "Địa chỉ giao 3",
  "4314": "Loại địa chỉ giao",
  "4315": "Noi giao",
  "4316": "Trọng lượng/Khối lượng",
  "4317": "Yêu cầu vận chuyển tải",
  "4318": "Số tiển chênh lệch",
  "4319": "Tài ký tên và ngày",
  "4320": "Loại chuyến",
  "4321": "Cảng",
  "4322": "Bd nâng hạ",
  "4323": "Bd nâng hạ",
  "4324": "Dự tính KM",
  "4325": "Cược cont",
  "4326": "Báo cáo vận chuyển hàng ngày",
  "4327": "Chi tiết lệnh",
  "4328": "Lệnh mới",
  "4329": "Kế hoạch ưu tiên",
  "4330": "Thời gian",
  "4331": "Dự tính phút",
  "4332": "Bd Nâng Hạ",
  "4333": "Phí vào cổng",
  "4334": "Cược cont",
  "4335": "Phí nâng",
  "4336": "Phí hạ",
  "4337": "Tạm ứng",
  "4338": "Phí vào cổng",
  "4339": "Phí nâng",
  "4340": "Phí hạ",
  "4341": "Phí khác",
  "4342": "Cập nhật phí",
  "4343": "Số tiền  chênh lệch",
  "4344": "Sửa lệnh",
  "4345": "Đồng bộ dữ liệu thành công",
  "4347": "Không thể xóa lệnh vì lệnh không phải tình trạng mới (new)",
  "4348": "Đơn này  không hể lưu trùng. Chuyến này chưa hoàn tất trung hcuyển",
  "4349": "Điều khoản hợp đồng",
  "4350": "Báo cáo tải",
  "4351": "Ngày thanh toán",
  "4352": "Hàng bán theo cont",
  "4353": "Chỉ dự liệu đã có mã bảng kê",
  "4354": "Mã bảng kê",
  "4355": "Cập nhật bảng kê chi hộ",
  "4356": "Ngày bảng kê",
  "4357": "Xem kết quả kiểm tra",
  "4358": "Mã bảng kê",
  "4359": "Cập nhật bảng kê cont",
  "4360": "Tổng khối lượng",
  "4361": "Hàng bán theo lô",
  "4362": "Cập nhật bảng kê theo lô",
  "4363": "Cùng chuyến có cùng xe và tài , ngày dự kiến lấy",
  "4364": "Cùng chuyến không có cùng xe & tài , ngày dự kiến lấy",
  "4365": "Lỗi",
  "4366": "Chuyến nối",
  "4367": "Hàng bán chuyến tải",
  "4368": "Tạo mới hàng bán chuyên tải",
  "4369": "Mã cha của khu vực giao",
  "4370": "Mã hợp đồng",
  "4371": "Số mục dịch vụ",
  "4372": "Cập nhật bảng kê chuyến tải",
  "4373": "Báo cáo sự cố tải",
  "4374": "Ngày sự cố",
  "4375": "Ngày chuyển cont",
  "4376": "Xác thực",
  "4377": "Chuyển đổi tài xế",
  "4378": "Tạo mới lô đặt tàu",
  "4379": "Tạo mới lô",
  "4380": "Xác minh kết quả",
  "4381": "Dữ liệu không cập nhật được",
  "4382": "Vui lòng nhập đơn giá",
  "4383": "Không thể cập nhật do số xe trống",
  "4384": "Trả cho",
  "4385": "Loại thanh toán",
  "4386": "Chi phí theo lô",
  "4387": "Ngày yêu cầu",
  "4388": "Hóa đơn đối tác",
  "4389": "Chi ohí theo cont",
  "4390": "Tạo mới phí cont",
  "4391": "Số tiền dự tính",
  "4392": "Số dư",
  "4393": "Số tiền hóa đơn",
  "4394": "Duyệt phí",
  "4395": "Trả cho đối tác",
  "4396": "Ngày trả",
  "4397": "Nhân viên giao nhận",
  "4398": "Ngày giải chi",
  "4399": "Loại phí",
  "4400": "Duyệt phí",
  "4401": "Ngày đăng ký",
  "4402": "Bằng lái xe",
  "4403": "Tình trạng làm việc",
  "4404": "Ngày vào làm",
  "4405": "Số CMND/CCCD",
  "4406": "Báo cáo tổng hợp giao hàng",
  "4407": "Tổng tiền dự tính",
  "4408": "Tổng tiền dự tính",
  "4409": "Đơn giá trống. Vui lòng kiểm tra lại!",
  "4410": "Duyệt lệnh",
  "4411": "Số tiền tạm ứng phải lờn hơn 0. Vui lòng kiể tra lại",
  "4412": "Đã trả",
  "4413": "Mã phí toàn cầu",
  "4414": "Mã phí",
  "4415": "Mã phí",
  "4416": "Mục phí",
  "4417": "Ngân hàng",
  "4418": "Người thụ hưởng",
  "4419": "Báo cáo vận chuyển cont",
  "4420": "Cập nhật phí cont",
  "4422": "Cập nhật phí lô hàng",
  "4425": "Chi tiết hợp đồng",
  "4426": "Chi tiền",
  "4427": "Tạo mới chi tiền",
  "4428": "Tạo mới chi tiền",
  "4429": "Ghi chú chi tiền",
  "4430": "Số tiền đã chi",
  "4431": "Ghi nhớ chi tiền",
  "4432": "Số tiền yêu cầu",
  "4433": "Ngày tạo",
  "4434": "Nguồn phí",
  "4435": "Số cont",
  "4436": "Loại cont",
  "4437": "Tài khoản ngân hàng không thể trống. Vui lòng kiẻm tra lại",
  "4438": "Luồng tờ khai",
  "4439": "Nhập hđ giải chi",
  "4440": "Ngày hóa đơn",
  "4441": "Không thể cập nhật do đã duyệt",
  "4442": "Sửa chi tiền",
  "4443": "Loại chứng từ tham chiếu",
  "4444": "Gái trị tham chiếu",
  "4445": "Hộ trợ tìm chứng từ",
  "4446": "Vui lòng chọn dòng cần tải",
  "4447": "Lưu thành công",
  "4448": "Chọn đường dẫn file",
  "4449": "Thanh toán cho đồi tác",
  "4450": "Xác nhận tiền ứng",
  "4455": "Tình trạng lô hàng",
  "4456": "Giao nhận vận tải",
  "4457": "Ghi nhớ 1",
  "4458": "Ghi nhớ 2",
  "4459": "Ghi nhớ 3",
  "4460": "Ghi nhớ 4",
  "4461": "Ghi nhớ 5",
  "4462": "Người thanh toán",
  "4466": "Cập nhật bảng kê lô hàng",
  "4467": "Mã luồng",
  "4468": "Vui lòng nhật số vận đơn",
  "4469": "Vui lòng nhập mã đặt",
  "4470": "Tơ khai xuất",
  "4471": "Tờ khai nhập",
  "4472": "Kết quả CO",
  "4473": "Báo cáo tổng hợp lô hàng",
  "4474": "Danh sách mooc",
  "4475": "Ð?i Tác",
  "4476": "Hợp đồng dịch vụ",
  "4477": "Baán hàng và chi phí",
  "4478": "Ngày hết hạn",
  "4479": "Từ ngày",
  "4480": "Đến ngày",
  "4481": "Kế hoạch nhập xe",
  "4482": "Hợp đồng",
  "4483": "Khai hải quan",
  "4484": "Dơn giá",
  "4485": "Tổng (USD)",
  "4486": "Tổng (VND)",
  "4487": "Mã HS",
  "4488": "Xuất nhập khẩu",
  "4489": "Số tiền xuất nhập khẩu",
  "4490": "TTDB",
  "4491": "Số tiền TTDB",
  "4492": "CPG",
  "4493": "Số tiền CPG",
  "4494": "BVMT",
  "4495": "Số tiền BVMT",
  "4496": "VAT",
  "4497": "Số tiền VAT",
  "4498": "Tổng tiền thuế",
  "4500": "Kết quả nhập xe",
  "4501": "Kế hoạch nhập xe",
  "4502": "Kết quả vận chuyển",
  "4503": "Ngày kế hoạch gần ngày dịch vụ tới",
  "4504": "Chi tiết bảng giá",
  "4505": "Tài lên Excel",
  "4506": "Tải xuống Excel",
  "4507": "Tải xuống Excel",
  "4508": "Không thể xóa mục này vì tình trạng khác mới (new)",
  "4510": "Tổng bán hàng",
  "4511": "Tổng phí",
  "4512": "Kế hoạch bốc/dỡ",
  "4513": "Kế hoach bốc/dỡ xong",
  "4514": "Ngày đóng ",
  "4515": "Trong lượng Kgs",
  "4516": "Khối lượng CBM",
  "4517": "Phụ câp tài xế",
  "4518": "Ngày đi",
  "4519": "Loại chuyến",
  "4520": "Dữ liệu",
  "4521": "Quản lý chi tiền mặt",
  "4522": "Sô tiến ứng",
  "4523": "Ngày tài xế  giải chi",
  "4524": "Acual total",
  "4526": "Ngày đóng ",
  "4527": "Phụ cấp",
  "4528": "Phụ cấp cơm",
  "4529": "Phí cầu đường",
  "4530": "Phí bốc/dỡ",
  "4531": "Phí khác",
  "4532": "Tổng ứng",
  "4533": "Ghi chú tiền ứng",
  "4534": "Tiền mặt chuyến",
  "4535": "Tài/xe",
  "4536": "Ghi chú đóng",
  "4537": "Chuyến tài",
  "4538": "Tổng thực",
  "4539": "Tài xế ghi chú giải chi",
  "4540": "Tổng số KM đã đi",
  "4541": "Lộ trình chuyến",
  "4542": "Số tiền giải chi",
  "4543": "Duyệt thanh toán",
  "4544": "Tình trạng khác 'Tài xế giải chi' nên bạn không thể duyệt. Vui lòng kiểm tra lại",
  "4545": "Duyệt phụ cấp tài xế",
  "4546": "Cập nhật bảng kê lô hàng",
  "4547": "Duyệt phí",
  "4548": "Loại nguồn",
  "4549": "Số cont không được trống. Vui lòng kiểm tra lại!",
  "4550": "Đóng chuyến thủ công",
  "4551": "Lịch sử đóng chuyến",
  "4552": "Ngày tạo",
  "4553": "Số khối CBM",
  "4554": "Tơờ khai xong",
  "4555": "Gộp Lưu cont & lưu bãi",
  "4556": "Kế hoạch điều lấy cont",
  "4557": "Kế hoạch yêu cầu trả/hạ cont",
  "4558": "Cập nhật bán theo lô",
  "4559": "Cập nhật bán theo cont",
  "4560": "Bản đồ chuyến",
  "4561": "Chuyến '' đã giải chi phụ cấp. Vui lòng kiểm tra lại",
  "4562": "Đối tác nhận tiền khác nhau. Vui lòng chọn cùng đối tác!",
  "4563": "Báo cáo nhóm theo cont",
  "4564": "Báo cáo nhóm theo lô",
  "4565": "Hợp đồng đã tồn tại. Vui lòng kiển tra lại!",
  "4566": "Số tiền thực tế phải lớn hơn 0. Vui lòng kiểm tra lại!",
  "4567": "Tổng tiền ứng",
  "4568": "Mẫu yêu cầu thanh toán",
  "4569": "Hướg dẫn thanh toán",
  "4570": "Phân giao nhận",
  "4571": "Kế hoạch vận chuyển",
  "4572": "Tờ khai",
  "4573": "Lưu bãi",
  "4574": "Số ngày lưu cont",
  "4575": "Nơ lấy",
  "4576": "Phương thức thanh toán khác nhau. Vui lòng kiểm tra lại!",
  "4577": "Các thông tin sau cần nhập đủ (Số vận đơn/ số cont/số đặt tàu)",
  "4578": "Giao nhận",
  "4579": "Tên giao nhận",
  "4580": "Số điện thoại đi động",
  "4581": "Please select cntr type",
  "4582": "Không lưu được vị lô này đã thanh toán",
  "4583": "Mật khẩu mới và xác nhận mật khẩu không trùng khớp",
  "4584": "Mật khẩu mới",
  "4586": "Đặt lại mật khẩu mặc định",
  "4587": "Dữ luệu không cập nhật được",
  "4588": "Mật khẩu mới trống. Vui lòng kiểm tra lại!",
  "4589": "Thanh toán",
  "4590": "Báo cáo kiểm soát",
  "4591": "In bảng kê",
  "4592": "Lương tài xế",
  "4593": "Cập nập thông tin lô hàng",
  "4594": "Phân chuyến",
  "4595": "C.Việc",
  "4596": "Bd tuyến đường",
  "4597": "Chiỉnh sửa kế hoạch điều",
  "4598": "Tạm ứng:",
  "4599": "Bd bốc xếp",
  "4603": "Bd tuyến đường",
  "4604": "Thông tin đơn hàng",
  "4605": "Trưởng bộ phận",
  "4606": "Bộ phận công tác",
  "4607": "Kế toán",
  "4608": "Phiều đề nghị tạm ứng",
  "4609": "Người đề nghị tạm ứng",
  "4610": "Lý do tạm ứng",
  "4611": "Số tiền bằng chữ",
  "4612": "Tên tôi là",
  "4613": "Đề nghị tạm ứng",
  "4614": "Tạm ứng mã lệnh",
  "4615": "Nhóm công ty",
  "4616": "Nhân viên bán hàng",
  "4617": "Điện thoại nhân viên bán hàng",
  "4618": "Loại cửa hàng",
  "4619": "Không thể tạo trùng cùng loại chuyến (lấy, Hạ/trả)",
  "4620": "Phí vệ sinh cont",
  "4621": "Hoàn thành",
  "4622": "In phiếu ứng tiền",
  "4624": "Thêm mới",
  "4625": "Mã lệnh",
  "4626": "Công nợ",
  "4627": "Hđ phí vệ sinh cont",
  "4628": "LH/LR",
  "4629": "Khu vực",
  "4630": "HH/HR",
  "4631": "KH",
  "4632": "KR",
  "4633": "Tạo lệnh mới",
  "4634": "Dùng lệnh hiện tại",
  "4635": "Thu hồi phiéu giao hàng",
  "4636": "Trình phiếu giao hàng",
  "4637": "Chi tiết thu hồi",
  "4638": "Ngày trả",
  "4641": "Hình ảnh xe",
  "4642": "Cập nhật bảng kê khác",
  "4643": "Lưu giá trị mặc định",
  "4644": "Bỏ giá trị tìm kiếm",
  "4645": "Bạn muốn đómg lệnh mà không nhập giải chi?",
  "4646": "Cấp dầu",
  "4647": "Trạm xăng",
  "4648": "Số lượng dự trù",
  "4649": "Lộ trình",
  "4650": "Tồn dầu",
  "4651": "Tổng chuyến",
  "4652": "Đếm chuyến",
  "4653": "Số km chạy",
  "4654": "Sô Tiêu thụ",
  "4655": "Số dầu tồn",
  "4656": "Xe có sẵn",
  "4657": "Thêm thu hồi",
  "4658": "Số tham chiếu 1",
  "4659": "Số tham chiếu 2",
  "4660": "Số tham chiếu 3",
  "4661": "Báo cáo tồn dầu",
  "4662": "Giải chi thêm",
  "4663": "Chi tiết lệnh",
  "4667": "Sổ điều dộ 2",
  "4668": "Bảng kê chi tiết dịch vụ giao nhận",
  "4670": "Thêm tiền ứng",
  "4671": "Chi tiết xe ",
  "4672": "Lịch sử (vận chuyển)",
  "4673": "Chấm công",
  "4674": "Kiểm mooc",
  "4675": "Cập nhật tình trạng chuyến",
  "4676": "Kiểm mooc vận hành",
  "4677": "Các trang web",
  "4678": "Import đơn",
  "4679": "Người tải phiếu giao hàng",
  "4680": "Tình trạng mooc",
  "4681": "Báo cáo tài nghỉ phép",
  "4682": "Chọn ít nhất một dòng để dóng",
  "4683": "Giao nội địa",
  "4684": "Kế hooạch giao",
  "4689": "Mã loại thiết bị",
  "4690": "Quận",
  "4691": "Sửa đo dầu",
  "4692": "Sửa lộ trình",
  "4693": "Sửa cấp dầu",
  "4694": "Thanh toán cho (AP)",
  "4695": "Kế hoạch vận chuyển dở dang",
  "4696": "Kết quả vận chuyển dở dang",
  "4697": "Kế hooạch Trả/Hạ dở dang",
  "4698": "Kết quả Trả/hạ dở dang",
  "4699": "Kế toán bãi xe",
  "4700": "Danh sách thu",
  "4701": "Phiếu thu",
  "4702": "Danh sách chi",
  "4703": "Phiếu chi",
  "4704": "Sổ quỹ",
  "4705": "Công nợ nhân viên",
  "4706": "Chi tiết lộ trình",
  "4707": "Chuyển đơn",
  "4708": "Đóng đơn",
  "4709": "Mô tả lộ trình",
  "4710": "Đến/khời hành/Thực đến",
  "4711": "Tạo mới đo dầu",
  "4712": "Lọc địa chỉ",
  "4713": "Lọc",
  "4714": "Tổng quan vận chuyển",
  "4716": "Bán hàng & chi phí",
  "4717": "Kiểm tra kho hàng ngày",
  "4718": "Tổng quan vận chuyển",
  "4719": "Kiểm tra thiết bị",
  "4720": "Giai đoạn",
  "4721": "Theo dõi mooc",
  "4722": "Quản lý nhiên liệu",
  "4723": "Nhập cấp dầu",
  "4724": "Bảng kê khai hàng hóa",
  "4725": "Vật tư",
  "4726": "Yêu cầu sửa chữa",
  "4727": "Mã vật tư",
  "4728": "Mô tả vật tư",
  "4729": "Hàng có sẵn",
  "4730": "Sửa yêu cầu",
  "4731": "Yêu cầu xuất vật tư",
  "4732": "Chi tiết yêu cầu xuất ",
  "4733": "Yêu cầu mua vật tư",
  "4734": "Chi tiết yêu cầu mua",
  "4735": "Cậo nhập yêu cầu xuất",
  "4736": "Báo cáo nhập kho",
  "4737": "Báo cáo xuất kho",
  "4738": "Cập nhật đề xuất mua",
  "4739": "Báo cáo để xuất mua vật tư",
  "4740": "Mả vật tư cuối",
  "4741": "Ghi chú mua",
  "4742": "Trừ lương",
  "4743": "Chi tiết trừ lương",
  "4744": "Vui lòng chọn tài xế",
  "4745": "Công nợ nhận viên",
  "4746": "Loại",
  "4748": "Người nhận",
  "4749": "Mẫu chứng nhận xuất xứ hàng hóa (CO)",
  "4750": "Xem CO",
  "4751": "Mua sắm",
  "4752": "Mua sắm chi tết",
  "4753": "Kho nâng cao",
  "4754": "Đơn mua vật tư",
  "4755": "Sự so sánh",
  "4756": "Lịch sử cập nhật cont",
  "4757": "Người thiềt kế CO",
  "4761": "Thông báo",
  "4762": "Chi tiết Thông báo",
  "4763": "Ghi chú chuyến",
  "4764": "Ghi chú chuyến chi tiết",
  "4765": "Chuyển tài",
  "4766": "Xem hóa đơn",
  "4767": "Copy từ CO",
  "4768": "Lưu như mặc định",
  "4769": "Lịch sử vận chuyển",
  "4770": "Ngày giao nên nhỏ hơn hiện tại + 10 ngày",
  "4771": "Ngày lấy nên nhỏ hơn hiện tại + 10 ngày",
  "4772": "Ngày xuất hàng nên nhỏ hơn hiện tại + 10 ngày",
  "4773": "Nhập kho",
  "4774": "Kho vật tư",
  "4775": "xuất kho",
  "4776": "Nhập kho",
  "4777": "Xuất kho",
  "4778": "Tồn kho hiện tại",
  "4779": "Duyệt thanh toán",
  "4780": "Báo cáo nhập xuất tồn",
  "4781": "Mã  chuẩn theo khách hàng",
  "4782": "Mã chuẩn",
  "4783": "Chi tiết mã chuẩn",
  "4784": "Mô phỏng tải",
  "4785": "Tạo mới phụ cấp",
  "4786": "Bến ngang",
  "4787": "Nhập XDC",
  "4788": "Kho XDC",
  "4789": "Xuất XDC",
  "4790": "Cập nhật bán hàng tải",
  "4791": "Giao hàng chéo",
  "4792": "Bắt đầu XDC",
  "4793": "Kết thúc SDC",
  "4794": "Nhập ghi chú chuyến",
  "4795": "Lộ trình xe",
  "4796": "Sửa nhập kho",
  "4797": "Sửa xuất kho",
  "4798": "Bảng tổng hợp XDC",
  "4799": "Lịch sử XDC",
  "4800": "Thêm đơn",
  "4801": "Lịch sử cũ",
  "4802": "Không có đơn được chọn. Bạn muốn tạo chuyến mà không đơn?",
  "4803": "Chi tiết lộ trình",
  "4804": "Ảnh hàng nhập",
  "4805": "Giám sát vận chuyển",
  "4806": "Tên máy này đã tồn tại trong danh sách",
  "4807": "ịa chỉ máy này đã tồn tại trong danh sách. Bạn muốn thêm ?",
  "4808": "Bạn không thể xóa vì số cont này đã được tạo bán hàng/chi phí",
  "4809": "Lương Tài Xế",
  "4810": "Bồi thường",
  "4812": "Ký quỹ",
  "4813": "Duyệt chốt giải chi",
  "4815": "Báo cáo giám sát",
  "4819": "Bạn muốn tạo thêm hợp đồng này",
  "4820": "Không thể hủy chuyến chờ. Vui lòng dùng màn hình chuyến chổ để hủy",
  "4821": "Hợp đồng mua bán",
  "4822": "Hành dộng",
  "4823": "Ngày hành động",
  "4824": "Cột thay đổi",
  "4825": "Giá trị cũ",
  "4826": "Giá trị mới",
  "4827": "Vui lòng nhập tiền thu hồi",
  "4828": "Tiền thu hồi này đã nhập",
  "4829": "Cập nhật phí thu hồi",
  "4830": "Quản trị",
  "4831": "Đổi số đơn",
  "4832": "Đổi tình trạng chuyến",
  "4833": "Đóng nhiều đơn",
  "4834": "Vui lòng nhập số đơn",
  "4835": "Vui lòng nhập số chuyến",
  "4836": "Chỉnh tình trạng lệnh",
  "4837": "Đổi thông tin đơn",
  "4838": "Bạn chưa chọn lô hoặc cont. Vui lòng kiển tra lại",
  "4839": "Loại đề xuất mua",
  "4840": "Lập kế hoạch lấy thủ công",
  "4841": "Di dời thủ công",
  "4842": "Manual production",
  "4843": "Tình trạng thết bị",
  "4844": "Di dời hàng loạt",
  "4845": "Số lượg di chuyến  lớn hơn số lượng đang có",
  "4846": "Gộp kế hoạch",
  "4847": "Mã đếm",
  "4848": "Đội",
  "4849": "Năm Tháng",
  "4850": "Số lượng di chuyển trống",
  "4851": "Ngày xuất không hợp lệ (ngày hiện tại -10 <=Ngày xuất <= ngày hiện tại ",
  "4852": "Nhập số lượng lớn hơn số lượng hiện tại ",
  "4853": "KM không được trống",
  "4854": "Dữ liệu không hợp lệ",
  "4855": "Kế hoạch di dời",
  "4856": "Tình trạng kế hoạch di dời",
  "4857": "Không thể sửa vì dữ luệu đang xử lý.",
  "4858": "Vui lòng nhập KM hiện tại",
  "4859": "Vui lòng chọn một mục",
  "4860": "Vi lòng nhập vị trí của lốp xe",
  "4861": "Vui lòng nhập số lượng",
  "4862": "Báo cáo kế hoạch kho",
  "4863": "Loại giao dịch",
  "4864": "Vị trí cũ",
  "4865": "Vị trí mới",
  "4866": "Mã chuyến",
  "4867": "Mã hàng",
  "4868": "Tên hàng",
  "4869": "SL thùng",
  "4870": "Số xe",
  "4871": "SL pallet",
  "4872": "Đơn hàng",
  "4873": "SL theo đơn",
  "4874": "SL tồn kho",
  "4875": "Tình trạng tồn kho",
  "4876": "Số tồn ED1",
  "4877": "Tiình trạng kho ED1",
  "4878": "Số lượng hàng lẻ",
  "4879": "Hàng lẻ tồn Est",
  "4880": "Tình trạng tồn Est",
  "4881": "SL lẻ",
  "4882": "Tổng quan vận chuyển B",
  "4883": "Di dời Pallet",
  "4884": "Chuyến trung chuyển",
  "4885": "Tạo mới chuyến",
  "4886": "Danh sách lựa chọn có mã đã thực hiện",
  "4887": "Cập nhập chuyến",
  "4888": "Ngày hoàn tất phải lớn hơn ngày giao",
  "4889": "Tổng quan trung chuyển",
  "4890": "Thơi gian bắt đầu không thể lớn hơn thời gian kết thúc",
  "4891": "Lương tài xế",
  "4892": "Tình trạng giao hàng",
  "4893": "Chuyển phí",
  "4904": "Cont đã lấy hoàn tất. Vui lòng kiển tra lại!",
  "4905": "Yêu cầu sửa chữa B",
  "4906": "Yêu cầu sửa chữa B",
  "4907": "Số cont & số cont mới không được trống",
  "4908": "Số lô & số lô mới không được trống",
  "4909": "Tên người dùng không hợp lệ",
  "4910": "Cập nhật chi nhánh người dùng thành công",
  "4911": "Cập nhật nhóm người dùng thành công",
  "4912": "Cập nhật thành công",
  "4913": "Cập nhật hệ thống thành công",
  "4914": "Vui lòng thêm dữ liệu cho danh mục",
  "4915": "Mẫu tối đa 10 mục",
  "4916": "Vu lòng chọn mẫu theo lĩnh vực kinh doanh và hợp đồng",
  "4917": "Vui lòng nhập mã tham chiếu",
  "4918": "Vui lòng chọn một nhân viên để xem",
  "4919": "Giá trị phải là số",
  "4920": "Không thể in. Vui lòng chọn ngày duyệt hoặc ngày giải chi để in",
  "4921": "Vui lòng chọn dòng cần in",
  "4922": "Vui lòng chọn thanh toán cho khách hàng hay cho MP",
  "4923": "Vui lòng chọn dòng cần lưu",
  "4924": "Một số dòng đã chốt",
  "4925": "Chỉ xóa cho nhóm đã cập nhật",
  "4928": "Vui lòng cập nhật đủ thông tin cho hóa đơn và ngày hóa đơn",
  "4929": "Số bảng kê này đã tồn tại. Bạn đồng ý lưu thêm hay không?",
  "4930": "Vui lòng chọn ngân hàng cho loại thu hồi",
  "4931": "Vui lòng chọn ít nhât 1 mục để xem",
  "4932": "Vui lòg chọn loại in để xem",
  "4933": "Mã thứ tự không thể trùng",
  "4934": "Vui lòng tải lên file nhỏ hơn 20mb",
  "4935": "Bạn muốn xóa mẫu này?",
  "4936": "Bạn chắc muốn xóa công ty con",
  "4939": "Vui lòng chọn một mễu",
  "4940": "Bạn muốn xóa hình này?",
  "4941": "Vui lòng chọn cont cần chuyển",
  "4942": "Vui lòng phân xe và tài cho chuyến này",
  "4943": "Vui lòng chọn 1 chuyến đế phân",
  "4944": "Vi lòng chọn 1 chuyến để cập nhật ghi chú ",
  "4945": "Vui lòng chọn cont để thêm kê khai",
  "4946": "Vui lòng chọn cont để xem lịch sử",
  "4947": "Vui lòng nhập loại chuyến",
  "4948": "Vui lòng nhập ngày miễn lưu cont (chỉ giá trị 0-50)",
  "4949": "Vui lòng hoàn tất nội dung CO",
  "4950": "Nhập số lô mới",
  "4951": "Số lô mới giống số lô cũ",
  "4952": "Chỉ chuyển khi kết quả xác minh OK",
  "4953": "Chọn chuyến để cập nhật kế hoạch điều",
  "4955": "Trùng số cont",
  "4956": "Vui lòng chọn đúng loại cont (ZZLCL or Unknow cho hàng lẻ - LCL)",
  "4957": "Vui lòng thêm chỉ 1 dòng cont  hàng lẻ - LCL hoặc hàng  sân bay",
  "4958": "Vui lòng chọn ít nhất 1 cont cho hàng cont đầy",
  "4959": "Vui lòng chọn đúng loại cont",
  "4960": "Vui lòng chọn hãng tàu",
  "4961": "Không thể xóa vì lệnh đã hoàn tất",
  "4962": "Ngày lệnh trống",
  "4963": "Xem dữ liệu bị lỗi. Vui lòng thử lại",
  "4964": "Không thể sửa vì lệnh đã hoàn tất",
  "4965": "Không tể lưu vì lệnh đã hoàn tất",
  "4967": "Loại hoạt động khác với loại hình thương mại",
  "4968": "Vị trí này đang kế hoạch di dời",
  "4969": "Số lượng di dời lớn hơn số lượng đang có",
  "4970": "Không thể xóa vì kế hoạch đã hoàn tất",
  "4971": "Số lượng kế hoạch lớn hơn số lượng đang có",
  "4972": "Vui òng nhập thông tin yêu cầu",
  "4973": "Vui lòng chọn mã vị trí",
  "4974": "Phân số lượng phải lớn hơn 0",
  "4975": "Vui lòng nhấp nút 'Phân thủ công'",
  "4976": "Vui lòng chọn nhân viên thực hiện di dời",
  "4977": "Nhập dữ liệu sai định dạng",
  "4978": "Tải lên thành công",
  "4979": "Vui lòng thêm ngày dự kiến lấy",
  "4980": "Vui lòng chọn file Excel để xử lý",
  "4981": "Nhập dữ liệu sai định dạng",
  "4982": "Vui lòng chọn ít nhất 1 dòng",
  "4983": "Yêu cầu này đã được đưa vào đơn",
  "4984": "Ngày nhập không hợp lệ ( Ngày hiện tại -10 <=ngày nhập <= ngày hiện tại",
  "4985": "Vui lòng nhập phí cho các mục này",
  "4986": "Nhà cung cấp gợi ý, nhà cung cấp cuối cùng so sánh với tất các mục nên để trống",
  "4987": "Vui lòng chọn chuyến",
  "4988": "Hình xuất thành công",
  "4989": "Hình xuất không thành công",
  "4990": "Vui lòng thêm mã vật tư/sản phẩm",
  "4991": "Vui lòng thêm kích thước cont",
  "4992": "Vui lòng thêm kích thước vật tư/sản phẩm",
  "4993": "Vui lòng thêm vật tư/sản phẩm",
  "4994": "Vui lòng chọn ít nhất 1 vật tư/sản phẩm",
  "4995": "Ngày lấy lớn hơn ngày khởi hành",
  "4996": "Ngày khởi hàng lớn hơn ngày đến",
  "4997": "Vui lòng chọn loại thiết bị !",
  "4998": "Vui lòng chọn đơn",
  "4999": "Chuyến này đã hoàn tất",
  "5000": "Vui lòng đổi lại mật khẩu !",
  "5001": "Vui lòng đổi lại mật khẩu !",
  "5002": "Mã bảng kê này đã tồn tại, bạn muốn thêm vào bảng kê ?",
  "5003": "Chỉ cho phép trong 10 ngày cuối",
  "5004": "Chỉ cho phép trong 3 ngày cuối",
  "5005": "Tình trạng chuyến",
  "5006": "Mã chuyến phải trống",
  "5007": "Cập nhật phí",
  "5008": "Cập nhật tiền mặt",
  "5009": "Lịch sử thay đổi",
  "5010": "Ngày hoàn thành không được trống. Vui lòng kiểm tra lại",
  "5011": "Báo cáo SOA",
  "5012": "Phí hàng vận chuyển nội địa",
  "5013": "Lich sử (vận chuyển cont)",
  "5014": "Lịch sử (xe tải)",
  "5015": "Phí hàng vận chuyển nội địa",
  "5016": "Ngày hoàn thành không trống",
  "5017": "Mã bảng kê đã thanh toán. Vui lòng kỉiểm tra lại",
  "5018": "Nhóm xe  không giống với yêu cầu",
  "5019": "Đóng bảng kê",
  "5020": "Tình trạng không được trống",
  "5022": "Mã bảng kê đã đóng. Vui lòng kiểm tra lại!",
  "5023": "KM đón phải lớn hơn hoặc bằng KM mbắt đầu",
  "5024": "KM trả khách phải lớn hơn hoặc bằng KM đón",
  "5025": "KM kết thúc phải lớn hơn hoặc bằng KM trả khác",
  "5026": "Vui lòng nhập lộ trình",
  "5027": "KM kế thúc phải lớn hơn hoặc bằng KM bắt dầu",
  "5028": "Thanh toán bảng kê",
  "5033": "Nhớ tài khoản",
  "5034": "Bảo lưu mọi quyền 2022 - MP Losgistics",
  "5035": "Chọn môi trường",
  "5036": "Cập nhập",
  "5037": "Đã có phiên bản mới. Vui lòng cập nhật để tiếp tục!",
  "5038": " Tải lại",
  "5039": "Trở về màn hình đăng nhập",
  "5040": "Tính năng nhanh",
  "5041": "Tên đăng nhập và mật khẩu không được trống!",
  "5042": "Đang tải",
  "5043": "Vận chuyển nội thành",
  "5044": "Xác nhận lúc",
  "5045": "Vui lòng chấm công lấy lệnh",
  "5046": "Chờ xử lý",
  "5047": "Mã lô",
  "5048": "Loại chuyến",
  "5049": "Thiết bị không tồn tại trong hệ thống",
  "5050": "Hoàn thành sau",
  "5051": "Chi tiết",
  "5052": "Cập nhật số mooc",
  "5053": "Xem ảnh",
  "5054": "Cập số niêm phong",
  "5055": "Hoàn thành đơn hàng",
  "5056": "Tài xế ghi chú",
  "5057": "Cập nhật ghi chú",
  "5058": "Không có dữ liệu",
  "5059": "Tất cả",
  "5060": "Mới",
  "5061": "Hoàn thành",
  "5062": "Số lượng chuyến",
  "5063": "Giải chi",
  "5064": "Tổng số chuyến",
  "5065": "Chi tiêết lịch sử chuyến",
  "5066": "Mã đặt",
  "5067": "Không được để trống",
  "5068": "Danh mục",
  "5069": "Bắt đầu giao",
  "5070": "Tôi  ở đây",
  "5071": "Hoàn thành chuyến",
  "5072": "Một phần",
  "5073": "Lấy hàng",
  "5074": "Phí tuyến đường",
  "5075": "Vệ sinh cont",
  "5076": "BD nâng hạ",
  "5077": "Yêu cầu",
  "5078": "Phê duyệt",
  "5079": "Hàng nhập",
  "5080": "Hàng xuất",
  "5081": "Chi tiết duyệt thanh toán tiền mặt",
  "5082": "Chọn khách hàng",
  "5083": "Chọn bãi",
  "5084": "Chọn kho",
  "5085": "Xác nhận đổi vị trí",
  "5086": "Đã đổi vị trí xong",
  "5087": "Đổi vị trí",
  "5088": "Bạn có chắc",
  "5089": "Chuyến",
  "5090": "Thời gian dự kiến đến",
  "5091": "Loại",
  "5092": "Ngày yêu cầu tờ khai không được trống nều có số tờ khai. Vui lòng kiểm tra lại!",
  "5093": "Ngày CO không được trống nều có số CO. Vui lòng kiểm tra lại!",
  "5094": "Xác thực tài khoản",
  "5095": "Vui lòng xác minh mật khẩu của bạn để tiếp tục!",
  "5096": "Mật khẩu bạn nhập không chính xác. Vui lòg nhập lại!",
  "5097": "Mật khẩu của bạn chưa đạt bảo mật. Vui lòmg thay đổi!",
  "5098": "Mật khẩu cũ",
  "5099": "Để cập nhật mật khẩu, thiết bị sẽ tự đăng xuất sau 5 giây",
  "5100": "Ít nhất",
  "5101": "Ký tự",
  "5102": "Ký tự in hoa",
  "5103": "Chữ hoa",
  "5104": "Ký tự đặc biệt",
  "5105": "Ký tự bình thường",
  "5106": "Số km cuối",
  "5107": "Số km đầu",
  "5108": "Số Km không được trống",
  "5109": "Số Km phải lớn hơn 0",
  "5110": "Kế thúc phải lớn hơn hoặc bằng bắt đầu",
  "5111": "Chi phí bốc/dỡ hàng",
  "5112": "Nguyên nhân",
  "5113": "Tìm kiếm nhanh",
  "5114": "Chi tiết nhân viên",
  "5115": "Kích hoạt người dùng",
  "5116": "Sao chép người dùng",
  "5117": "Bạn muốn đặt lại mật khẩu cho tài khoản",
  "5118": "Bạn muốn kích hoạt tài khoản?",
  "5119": "Chi tiết người dùng",
  "5120": "Mã nhân viên mặc định",
  "5121": "Đồi tác GPS",
  "5122": "Tình trạng thiết bị",
  "5123": "Chi tiết thiết bị",
  "5124": "Bãi",
  "5125": "Đã kiểm",
  "5126": "Tình trạng cont",
  "5127": "Có hàng",
  "5128": "Rỗng",
  "5129": "Lốp xe",
  "5130": "Đèn",
  "5131": "Cản",
  "5132": "Gù",
  "5133": "Chân Mooc",
  "5134": "Tốt",
  "5135": "Không tốt",
  "5136": "Chi tiết kiểm mooc",
  "5137": "Chọn thời gian",
  "5138": "Thời gian bắt đầu",
  "5139": "Thời gian kết thúc",
  "5140": "Chi tiết tình trạng bốc hàng",
  "5141": "Thời gian đến",
  "5142": "Bắt đầu bốc hàng",
  "5143": "Hoàn thành bốc hàng",
  "5144": "Thêm chuyến trung chuyển",
  "5145": "Chưa có mã tài hoặc biển số xe",
  "5146": "Chọn công ty",
  "5147": "Từ",
  "5148": "Số hóa đơn",
  "5149": "Số lô",
  "5150": "Loại chuyến",
  "5151": "Đến",
  "5152": "Bắt đầu",
  "5153": "Kết thúc",
  "5154": "Cập nhật chuyến trung chuyển",
  "5155": "Thời gian kế thúc phải lớn hơn",
  "5156": "So với thời  gian bắt đầu",
  "5157": "Phút",
  "5158": "Tải lại",
  "5159": "Bốc xếp",
  "5160": "Vị trí",
  "5161": "Chọn vị trí",
  "5162": "SKU mong muốn",
  "5163": "Pallet mỗi pallet",
  "5164": "SL pallet",
  "5165": "Chi tiết chờ xuất",
  "5166": "Vui lòng chọn 1 yêu cầu để duyệt",
  "5167": "Mật khẩu không khớp",
  "5168": "Chọn mã sản phẩm",
  "5169": "Ngày kiểm",
  "5170": "Vui lòng đăng nhập lần đầu với tên đăng nhập và mật khẩu ",
  "5171": "Tài khoản hiện tại khác với tài khoản bạn đăng nhập trước đó. Vui lòng đăng nhập lại",
  "5172": "Xác thực lỗi",
  "5173": "Bạn chưa thiết lập đ8ag nhập bằng sinh trắc học. Vui lòng đăng nhập vào tài khoản của bạn bằng tên người dùng  và mật khẩu để cài đặt xác thực sinh trắc học trong phần cài đặt",
  "5174": "Mật khẩu quá ngắn",
  "5175": "Vui lòng  nhập lớn hơn 0!",
  "5176": "SL kiểm tra",
  "5177": "Vượt quá",
  "5178": "Vui lòng chọn 1 dòng",
  "5179": "Số tiền chi tiết không khớp với tổng tiền hóa đơn",
  "5180": "Không thể cập nhật số cont vì chuyến dã hoàn thành",
  "5182": "Từ Cảng/bãi cont",
  "5183": "Từ nhà máy/Kho",
  "5184": "Đến cảng/bải cont",
  "5185": "Nhập",
  "5186": "Đến nhà máy kho",
  "5189": "Mã vùng",
  "5190": "Nhóm phí",
  "5195": "Cập nhật trả tiền",
  "5196": "Bạn chắc muốn hủy xác nhận chi tiền",
  "5197": "Bỏ xác nhận thành công",
  "5198": "Không bỏ xác nhận được",
  "5199": "Nhóm địa chỉ",
  "5201": "Bản đồ",
  "5202": "Chỉ đường lấy",
  "5203": "Chỉ đường giao",
  "5204": "Hàng thành phẩm",
  "5205": "Hàng nguyên vật liệu",
  "5206": "Hàng  thu hồi",
  "5207": "Mã đối tác không được trống",
  "5208": "Vui lòng chọn mã đối tác để tạo mới",
  "5209": "Bắt đầu",
  "5210": "Kết thúc",
  "5211": "Nơi lấy",
  "5212": "Nơi trả/ hạ",
  "5213": "Thời gian kế thúc phải lớn hơn",
  "5214": "So với thời  gian bắt đầu",
  "5216": "Tiình trạng đơn không phải đơn 'Xác nhận' hoặc 'Chuyến chờ'",
  "5217": "Nhân viên hiện trường",
  "5218": "Chi tiết nhân viên hiện trường",
  "5219": "Tuyến đường Công ty",
  "5220": "Chi tiết tuyến Công ty",
  "5221": "Tạo bàn hàng tải",
  "5222": "Xe hiện trường",
  "5223": "Chi tiết xe hiện trường",
  "5224": "Khối lượng/Trọng lượng cần được nhập",
  "5225": "Ngày kế thúc phải lớn hơn ngày bắt đầu",
  "5226": "Vận chuyền hàng ngày",
  "5227": "Vui lòng chọn thanh toán cho ai",
  "5228": "Ngày thực tế kế thúc phải lớn hơn ngày thực tế bắt đầu",
  "5229": "Vui lòng nhập số mooc",
  "5230": "SOA tổng các chi nhánh",
  "5231": "Vui lòng nhập giơ bắt đầu",
  "5232": "Báo cáo dịch vụ",
  "5233": "Sam Sung CFM SOA CO AICAP",
  "5234": "Sam Sung CFM SOACO",
  "5235": "Sam Sung Chassic Rental Charge",
  "5236": "Sam Sung Get Aluko Charge",
  "5237": "Sam Sung Get Apjjfoam Charge",
  "5238": "Sam Sung Get Shunting Charge",
  "5239": "Sam Sung SOA CHEMTRO Charge",
  "5240": "Sam Sung SOA Custom Charge",
  "5241": "Sam Sung SOA Trucking Charge",
  "5242": "Bảng kê thanh toán cho đối tác",
  "5244": "Báo cáo dịch vụ khách hàng Nabati",
  "5245": "Báo cáo vận chuyến ",
  "5246": "Báo cáo dịch vụ khách hàng Samsung",
  "5247": "Vui lòng nhập khối lượng/trọng lượng cho cont",
  "5248": "Chi tiết SOA",
  "5249": "SOA Nabati",
  "5250": "SOA Samsung ",
  "5251": "Tính năng đang được phát triển",
  "5252": "Thông báo",
  "5253": "Mã thiết bị trống",
  "5254": "Mã thiết bị @equipmentcode không được trống. Vui lòng kiểm tra lại",
  "5257": "Thời hạn cont",
  "5258": "Kết quả mô phỏng",
  "5259": "Bạn khôgn thể xóa vì bảng kê đã đóng",
  "5260": "Ví dụ",
  "5261": "Sinh Trắc học",
  "5262": "Lưu ý: Mật khẩu mớ ophải có đủ tất cả yêu cầu sau (Yêu cầu nào hiện màu xám là đang bị thiếu)",
  "5263": "Xóa tất cả",
  "5264": "Đọc",
  "5265": "Xóa tất cả",
  "5266": "Đọc tất cả",
  "5267": "Chọn",
  "5268": "Xong",
  "5271": "Tài xế",
  "5272": "Khách hàng",
  "5273": "Từ ngày",
  "5274": "Đến ngày",
  "5275": "Xem chi tiết",
  "5276": "Bước thực hiện",
  "5277": "Thực hiện bởi",
  "5278": "Tài liệu",
  "5279": "Tên tài liệu",
  "5280": "Cập nhật",
  "5281": "Bảng giá bán",
  "5282": "Bàng giá phí",
  "5283": "Bảng giá lương",
  "5284": "Trạng thái DEM DET",
  "5285": "Chi tiết",
  "5286": "Quá hạn",
  "5287": "Còn lại  ít hơn 3 ngày",
  "5289": "Chuyển xe tải hôm nay",
  "5290": "Bản tóm tắt hôm nay",
  "5291": "Bản tóm tắt hàng ngày",
  "5292": "Khối lượng hằng ngày",
  "5293": "Thiết lập thông báo",
  "5294": "Loại thông báo",
  "5296": "Điểm đến",
  "5297": "Bạn sẽ nhận đượ tin nhắn từ hệ thống khi tình trạng có thay đổi cho đến khi hoàn tất chuyến",
  "5298": "Chi tiết bảng giá bán",
  "5299": "Chi tiết bảng giá lương",
  "5300": "Chi tiết bảng giá phí",
  "5301": "Xác nhận",
  "5302": "Bạn muốn hủy thông báo?",
  "5303": "Không",
  "5304": "Đồng ý",
  "5305": "Chi tiết đơn hàng",
  "5308": "Quay lại",
  "5309": "Thanh toán nhiều lần",
  "5310": "Bộ phận liên hệ",
  "5311": "Chi tiết bộ phận liên hệ",
  "5312": "Vui lòng chọn 1 mục để cập nhật",
  "5314": "Bảng kê này không phải loại thanh toán nhiều lần",
  "5315": "Bảng kê này là tanh toán nhiều lần. Vui lòng kiểm tra lại",
  "5316": "Tiình trạng bảng kê mở. Vui lòng kiểm tra lại",
  "5366": "Chi tiết tình trạng đơn hàng xuất",
  "5367": "Lọc ngày nhận đơn",
  "5368": "Nhóm theo sản phẩm",
  "5369": "Tổng",
  "5370": "Loại giao",
  "5371": "COD",
  "5372": "Xin chào",
  "5373": "Lấy xuất",
  "5374": "Lấy nhập",
  "5375": "Cont nhập",
  "5376": "Số liệu hôm nay",
  "5377": "Tình trạng nhập kho",
  "5378": "Số khối xuất hàng ngày",
  "5379": "Biều đồ đơn theo khách hàng",
  "5380": "Trang web",
  "5381": "Kích thước",
  "5382": "Tiếng Anh, tiếng Việt",
  "5383": "Vận chuyển hàng ngày",
  "5384": "Tỷ lệ (%)",
  "5385": "Cập nhật điện thoại",
  "5386": "Tại cảng",
  "5387": "Lấy hàng (tại nhà máy)",
  "5388": "Tập trung  (nhà máy hoặc trung tâm phân phối)",
  "5389": "Tình trạng đến",
  "5390": "Đến/Đã lên kế hoạch",
  "5391": "Đã bốc/ đã lên kế hoạch",
  "5392": "Lấy cont rỗng hôm nay",
  "5393": "Tên POD",
  "5394": "Tên nhà vận chuyển",
  "5395": "Loại",
  "5396": "Bắt đầu bốc hàng",
  "5397": "Kế thúc bốc hàng",
  "5398": "Kế hoạch lấy hàng",
  "5399": "Tổng",
  "5400": "Liên lạc",
  "5401": "Xem ứng dụng",
  "5402": "Chi tiết tình trạng vận chuyển đơn",
  "5403": "Đã hoàn thành",
  "5404": "Thông cont",
  "5405": "Tình trạng chuyến",
  "5406": "Đã đăng ký",
  "5407": "Bắt đầu",
  "5408": "Kế thúc",
  "5409": "Bốc hàng hôm nay",
  "5410": "Chưa thực hiện",
  "5411": "Mốc thời gian",
  "5412": "Cầu hình bảng chỉ số",
  "5413": "Vai trò người dùng",
  "5414": "Loại bảng chỉ số",
  "5415": "Loại kỳ",
  "5416": "Chiều dài phải lớn hơn 0. Vui lòmg kiểm tra lại!",
  "5417": "Bạn chắc muốn xác nhận",
  "5418": "Vui lòng chọn mục cần cập nhật",
  "5435": "Bạn không có  quyền truy cập",
  "5436": "Có sự cố xảy xảy ra phía server",
  "5437": "Vui lòng nhập đủ số cont và số rơ mooc",
  "5438": "Vui lòng kiểm tra số tiền cuối",
  "5439": "Bạn muốn chuyển đơn này qua đơn khác?",
  "5440": "Bảng dịch vụ bán",
  "5441": "Bảng dịch vụ phí",
  "5442": "Bảng dịch vụ lương",
  "5443": "Đối tác mặc định",
  "5444": "Chưa kiểm",
  "5445": "Ngày kiểm mooc cuối",
  "5446": "Bãi kiểm tra cuối",
  "5449": "Lịch sử kiểm mooc",
  "5450": "Quên mật khẩu",
  "5454": "Vui lòng chọn mặc định xe",
  "5455": "Vui lòng mở quyền của máy ảnh để sử dụng tính năng này",
  "5456": "Vui lòng mở quyền của hình ảnh để sử dụng tính năng này",
  "5457": "Vui lòng kiểm tra xe mặc định",
  "5459": "Bảng dịch vụ",
  "5460": "Chuyến đã hoàn tất chưa được cập nhật",
  "5461": "Quản trị đóng chuyến",
  "5462": "Vui lòng chỉ chọn tình trạng đã duyệt",
  "5463": "Báo cáo gao dịch",
  "5464": "Chi tiết phụ cấp",
  "5465": "Chi tiết vận chuyển cont",
  "5466": "Hoàn thành tờ khai",
  "5467": "Xe lấy",
  "5468": "Thời gian thực tế lấy xong",
  "5469": "Xe hạ/trả",
  "5470": "Kế hoạch hạ/trả",
  "5471": "Thời gian thực tế trả xong",
  "5472": "Số ngày quá",
  "5473": "Đã lấy",
  "5474": "Đặt /Vận đơn",
  "5475": "Tài xế/ Tên người giao",
  "5476": "Số vận đơn/Số đặt tàu",
  "5477": "Chuyến tàu",
  "5478": "Tài xế/ điện thoại",
  "5479": "Đến",
  "5480": "Bạn sẽ nhận được tin nhắn từ hệ thống khi tình trạng chuyến thay đổi cho đến khi giao xong",
  "5481": "Phụ cấp đã duyệt. Vui lòng kiểm tra lại.",
  "5482": "Nhật ký xăng dầu GPS",
  "5483": "Lịch sử phụ cấp",
  "5484": "Thêm phụ cấp",
  "5485": "Tổng số thực tế",
  "5486": "4 ký tự đầu của số cont phải là chữ trong bảng chữ cái",
  "5487": "Bạn chắc muốn duyệt?",
  "5488": "Bạn không thể duyệt vì tình trạng chuyến chưa hoàn tất. Vui lòng kiểm tra lại",
  "5489": "Vui lòng chọn dòng cần duyệt",
  "5490": "Không tìm thấy số Mooc",
  "5491": "Dữ liệu đã được gửi thành công",
  "5492": "Dữ liệu không gửi được",
  "5493": "Tạo phí đồng loạt",
  "5494": "Vui lòng chọn dòng cần thanh toán",
  "5495": "Vui lòng chọn tình trạng chưa thanh toán",
  "5496": "Chi tiền trợ cấp",
  "5497": "Ngày chi tiền không thể ít hơn 30 ngày",
  "5498": "Khách hàng không thể trống",
  "5499": "Bạn chắc muốn bỏ phân quyền này",
  "5500": "Thuế & bảo hiểm đồng loạt",
  "5501": "Tìm kiếm cont",
  "5502": "Tìm kiếm đặt chỗ",
  "5503": "Mã phí không được trùng",
  "5506": "Lọc theo",
  "5507": "Chưa có quyền truy cập",
  "5508": "Tên nhà vận chuyển",
  "5509": "Vận chuyển đến địa chỉ",
  "5510": "Lần đầu",
  "5511": "Lần cuối",
  "5512": "Trung bình nhỏ nhất mỗi chuyến",
  "5513": "Trugn bình chuyến",
  "5514": "Trung bình hạ rỗng",
  "5519": "Xem bốc hàng",
  "5520": "Thời gian bốc",
  "5521": "Tình trạng POD",
  "5522": "Ngày nhập không hợp lệ ( Ngày hiện tại -40 <=ngày nhập <= ngày hiện tại",
  "5523": "Vui lòng chọn chu kỳ < 40 ngày",
  "5524": "Ngày nhập không hợp lệ ( Ngày hiện tại -15 <=ngày nhập <= ngày hiện tại",
  "5525": "Ngày kết thúc phải lớn hơn ngày bắt đầu",
  "5526": "Vui lòng nhập mã thiết bị",
  "5527": "Vui lòng chọn ngày trong vòng 40 ngày",
  "5532": "Số tiền cuối không khớp số tiền đã chuyển quỹ. Vui lòng kiểm tra lại",
  "5533": "Loại ngày",
  "5534": "Tìm kiếm vận chuyển ",
  "5535": "Tìm kiếm tổng quan vận chuyển",
  "5536": "Tìm kiếm tồn kho",
  "5537": "Tìm kiếm tìh trạng đơn hàng nhập",
  "5538": "Tìm kiếm tình trạng đơn hàng vận chuyển",
  "5539": "Tình trạng đơn giao",
  "5540": "Tìm kiếm tình trạng đơn hàng xuất",
  "5541": "Mã đặt chỗ không thể nhiều hơn 50 ký tự",
  "5542": "Nhóm trang",
  "5543": "Vui lòng chọn loại thanh toán",
  "5544": "Số phiếu nhập không tồn tại",
  "5545": "Maạ vị trí không hợp lệ",
  "5546": "Chi tiết thông báo",
  "5547": "Loại thông báo",
  "5548": "Chi tiết lấy hàng",
  "5549": "SL kế hoạch lấy hàng",
  "5550": "Số lượng kiểm tra",
  "5551": "Vui lòng cập nhật phiên bản mới nhất",
  "5552": "Xem sổ đăng kiểm",
  "5553": "Bạn muốn xóa tất cả thông báo phải không?",
  "5554": "Bạn muốn xóa ?",
  "5555": "thông báo phải không?",
  "5556": "Dữ liệu đã lấy. Vui lòng kiểm tra lại!",
  "5557": "Số CO",
  "5558": "Cập nhật hình ảnh xe",
  "5559": "Bạn muốn đổi hình với hình đính kèm này?",
  "5563": "Tình trạng bảo trì",
  "5564": "Nội dung",
  "5565": "Thu",
  "5566": "Chi",
  "5567": "Công nợ đầu kỳ",
  "5568": "Công nợ cuối kỳ",
  "5569": "Trạng thái",
  "5570": "Hoạt động",
  "5571": "Không hoạt động",
  "5572": "Cho thuê",
  "5573": "Hôm nay",
  "5574": "Trong 7 ngày",
  "5575": "Trong 30 ngày",
  "5576": "Trong 90 ngày",
  "5577": "Chi tiết kiểm tra hàng tồn kho",
  "5578": "Bạn muốn xóa phải không?",
  "5579": "not allow change porter or clear porter if driver allowance PAID",
  "5580": "Refine Shipto",
  "5581": "AreaCode cannot be empty",
  "5582": "MP Tax Calculate",
  "5583": "Xóa thanh tóa",
  "5584": "Maximum 20 Item Template",
  "5585": "Ưu tiên",
  "5586": "STT",
  "5587": "Barcode Tracking",
  "5588": "ETP",
  "5589": "Cập nhật",
  "5590": "WH Temperature",
  "5591": "Nhiệt độ",
  "5592": "Độ ẩm",
  "5593": "Final Tax Amount",
  "5594": "Final Rate",
  "5595": "Final Tax Code",
  "5597": "Please update full information for Invoice No, Invoice Date",
  "5598": "Mã nhóm người dùng",
  "5599": "Công ty con",
  "5600": "Trung tâm mặc định",
  "5601": "Khách hàng mặc định",
  "5602": "Ngày cập nhật",
  "5603": "Mã nhân viên",
  "5604": "Vai trò người dùng",
  "5605": "Sao chép người dùng",
  "5606": "Đặt lại mật khẩu",
  "5607": "Người dùng đang hoạt động",
  "5608": "Người dùng được chỉ định",
  "5609": "Danh sách nhóm người dùng",
  "5610": "Loại giao dịch",
  "5612": "Số lượng lớn",
  "5613": "Bán hoặc Chi phí",
  "5614": "Mã Lô Hiện Tại",
  "5615": "Số cont Hiện Tại",
  "5616": "Số cont Mới",
  "5617": "Lựa Chọn Số Tham Chiếu",
  "5618": "Thêm Chi Phí Cho cont",
  "5619": "Ngày Bù Trừ",
  "5620": "Loại Bù Trừ",
  "5621": "In Date",
  "5622": "IDoc No",
  "5623": "Nhóm Giao Dịch",
  "5624": "In Memo",
  "5625": "ODoc No",
  "5626": "Out Date",
  "5627": "Out Memo",
  "5628": "Ngày giao dịch",
  "5629": "Số Dư Mở",
  "5630": "Equipment Type cannot be empty",
  "5631": "Đóng số dư",
  "5632": "Đã Trả Lại",
  "5633": "FI Cập Nhật",
  "5636": "Phí Vận Chuyển",
  "5637": "Số Tham Chiếu Khác",
  "5638": "Vendor Inv Date",
  "5639": "Chi Phí Mới",
  "5640": "Hàng Bán Mới",
  "5641": "Post as Sales",
  "5642": "Chi Phí Trả Lại",
  "5643": "Xem Lịch Sử",
  "5644": "Ngày Đăng",
  "5645": "Phân Tích Chi Phí",
  "5646": "Chuyển Sang Tiền Mặt",
  "5647": "Chỉ Xem Cập Nhật",
  "5648": "Mẫu Mô Tả",
  "5649": "Bản Mẫu",
  "5650": "Tạo",
  "5651": "Số Tiền Trả Lại",
  "5652": "Ghi Chú Trả Lại",
  "5653": "Nhóm Phí Phụ",
  "5654": "Mã Nhóm Phí",
  "5655": "Tên Nhóm Phí",
  "5656": "Thêm Nhiều",
  "5657": "Nhập Tập Tin",
  "5658": "Mã Nhóm Địa Chỉ",
  "5659": "Tên Nhóm Địa Chỉ",
  "5660": "Bản Sao Hợp Đồng",
  "5661": "Từ Công Ty",
  "5662": "Đến Công Ty",
  "5663": "Tạo Bởi",
  "5664": "Cập Nhật Lần Cuối",
  "5665": "Ghi Chú",
  "5666": "Trọng Lượng (KG)",
  "5667": "Thể Tích (CBM)",
  "5668": "Kết Thúc Công Việc",
  "5669": "Thời Gian Kết Thúc Công Việc",
  "5670": "Ngày Bảng Kê",
  "5671": "Số Hóa Đơn Thuế",
  "5672": "Ngày Hóa Đơn Thuế",
  "5673": "Select View Stock Out only",
  "5674": "Bảng chấm công",
  "5675": "Giờ vào",
  "5676": "Giờ ra",
  "5677": "Thời gian làm",
  "5678": "Chi tiết chấm công",
  "5679": "Cập nhật thời gian làm việc",
  "5680": "Giờ làm thêm",
  "5681": "Lý do",
  "5682": "Loại xác nhận",
  "5683": "Người phê duyệt",
  "5684": "Nghỉ phép",
  "5685": "Số ngày yêu cầu nghỉ",
  "5686": "Loại phép",
  "5687": "Manualpost",
  "5688": "Hủy",
  "5689": "Mới",
  "5690": "Đang xử lý",
  "5691": "Đóng",
  "5692": "Hủy",
  "5693": "Lưu nháp",
  "5694": "Loại Đăng",
  "5695": "Giờ vào phải nhỏ hơn giờ ra!",
  "5696": "Chi tiết nghỉ phép",
  "5697": "Khoảng ngày",
  "5698": "Người yêu cầu",
  "5699": "Ngày tạo",
  "5700": "This WO has been created BL, can not change order type",
  "5701": "Tạo yêu cầu ngày nghỉ phép",
  "5702": "Công việc bàn giao",
  "5703": "Nhân viên bàn giao",
  "5704": "Điện thoại liên hệ",
  "5705": "Tạo",
  "5706": "Phép còn (ngày)",
  "5707": "Không đủ phép",
  "5708": "Chọn loại nghỉ",
  "5709": "Xem quy trình",
  "5710": "Tại đây",
  "5711": "Lý do nghỉ",
  "5712": "Đã tồn tại một ngày nghỉ tương tự",
  "5713": "Vui lòng điền lý do nghỉ",
  "5714": "Vui lòng điền công việc bàn giao",
  "5715": "Vui lòng điền người bàn giao",
  "5716": "Vui lòng nhập số điện thoại",
  "5717": "Vui lòng chọn buổi nghỉ",
  "5718": "Chọn buổi",
  "5719": "Vui lòng chọn loại nghỉ",
  "5720": "Không có phép",
  "5721": "Buổi sáng",
  "5722": "Buổi chiều",
  "5723": "Cả ngày",
  "5724": "FI User",
  "5725": "Approval Mode",
  "5726": "FI DocNo",
  "5727": "Generate Standard FI No",
  "5728": "Group By Shipment",
  "5729": "Group By Debit Type",
  "5730": "View Only Posted",
  "5731": "Check In/Out",
  "5732": "Current Status",
  "5733": "New Status",
  "5734": "Payment Amount",
  "5735": "Paid",
  "5736": "Choose",
  "5737": "Delete Payment",
  "5738": "FI Inv Date",
  "5739": "Inv No",
  "5740": "Ex Rate Group",
  "5741": "View Only Non- Printed Doc",
  "5742": "Update Debit Info",
  "5743": "Invoice No",
  "5744": "Update Load Date",
  "5745": "Download",
  "5747": "Daily Task Status",
  "5748": "Routing",
  "5749": "House",
  "5750": "Marks & Number",
  "5751": "Book Type",
  "5752": "Book Date",
  "5753": "Sale Person",
  "5754": "Booking Receipt",
  "5755": "As Arranged",
  "5756": "Create AWB",
  "5757": "Shipment",
  "5758": "Fwd Service",
  "5759": "Chấm công",
  "5761": "Add More Container",
  "5762": "Assign Task",
  "5763": "Nghỉ hàng năm",
  "5764": "Phép nghỉ hàng năm (năm trước)",
  "5765": "Nghỉ phép không lương",
  "5766": "Nghỉ cha mẹ",
  "5767": "Nghỉ kết hôn",
  "5768": "Nghỉ thai sản",
  "5769": "Nghỉ bù",
  "5770": "Copy Equipment",
  "5771": "Trailer No",
  "5772": "Show with Attach Documents",
  "5773": "Show Documents with Attachments",
  "5774": "Download Attachments",
  "5775": "Tractor No",
  "5776": "Haulage Plan",
  "5777": "Created Pick up Task",
  "5778": "Only CD Done",
  "5779": "Start/End",
  "5780": "Same Tractor With Pickup",
  "5781": "Create Return Days",
  "5782": "Assign Same Tractor",
  "5783": "Shipment Information",
  "5784": "Không thể chấm công khi thiết bị đang bật chế độ nhà phát triển",
  "5785": "Movement Information",
  "5786": "Load / Unload Start",
  "5787": "Load / Unload End",
  "5788": "Tractor Desc",
  "5789": "Updated User",
  "5790": "Created User",
  "5791": "Delivery/Return",
  "5792": "Cancel Return",
  "5793": "Modify Plan End",
  "5794": "Assign Task - HA",
  "5796": "Selected Wo No",
  "5797": "Selected Tractor",
  "5798": "Selected Driver",
  "5799": "Assign and Daily Task",
  "5800": "Copy To Actual Start",
  "5801": "Copy To Actual End",
  "5802": "Copy To Plan Start",
  "5803": "Copy To Plan End",
  "5804": "Related Contact",
  "5805": "Previous Haulage Task",
  "5806": "Work Order CNTR",
  "5807": "Copy New CNTR",
  "5808": "Shipment Details",
  "5809": "Cargo Details",
  "5810": "Suplier",
  "5811": "Closing Time CY",
  "5812": "Copy From",
  "5813": "CNTR No Update History",
  "5814": "CO",
  "5815": "Sales & Cost",
  "5816": "Create BL",
  "5817": "Costs",
  "5818": "CNTR",
  "5819": "DN Number",
  "5820": "System Generated",
  "5821": "Update DN No",
  "5822": "Addr4",
  "5823": "Upper Case",
  "5824": "Department Code",
  "5825": "Department Desc",
  "5827": "Payment Term",
  "5828": "Doc Handler ID",
  "5829": "Address (S/C/N)",
  "5830": "ETD/ETA/PLD ETA",
  "5831": "POL/POD/PLD",
  "5832": "Marks && Number",
  "5833": "BL ID",
  "5834": "Issue Date",
  "5835": "Place Receipt",
  "5836": "Total Number of Container",
  "5837": "Delivery Terms",
  "5839": "ETD/ETA",
  "5840": "ANMA ID",
  "5841": "AN ID",
  "5842": "Copy to HBL",
  "5843": "Equipment Tracking",
  "5844": "Update Mode",
  "5845": "Nhập lý do nghỉ phép",
  "5846": "View Detail",
  "5847": "CNTR Info",
  "5848": "Completed - Actual",
  "5849": "Return Doc Type",
  "5850": "Is Bill To Own",
  "5851": "EIR",
  "5852": "INV",
  "5853": "Update Task",
  "5854": "Off-Set ALL",
  "5855": "Original Items",
  "5857": "Pay To Contact",
  "5858": "Inv Date",
  "5859": "Amount Before Tax",
  "5860": "MPL",
  "5861": "Add Service",
  "5862": "Additional Service",
  "5863": "Current DateTime",
  "5864": "Same as First Row",
  "5865": "Select Rows",
  "5866": "Expired Date Update",
  "5867": "Old Loc",
  "5868": "Assign Staff",
  "5869": "New Loc",
  "5870": "Reserved Stock Information",
  "5871": "Total Stock Qty",
  "5872": "Scroll Left",
  "5873": "Scroll Center",
  "5874": "Scroll Right",
  "5875": "Area Code",
  "5876": "Parent Code",
  "5877": "Distance",
  "5878": "Code Type",
  "5879": "Code ID",
  "5880": "Code Desc",
  "5881": "Equipment Assigned",
  "5882": "Is Rent",
  "5883": "Default Staff",
  "5884": "Fuel Consumption",
  "5885": "GPS Vendor",
  "5886": "Old EquipNo",
  "5887": "Usage Data",
  "5888": "DC Center",
  "5889": "Update Status",
  "5890": "Phone No",
  "5891": "Default Equipment",
  "5892": "Code Numeric",
  "5893": "Code Variant",
  "5894": "TId",
  "5895": "Zone Desc ",
  "5896": "Floor",
  "5897": "Row",
  "5898": "Priority",
  "5899": "Cancel",
  "5900": "Browse Order Item",
  "5901": "Manualrn Plan",
  "5902": "Full Pallet Assign Only",
  "5903": "Manual Assign",
  "5904": "Same LOC as First Row",
  "5905": "Loc Zone",
  "5906": "View Summary"
}